Repository: krixx646/celiia_Flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, vi, zh

# nutritionTodayMeals
source: kcal • {count, plural, one{{count} meal} other{{count} meals}}
ar: kcal • {count, plural, one{{count} وجبة} other{{count} وجبات}}
de: kcal • {count, plural, one{{count} Mahlzeit} other{{count} Mahlzeiten}}
es: kcal · {count, plural, one{{count} comida} other{{count} comidas}}
fr: kcal • {count, plural, one{{count} repas} other{{count} repas}}
hi: kcal • {count, plural, one{{count} भोजन} other{{count} भोजन}}
id: kcal • {count, plural, one{{count} kali makan} other{{count} kali makan}}
it: kcal • {count, plural, one{{count} pasto} other{{count} pasti}}
ja: kcal • {count, plural, one{{count}食} other{{count}食}}
ko: kcal • {count, plural, one{{count}끼} other{{count}끼}}
nl: kcal • {count, plural, one{{count} maaltijd} other{{count} maaltijden}}
pt: kcal • {count, plural, one{{count} refeição} other{{count} refeições}}
ru: kcal • {count, plural, one{{count} приём пищи} other{{count} приёма пищи}}
th: kcal • {count, plural, one{{count} มื้อ} other{{count} มื้อ}}
tr: kcal • {count, plural, one{{count} öğün} other{{count} öğün}}
vi: kcal • {count, plural, one{{count} bữa ăn} other{{count} bữa ăn}}
zh: kcal • {count, plural, one{{count} 餐} other{{count} 餐}}

# nutritionTodayOfTargetMeals
source: of {target} kcal • {count, plural, one{{count} meal} other{{count} meals}}
ar: من أصل {target} kcal • {count, plural, one{{count} وجبة} other{{count} وجبات}}
de: von {target} kcal • {count, plural, one{{count} Mahlzeit} other{{count} Mahlzeiten}}
es: de {target} kcal · {count, plural, one{{count} comida} other{{count} comidas}}
fr: sur {target} kcal • {count, plural, one{{count} repas} other{{count} repas}}
hi: {target} kcal में से • {count, plural, one{{count} भोजन} other{{count} भोजन}}
id: dari {target} kcal • {count, plural, one{{count} kali makan} other{{count} kali makan}}
it: su {target} kcal • {count, plural, one{{count} pasto} other{{count} pasti}}
ja: {target} kcal中 • {count, plural, one{{count}食} other{{count}食}}
ko: 목표 {target} kcal 중 • {count, plural, one{{count}끼} other{{count}끼}}
nl: van {target} kcal • {count, plural, one{{count} maaltijd} other{{count} maaltijden}}
pt: de {target} kcal • {count, plural, one{{count} refeição} other{{count} refeições}}
ru: из {target} kcal • {count, plural, one{{count} приём пищи} other{{count} приёма пищи}}
th: จากเป้าหมาย {target} kcal • {count, plural, one{{count} มื้อ} other{{count} มื้อ}}
tr: {target} kcal hedefine göre • {count, plural, one{{count} öğün} other{{count} öğün}}
vi: trên {target} kcal • {count, plural, one{{count} bữa ăn} other{{count} bữa ăn}}
zh: 目标 {target} kcal • {count, plural, one{{count} 餐} other{{count} 餐}}

# nutritionWeekdayInitials
source: M,T,W,T,F,S,S
ar: ن,ث,ر,خ,ج,س,ح
de: M,D,M,D,F,S,S
es: L,M,X,J,V,S,D
fr: L,M,M,J,V,S,D
hi: सो,मं,मं,बु,गु,शु,र
id: S,S,R,K,J,S,M
it: L,M,M,G,V,S,D
ja: 月,火,水,木,金,土,日
ko: 월,화,수,목,금,토,일
nl: M,D,W,D,V,Z,Z
pl: P,W,Ś,C,P,S,N
pt: S,T,Q,Q,S,S,D
ru: П,В,С,Ч,П,С,В
th: จ,อ,พ,พฤ,ศ,ส,อา
tr: P,S,Ç,P,C,C,P
vi: T,H,B,T,S,S,C
zh: 一,二,三,四,五,六,日

# nutritionFieldFoodName
source: Food name
ar: اسم الطعام
de: Lebensmittelname
es: Nombre del alimento
fr: Nom de l’aliment
hi: भोजन का नाम
id: Nama makanan
it: Nome dell'alimento
ja: 食品名
ko: 음식 이름
nl: Naam van voedingsmiddel
pl: Nazwa produktu
pt: Nome do alimento
ru: Название продукта
th: ชื่ออาหาร
tr: Yiyecek adı
vi: Tên món ăn
zh: 食物名称

# nutritionFieldGrams
source: Grams
ar: الجرامات
de: Gramm
es: Gramos
fr: Grammes
hi: ग्राम
id: Gram
it: Grammi
ja: グラム数
ko: 그램
nl: Gram
pl: Gramy
pt: Gramas
ru: Граммы
th: กรัม
tr: Gram
vi: Số gram
zh: 克数

# nutritionFieldCalories
source: Calories
ar: السعرات
de: Kalorien
es: Calorías
hi: कैलोरी
id: Kalori
it: Calorie
ja: カロリー
ko: 칼로리
nl: Calorieën
pl: Kalorie
pt: Calorias
ru: Калории
th: แคลอรี
tr: Kalori
vi: Calo
zh: 卡路里

# scannerStatusAnalyzing
source: ANALYZING...
ar: جارٍ التحليل...
de: ANALYSE LÄUFT...
es: ANALIZANDO...
fr: ANALYSE EN COURS...
hi: विश्लेषण हो रहा है...
id: MENGANALISIS...
it: ANALISI IN CORSO...
ja: 分析中...
ko: 분석 중...
nl: ANALYSEREN...
pl: ANALIZOWANIE...
pt: ANALISANDO...
ru: АНАЛИЗ...
th: กำลังวิเคราะห์...
tr: ANALİZ EDİLİYOR...
vi: ĐANG PHÂN TÍCH...
zh: 分析中...

# scannerStatusIdle
source: CELIA SCANNER
ar: ماسح CELIA
es: ESCÁNER CELIA
fr: SCANNER CELIA
id: PEMINDAI CELIA
it: SCANNER CELIA
pl: SKANER CELII
pt: SCANNER DA CELIA
ru: СКАНЕР CELIA
vi: BỘ QUÉT CELIA
zh: CELIA 扫描器

# scannerFieldFoodName
source: Food name
ar: اسم الطعام
de: Lebensmittelname
es: Nombre del alimento
fr: Nom de l’aliment
hi: भोजन का नाम
id: Nama makanan
it: Nome dell'alimento
ja: 食品名
ko: 음식 이름
nl: Naam van voedingsmiddel
pl: Nazwa produktu
pt: Nome do alimento
ru: Название продукта
th: ชื่ออาหาร
tr: Yiyecek adı
vi: Tên món ăn
zh: 食物名称

# scannerFieldGrams
source: Grams
ar: الجرامات
de: Gramm
es: Gramos
fr: Grammes
hi: ग्राम
id: Gram
it: Grammi
ja: グラム数
ko: 그램
nl: Gram
pl: Gramy
pt: Gramas
ru: Граммы
th: กรัม
tr: Gram
vi: Số gram
zh: 克数

# scannerFieldCalories
source: Calories
ar: السعرات
de: Kalorien
es: Calorías
hi: कैलोरी
id: Kalori
it: Calorie
ja: カロリー
ko: 칼로리
nl: Calorieën
pl: Kalorie
pt: Calorias
ru: Калории
th: แคลอรี
tr: Kalori
vi: Calo
zh: 卡路里

# scannerRemainingAfterLogging
source: {calories} kcal and {grams}g protein left today
ar: تبقى {calories} kcal و{grams}غ من البروتين اليوم
de: Heute verbleiben {calories} kcal und {grams}g Protein
es: Te quedan {calories} kcal y {grams} g de proteína hoy
fr: Il vous reste {calories} kcal et {grams}g de protéines aujourd’hui
hi: आज {calories} kcal और {grams}g प्रोटीन बाकी है
id: Sisa {calories} kcal dan {grams}g protein hari ini
it: Ti restano {calories} kcal e {grams}g di proteine per oggi
ja: 今日は残り{calories} kcal、たんぱく質{grams}gです
ko: 오늘 {calories} kcal 및 단백질 {grams}g 남음
nl: Nog {calories} kcal en {grams}g eiwit over voor vandaag
pl: Pozostało dziś {calories} kcal i {grams}g białka
pt: Restam {calories} kcal e {grams}g de proteína hoje
ru: Сегодня осталось {calories} kcal и {grams} г белка
th: เหลือ {calories} kcal และโปรตีน {grams}g สำหรับวันนี้
tr: Bugün {calories} kcal ve {grams}g protein kaldı
vi: Còn lại {calories} kcal và {grams}g protein cho hôm nay
zh: 今天还剩 {calories} kcal 和 {grams}g 蛋白质

# scannerOverTargetAfterLogging
source: {calories} kcal over your daily target
ar: تجاوزت هدفك اليومي بمقدار {calories} kcal
de: {calories} kcal über deinem Tagesziel
es: {calories} kcal por encima de tu objetivo diario
fr: {calories} kcal au-dessus de votre objectif quotidien
hi: आपके दैनिक लक्ष्य से {calories} kcal अधिक
id: {calories} kcal melebihi target harian Anda
it: {calories} kcal oltre il tuo obiettivo giornaliero
ja: 1日の目標を{calories} kcal超えています
ko: 일일 목표보다 {calories} kcal 초과
nl: {calories} kcal boven je dagelijkse doel
pl: {calories} kcal ponad dzienny cel
pt: {calories} kcal acima da sua meta diária
ru: Превышение дневной нормы на {calories} kcal
th: เกินเป้าหมายรายวันของคุณ {calories} kcal
tr: Günlük hedefini {calories} kcal aştın
vi: Vượt {calories} kcal so với mục tiêu hằng ngày
zh: 超过每日目标 {calories} kcal

# scannerButtonAnalyzing
source: Analyzing
ar: جارٍ التحليل
de: Wird analysiert
es: Analizando
fr: Analyse en cours
hi: विश्लेषण हो रहा है
id: Menganalisis
it: Analisi in corso
ja: 分析中
ko: 분석 중
nl: Analyseren
pl: Analizowanie
pt: Analisando
ru: Анализ
th: กำลังวิเคราะห์
tr: Analiz Ediliyor
vi: Đang phân tích
zh: 分析中

# scannerButtonQuotaNeeded
source: Quota Needed
ar: يلزم توفر حصة
de: Kontingent erforderlich
es: Falta cuota
fr: Quota requis
hi: कोटा चाहिए
id: Kuota Diperlukan
it: Quota necessaria
ja: クォータが必要
ko: 할당량 필요
nl: Quotum vereist
pl: Wymagany limit
pt: Cota necessária
ru: Нужна квота
th: ต้องมีโควตา
tr: Kota Gerekli
vi: Cần hạn mức
zh: 需要配额

# scannerButtonScanNow
source: Scan Now
ar: امسح الآن
de: Jetzt scannen
es: Escanear ahora
fr: Scanner maintenant
hi: अभी स्कैन करें
id: Pindai Sekarang
it: Scansiona ora
ja: 今すぐスキャン
ko: 지금 스캔
nl: Nu scannen
pl: Skanuj teraz
pt: Digitalizar agora
ru: Сканировать
th: สแกนเลย
tr: Şimdi Tara
vi: Quét ngay
zh: 立即扫描

# scannerButtonLogging
source: Logging
ar: جارٍ التسجيل
de: Wird protokolliert
es: Guardando
fr: Enregistrement
hi: दर्ज हो रहा है
id: Mencatat
it: Registrazione in corso
ja: 記録中
ko: 기록 중
nl: Loggen
pl: Zapisywanie
pt: Registrando
ru: Запись
th: กำลังบันทึก
tr: Kaydediliyor
vi: Đang ghi nhận
zh: 记录中

# scannerButtonLogMeal
source: Log Meal
ar: تسجيل الوجبة
de: Mahlzeit protokollieren
es: Registrar comida
fr: Enregistrer le repas
hi: भोजन दर्ज करें
id: Catat Makanan
it: Registra pasto
ja: 食事を記録
ko: 식사 기록
nl: Maaltijd loggen
pl: Zapisz posiłek
pt: Registrar refeição
ru: Записать приём пищи
th: บันทึกมื้ออาหาร
tr: Öğünü Kaydet
vi: Ghi nhận bữa ăn
zh: 记录餐食

# scannerNoClearFood
source: No clear food detected yet. Try better lighting or move closer.
ar: لم يتم اكتشاف طعام واضح بعد. جرّب إضاءة أفضل أو اقترب أكثر.
de: Noch kein eindeutiges Lebensmittel erkannt. Sorge für besseres Licht oder gehe näher heran.
es: Aún no se detecta comida con claridad. Prueba con más luz o acércate.
fr: Aucun aliment clairement détecté pour le moment. Essayez avec un meilleur éclairage ou rapprochez-vous.
hi: अभी कोई स्पष्ट भोजन नहीं मिला। बेहतर रोशनी में कोशिश करें या पास जाएँ।
id: Belum ada makanan yang terdeteksi dengan jelas. Coba gunakan pencahayaan yang lebih baik atau mendekat.
it: Non è stato ancora rilevato alcun alimento chiaramente. Prova a migliorare l'illuminazione o ad avvicinarti.
ja: 食品をまだはっきり検出できません。明るい場所で試すか、カメラを近づけてください。
ko: 아직 음식이 명확하게 감지되지 않았어요. 조명을 개선하거나 더 가까이 이동해 보세요.
nl: Er is nog geen duidelijk voedingsmiddel gedetecteerd. Zorg voor betere belichting of houd de camera dichterbij.
pl: Nie wykryto jeszcze wyraźnie produktu. Spróbuj lepszego oświetlenia lub przybliż aparat.
pt: Nenhum alimento identificado com clareza. Tente melhorar a iluminação ou se aproximar.
ru: Продукт пока не распознан. Попробуйте улучшить освещение или поднесите камеру ближе.
th: ยังตรวจไม่พบอาหารที่ชัดเจน ลองเพิ่มแสงหรือขยับเข้าใกล้อีกนิด
tr: Henüz net bir yiyecek algılanmadı. Daha iyi aydınlatmayı dene veya biraz yaklaş.
vi: Chưa phát hiện rõ món ăn. Hãy thử nơi có ánh sáng tốt hơn hoặc đưa máy ảnh lại gần.
zh: 尚未检测到清晰的食物。请改善光线或靠近一些。

# scannerErrorCameraPermission
source: Camera permission is needed to scan meals.
ar: يلزم السماح باستخدام الكاميرا لمسح الوجبات.
de: Die Kameraberechtigung wird zum Scannen von Mahlzeiten benötigt.
es: Se necesita permiso de cámara para escanear comidas.
fr: L’autorisation d’utiliser la caméra est nécessaire pour scanner les repas.
hi: भोजन स्कैन करने के लिए कैमरा अनुमति आवश्यक है।
id: Izin kamera diperlukan untuk memindai makanan.
it: È necessaria l'autorizzazione della fotocamera per scansionare i pasti.
ja: 食事をスキャンするにはカメラの許可が必要です。
ko: 식사를 스캔하려면 카메라 권한이 필요해요.
nl: Cameratoegang is nodig om maaltijden te scannen.
pl: Do skanowania posiłków potrzebne jest pozwolenie na korzystanie z aparatu.
pt: É necessário permitir o acesso à câmera para digitalizar refeições.
ru: Для сканирования приёмов пищи нужен доступ к камере.
th: ต้องอนุญาตให้เข้าถึงกล้องเพื่อสแกนมื้ออาหาร
tr: Öğünleri taramak için kamera izni gerekiyor.
vi: Cần cấp quyền máy ảnh để quét bữa ăn.
zh: 扫描餐食需要相机权限。

# scannerErrorBackendMissing
source: Calorie scanner backend is not configured yet.
ar: لم تتم تهيئة خادم ماسح السعرات بعد.
de: Das Backend für den Kalorienscanner ist noch nicht eingerichtet.
es: El servidor del escáner de calorías aún no está configurado.
fr: Le système de scan des calories n’est pas encore configuré.
hi: कैलोरी स्कैनर का बैकएंड अभी कॉन्फ़िगर नहीं है।
id: Backend pemindai kalori belum dikonfigurasi.
it: Il backend dello scanner delle calorie non è ancora configurato.
ja: カロリースキャナーのバックエンドがまだ設定されていません。
ko: 칼로리 스캐너 백엔드가 아직 설정되지 않았어요.
nl: De backend voor de caloriescanner is nog niet geconfigureerd.
pl: Backend skanera kalorii nie jest jeszcze skonfigurowany.
pt: O sistema de digitalização de calorias ainda não está configurado.
ru: Серверная часть сканера калорий ещё не настроена.
th: ยังไม่ได้ตั้งค่าระบบเบื้องหลังสำหรับสแกนแคลอรี
tr: Kalori tarayıcısının arka ucu henüz yapılandırılmadı.
vi: Backend quét calo chưa được cấu hình.
zh: 卡路里扫描后端尚未配置。

# scannerErrorApiKeyInvalid
source: The OpenAI API key for calorie scanning is invalid. Replace it in the backend environment, redeploy, then try again.
ar: مفتاح OpenAI API المستخدم لمسح السعرات غير صالح. استبدله في بيئة الخادم، ثم أعد النشر وحاول مرة أخرى.
de: Der OpenAI-API-Schlüssel für das Kalorienscannen ist ungültig. Ersetze ihn in der Backend-Umgebung, führe ein erneutes Deployment durch und versuche es dann erneut.
es: La clave de API de OpenAI para el escaneo de calorías no es válida. Reemplázala en el entorno del servidor, vuelve a desplegar e inténtalo de nuevo.
fr: La clé API OpenAI utilisée pour scanner les calories est invalide. Remplacez-la dans l’environnement backend, redéployez, puis réessayez.
hi: कैलोरी स्कैनिंग के लिए OpenAI API कुंजी अमान्य है। इसे बैकएंड एनवायरनमेंट में बदलें, फिर से डिप्लॉय करें और दोबारा कोशिश करें।
id: Kunci API OpenAI untuk pemindaian kalori tidak valid. Ganti di lingkungan backend, lakukan deploy ulang, lalu coba lagi.
it: La chiave API OpenAI per la scansione delle calorie non è valida. Sostituiscila nell'ambiente del backend, esegui nuovamente il deploy e riprova.
ja: カロリースキャン用のOpenAI APIキーが無効です。バックエンド環境のキーを置き換えて再デプロイし、もう一度お試しください。
ko: 칼로리 스캔용 OpenAI API 키가 유효하지 않아요. 백엔드 환경에서 키를 교체하고 재배포한 후 다시 시도하세요.
nl: De OpenAI API-sleutel voor het scannen van calorieën is ongeldig. Vervang deze in de backendomgeving, implementeer opnieuw en probeer het nogmaals.
pl: Klucz API OpenAI do skanowania kalorii jest nieprawidłowy. Zastąp go w środowisku backendu, wdróż ponownie i spróbuj jeszcze raz.
pt: A chave da API da OpenAI para digitalização de calorias é inválida. Substitua-a no ambiente do backend, faça o deploy novamente e tente outra vez.
ru: Ключ OpenAI API для сканирования калорий недействителен. Замените его в окружении серверной части, разверните приложение заново и повторите попытку.
th: คีย์ OpenAI API สำหรับสแกนแคลอรีไม่ถูกต้อง โปรดเปลี่ยนคีย์ในสภาพแวดล้อมของระบบเบื้องหลัง ปรับใช้ใหม่ แล้วลองอีกครั้ง
tr: Kalori taraması için kullanılan OpenAI API anahtarı geçersiz. Arka uç ortamında değiştir, yeniden dağıt ve tekrar dene.
vi: Khóa API OpenAI dùng để quét calo không hợp lệ. Hãy thay khóa trong môi trường backend, triển khai lại rồi thử lại.
zh: 用于卡路里扫描的 OpenAI API 密钥无效。请在后端环境中替换密钥，重新部署后再试。

# scannerErrorApiKeyMissing
source: OpenAI API key is required for calorie scanning. Add it in Vercel, redeploy, then try again.
ar: يلزم توفير مفتاح OpenAI API لمسح السعرات. أضفه في Vercel، ثم أعد النشر وحاول مرة أخرى.
de: Für das Kalorienscannen ist ein OpenAI-API-Schlüssel erforderlich. Füge ihn in Vercel hinzu, führe ein erneutes Deployment durch und versuche es dann erneut.
es: Se requiere una clave de API de OpenAI para el escaneo de calorías. Añádela en Vercel, vuelve a desplegar e inténtalo de nuevo.
fr: Une clé API OpenAI est requise pour scanner les calories. Ajoutez-la dans Vercel, redéployez, puis réessayez.
hi: कैलोरी स्कैनिंग के लिए OpenAI API कुंजी आवश्यक है। इसे Vercel में जोड़ें, फिर से डिप्लॉय करें और दोबारा कोशिश करें।
id: Kunci API OpenAI diperlukan untuk pemindaian kalori. Tambahkan di Vercel, lakukan deploy ulang, lalu coba lagi.
it: La chiave API OpenAI è necessaria per la scansione delle calorie. Aggiungila in Vercel, esegui nuovamente il deploy e riprova.
ja: カロリースキャンにはOpenAI APIキーが必要です。Vercelに追加して再デプロイし、もう一度お試しください。
ko: 칼로리 스캔을 위해 OpenAI API 키가 필요해요. Vercel에 키를 추가하고 재배포한 후 다시 시도하세요.
nl: Een OpenAI API-sleutel is vereist om calorieën te scannen. Voeg deze toe in Vercel, implementeer opnieuw en probeer het nogmaals.
pl: Do skanowania kalorii wymagany jest klucz API OpenAI. Dodaj go w Vercel, wdróż ponownie i spróbuj jeszcze raz.
pt: É necessária uma chave da API da OpenAI para digitalizar calorias. Adicione-a na Vercel, faça o deploy novamente e tente outra vez.
ru: Для сканирования калорий требуется ключ OpenAI API. Добавьте его в Vercel, разверните приложение заново и повторите попытку.
th: ต้องใช้คีย์ OpenAI API สำหรับสแกนแคลอรี โปรดเพิ่มคีย์ใน Vercel ปรับใช้ใหม่ แล้วลองอีกครั้ง
tr: Kalori taraması için OpenAI API anahtarı gerekiyor. Anahtarı Vercel'e ekle, yeniden dağıt ve tekrar dene.
vi: Cần có khóa API OpenAI để quét calo. Hãy thêm khóa trong Vercel, triển khai lại rồi thử lại.
zh: 卡路里扫描需要 OpenAI API 密钥。请在 Vercel 中添加密钥，重新部署后再试。

# scannerErrorQuotaExhausted
source: OpenAI credits are exhausted for calorie scanning. Add API credits or raise the billing limit, then try again.
ar: نفدت أرصدة OpenAI لمسح السعرات. أضف أرصدة API أو ارفع حد الفوترة، ثم حاول مرة أخرى.
de: Die OpenAI-Guthaben für das Kalorienscannen sind aufgebraucht. Füge API-Guthaben hinzu oder erhöhe das Abrechnungslimit und versuche es dann erneut.
es: Se han agotado los créditos de OpenAI para el escaneo de calorías. Añade créditos o sube el límite de facturación e inténtalo de nuevo.
fr: Les crédits OpenAI pour le scan des calories sont épuisés. Ajoutez des crédits API ou augmentez la limite de facturation, puis réessayez.
hi: कैलोरी स्कैनिंग के लिए OpenAI क्रेडिट समाप्त हो गए हैं। API क्रेडिट जोड़ें या बिलिंग सीमा बढ़ाएँ, फिर दोबारा कोशिश करें।
id: Kredit OpenAI untuk pemindaian kalori telah habis. Tambahkan kredit API atau naikkan batas penagihan, lalu coba lagi.
it: I crediti OpenAI per la scansione delle calorie sono esauriti. Aggiungi crediti API o aumenta il limite di fatturazione, quindi riprova.
ja: カロリースキャン用のOpenAIクレジットを使い切りました。APIクレジットを追加するか請求上限を引き上げて、もう一度お試しください。
ko: 칼로리 스캔에 사용할 OpenAI 크레딧이 소진되었어요. API 크레딧을 추가하거나 결제 한도를 높인 후 다시 시도하세요.
nl: De OpenAI-tegoeden voor het scannen van calorieën zijn op. Voeg API-tegoed toe of verhoog de factureringslimiet en probeer het nogmaals.
pl: Kredyty OpenAI do skanowania kalorii zostały wyczerpane. Dodaj kredyty API lub zwiększ limit rozliczeń, a następnie spróbuj ponownie.
pt: Os créditos da OpenAI para digitalização de calorias foram esgotados. Adicione créditos à API ou aumente o limite de cobrança e tente outra vez.
ru: Кредиты OpenAI для сканирования калорий исчерпаны. Пополните кредиты API или увеличьте лимит оплаты, затем повторите попытку.
th: เครดิต OpenAI สำหรับสแกนแคลอรีหมดแล้ว โปรดเพิ่มเครดิต API หรือเพิ่มวงเงินเรียกเก็บเงิน แล้วลองอีกครั้ง
tr: Kalori taraması için OpenAI kredileri tükendi. API kredisi ekle veya faturalandırma limitini yükselt, ardından tekrar dene.
vi: Tín dụng OpenAI cho việc quét calo đã hết. Hãy thêm tín dụng API hoặc tăng giới hạn thanh toán rồi thử lại.
zh: 用于卡路里扫描的 OpenAI 额度已用尽。请添加 API 额度或提高账单限额后再试。

# scannerErrorTimeout
source: Celia needed more time to analyze this meal. Hold the camera steady and scan again.
ar: احتاجت Celia إلى مزيد من الوقت لتحليل هذه الوجبة. ثبّت الكاميرا وامسحها مرة أخرى.
de: Celia benötigte mehr Zeit, um diese Mahlzeit zu analysieren. Halte die Kamera ruhig und scanne erneut.
es: Celia necesitaba más tiempo para analizar esta comida. Mantén la cámara firme y escanea de nuevo.
fr: Celia a besoin de plus de temps pour analyser ce repas. Gardez la caméra immobile et scannez à nouveau.
hi: Celia को इस भोजन का विश्लेषण करने में अधिक समय चाहिए। कैमरा स्थिर रखें और फिर से स्कैन करें।
id: Celia memerlukan waktu lebih lama untuk menganalisis makanan ini. Pegang kamera tetap stabil dan pindai lagi.
it: Celia ha bisogno di più tempo per analizzare questo pasto. Tieni ferma la fotocamera e scansiona di nuovo.
ja: Celiaによる食事の分析に時間がかかっています。カメラを固定して、もう一度スキャンしてください。
ko: Celia가 이 식사를 분석하는 데 시간이 더 필요해요. 카메라를 steady하게 유지하고 다시 스캔하세요.
nl: Celia had meer tijd nodig om deze maaltijd te analyseren. Houd de camera stil en scan opnieuw.
pl: Celia potrzebowała więcej czasu na przeanalizowanie tego posiłku. Trzymaj aparat nieruchomo i zeskanuj ponownie.
pt: A Celia precisou de mais tempo para analisar esta refeição. Mantenha a câmera estável e digitalize novamente.
ru: Celia потребовалось больше времени для анализа этого блюда. Держите камеру неподвижно и отсканируйте его снова.
th: Celia ต้องใช้เวลาวิเคราะห์มื้ออาหารนี้มากขึ้น ถือกล้องให้นิ่งแล้วสแกนอีกครั้ง
tr: Celia bu öğünü analiz etmek için daha fazla zamana ihtiyaç duydu. Kamerayı sabit tut ve tekrar tara.
vi: Celia cần thêm thời gian để phân tích bữa ăn này. Giữ máy ảnh ổn định và quét lại.
zh: Celia 需要更多时间来分析这份餐食。请保持相机稳定，然后重新扫描。

# scannerErrorNotSignedIn
source: Please sign in before scanning meals.
ar: يرجى تسجيل الدخول قبل مسح الوجبات.
de: Bitte melde dich an, bevor du Mahlzeiten scannst.
es: Inicia sesión antes de escanear comidas.
fr: Veuillez vous connecter avant de scanner des repas.
hi: भोजन स्कैन करने से पहले कृपया साइन इन करें।
id: Silakan masuk sebelum memindai makanan.
it: Accedi prima di scansionare i pasti.
ja: 食事をスキャンする前にサインインしてください。
ko: 식사를 스캔하기 전에 로그인해 주세요.
nl: Meld je aan voordat je maaltijden scant.
pl: Zaloguj się przed skanowaniem posiłków.
pt: Faça login antes de digitalizar refeições.
ru: Перед сканированием приёмов пищи войдите в аккаунт.
th: โปรดเข้าสู่ระบบก่อนสแกนมื้ออาหาร
tr: Öğünleri taramadan önce lütfen giriş yap.
vi: Vui lòng đăng nhập trước khi quét bữa ăn.
zh: 请先登录再扫描餐食。

# scannerErrorMealTableMissing
source: Meal logging table is not ready yet. The scan result is still available.
ar: جدول تسجيل الوجبات غير جاهز بعد. لا تزال نتيجة المسح متاحة.
de: Die Tabelle zur Mahlzeitenprotokollierung ist noch nicht bereit. Das Scanergebnis ist weiterhin verfügbar.
es: La tabla de registro de comidas aún no está lista. El resultado del escaneo sigue disponible.
fr: La table d’enregistrement des repas n’est pas encore prête. Le résultat du scan est toujours disponible.
hi: भोजन दर्ज करने वाली तालिका अभी तैयार नहीं है। स्कैन का परिणाम अभी भी उपलब्ध है।
id: Tabel pencatatan makanan belum siap. Hasil pemindaian tetap tersedia.
it: La tabella per la registrazione dei pasti non è ancora pronta. Il risultato della scansione è comunque disponibile.
ja: 食事記録テーブルの準備がまだできていません。スキャン結果は引き続き利用できます。
ko: 식사 기록 테이블이 아직 준비되지 않았어요. 스캔 결과는 계속 확인할 수 있어요.
nl: De tabel voor het loggen van maaltijden is nog niet klaar. Het scanresultaat is nog steeds beschikbaar.
pl: Tabela zapisywania posiłków nie jest jeszcze gotowa. Wynik skanowania jest nadal dostępny.
pt: A tabela de registro de refeições ainda não está pronta. O resultado da digitalização continua disponível.
ru: Таблица для записи приёмов пищи ещё не готова. Результат сканирования всё ещё доступен.
th: ตารางบันทึกมื้ออาหารยังไม่พร้อมใช้งาน แต่ผลการสแกนยังคงอยู่
tr: Öğün kayıt tablosu henüz hazır değil. Tarama sonucu hâlâ kullanılabilir.
vi: Bảng ghi nhận bữa ăn chưa sẵn sàng. Kết quả quét vẫn khả dụng.
zh: 餐食记录表尚未准备就绪。扫描结果仍然可用。
