Repository: krixx646/celiia_Flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, vi, zh

# appName
source: Celia Integral Coach
ar: Celia - المدرب الشامل
fr: Celia Coach intégral
id: Pelatih Integral Celia
ko: Celia 종합 코치
ru: Celia — ваш фитнес-тренер
vi: Celia - Huấn luyện viên toàn diện
zh: Celia 综合教练

# actionCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消

# actionSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh: 保存

# actionDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh: 删除

# actionEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 수정
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh: 编辑

# actionRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
th: ลองอีกครั้ง
tr: Tekrar Dene
vi: Thử lại
zh: 重试

# actionDone
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Gereed
pl: Gotowe
pt: Concluído
ru: Готово
th: เสร็จสิ้น
tr: Bitti
vi: Xong
zh: 完成

# actionClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh: 关闭

# actionContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam Et
vi: Tiếp tục
zh: 继续

# actionSeeAll
source: See All
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Tout voir
hi: सभी देखें
id: Lihat Semua
it: Vedi tutto
ja: すべて見る
ko: 모두 보기
nl: Alles bekijken
pl: Zobacz wszystko
pt: Ver tudo
ru: Посмотреть все
th: ดูทั้งหมด
tr: Tümünü Gör
vi: Xem tất cả
zh: 查看全部

# actionYesDoIt
source: Yes, do it
ar: نعم، نفّذ ذلك
de: Ja, los geht’s
es: Sí, adelante
fr: Oui, allez-y
hi: हाँ, करें
id: Ya, lakukan
it: Sì, fallo
ja: はい、実行する
ko: 네, 진행할게요
nl: Ja, doen
pl: Tak, zrób to
pt: Sim, fazer isso
ru: Да, сделать
th: ใช่ ทำเลย
tr: Evet, yap
vi: Có, thực hiện
zh: 是，就这样

# actionNotNow
source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
id: Jangan sekarang
it: Non ora
ja: 今はしない
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt: Agora não
ru: Не сейчас
th: ยังไม่ใช่ตอนนี้
tr: Şimdi değil
vi: Để sau
zh: 暂时不要

# loadingPreparing
source: Preparing Celia...
ar: جارٍ إعداد Celia...
de: Celia wird vorbereitet ...
es: Preparando a Celia...
fr: Préparation de Celia...
hi: Celia तैयार हो रही है...
id: Menyiapkan Celia...
it: Celia si sta preparando...
ja: Celiaを準備中…
ko: Celia 준비 중...
nl: Celia voorbereiden...
pl: Przygotowywanie Celii...
pt: Preparando a Celia...
ru: Celia готовится...
th: กำลังเตรียม Celia...
tr: Celia hazırlanıyor...
vi: Đang chuẩn bị Celia...
zh: 正在准备 Celia...

# loadingGeneric
source: Loading...
ar: جارٍ التحميل...
de: Wird geladen ...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中…
ko: 불러오는 중...
nl: Laden...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка...
th: กำลังโหลด...
tr: Yükleniyor...
vi: Đang tải...
zh: 加载中...

# errorGeneric
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يُرجى المحاولة مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo ha salido mal. Inténtalo de nuevo.
fr: Une erreur s’est produite. Veuillez réessayer.
hi: कुछ गलत हो गया। कृपया फिर कोशिश करें।
id: Terjadi kesalahan. Silakan coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуйте ещё раз.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้ง
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh: 出了点问题。请重试。

# errorCanceled
source: Action canceled.
ar: تم إلغاء الإجراء.
de: Aktion abgebrochen.
es: Acción cancelada.
fr: Action annulée.
hi: कार्रवाई रद्द कर दी गई।
id: Tindakan dibatalkan.
it: Azione annullata.
ja: 操作がキャンセルされました。
ko: 작업이 취소되었습니다.
nl: Actie geannuleerd.
pl: Anulowano działanie.
pt: Ação cancelada.
ru: Действие отменено.
th: ยกเลิกการดำเนินการแล้ว
tr: İşlem iptal edildi.
vi: Đã hủy thao tác.
zh: 操作已取消。

# errorTooManyRequests
source: Too many attempts. Please wait a minute and try again.
ar: محاولات كثيرة جدًا. يُرجى الانتظار دقيقة ثم المحاولة مرة أخرى.
de: Zu viele Versuche. Bitte warte eine Minute und versuche es erneut.
es: Demasiados intentos. Espera un minuto e inténtalo de nuevo.
fr: Trop de tentatives. Veuillez patienter une minute, puis réessayer.
hi: बहुत अधिक प्रयास किए गए। कृपया एक मिनट प्रतीक्षा करें और फिर कोशिश करें।
id: Terlalu banyak percobaan. Tunggu sebentar lalu coba lagi.
it: Troppi tentativi. Attendi un minuto e riprova.
ja: 試行回数が多すぎます。1分ほど待ってから、もう一度お試しください。
ko: 시도 횟수가 너무 많습니다. 1분 후 다시 시도해 주세요.
nl: Te veel pogingen. Wacht een minuut en probeer het opnieuw.
pl: Zbyt wiele prób. Odczekaj minutę i spróbuj ponownie.
pt: Muitas tentativas. Aguarde um minuto e tente novamente.
ru: Слишком много попыток. Подождите минуту и попробуйте ещё раз.
th: ดำเนินการบ่อยเกินไป โปรดรอสักครู่แล้วลองอีกครั้ง
tr: Çok fazla deneme yapıldı. Lütfen bir dakika bekleyip tekrar deneyin.
vi: Quá nhiều lần thử. Vui lòng đợi một phút rồi thử lại.
zh: 尝试次数过多。请等待一分钟后重试。

# errorNetwork
source: Please check your internet connection and try again.
ar: يُرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
de: Bitte überprüfe deine Internetverbindung und versuche es erneut.
es: Comprueba tu conexión a internet e inténtalo de nuevo.
fr: Vérifiez votre connexion Internet, puis réessayez.
hi: कृपया अपना इंटरनेट कनेक्शन जाँचें और फिर कोशिश करें।
id: Periksa koneksi internet Anda lalu coba lagi.
it: Controlla la connessione a internet e riprova.
ja: インターネット接続を確認して、もう一度お試しください。
ko: 인터넷 연결을 확인한 후 다시 시도해 주세요.
nl: Controleer je internetverbinding en probeer het opnieuw.
pl: Sprawdź połączenie z internetem i spróbuj ponownie.
pt: Verifique sua conexão com a internet e tente novamente.
ru: Проверьте подключение к интернету и попробуйте ещё раз.
th: โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตแล้วลองอีกครั้ง
tr: Lütfen internet bağlantınızı kontrol edip tekrar deneyin.
vi: Vui lòng kiểm tra kết nối internet và thử lại.
zh: 请检查网络连接后重试。

# errorBadCredentials
source: Incorrect email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
de: E-Mail-Adresse oder Passwort ist falsch.
es: Correo o contraseña incorrectos.
fr: Adresse e-mail ou mot de passe incorrect.
hi: ईमेल या पासवर्ड गलत है।
id: Email atau kata sandi salah.
it: Email o password errata.
ja: メールアドレスまたはパスワードが正しくありません。
ko: 이메일 또는 비밀번호가 올바르지 않습니다.
nl: Onjuist e-mailadres of wachtwoord.
pl: Nieprawidłowy adres e-mail lub hasło.
pt: E-mail ou senha incorretos.
ru: Неверный адрес электронной почты или пароль.
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง
tr: E-posta veya şifre yanlış.
vi: Email hoặc mật khẩu không đúng.
zh: 邮箱或密码不正确。

# errorEmailInUse
source: This email is already in use. Try logging in instead.
ar: هذا البريد الإلكتروني مستخدم بالفعل. حاول تسجيل الدخول بدلًا من ذلك.
de: Diese E-Mail-Adresse wird bereits verwendet. Versuche stattdessen, dich anzumelden.
es: Este correo ya está en uso. Prueba a iniciar sesión.
fr: Cette adresse e-mail est déjà utilisée. Essayez plutôt de vous connecter.
hi: यह ईमेल पहले से उपयोग में है। इसके बजाय लॉग इन करने की कोशिश करें।
id: Email ini sudah digunakan. Coba masuk sebagai gantinya.
it: Questa email è già in uso. Prova invece ad accedere.
ja: このメールアドレスはすでに使用されています。代わりにログインしてください。
ko: 이 이메일은 이미 사용 중입니다. 대신 로그인해 보세요.
nl: Dit e-mailadres is al in gebruik. Probeer in plaats daarvan in te loggen.
pl: Ten adres e-mail jest już używany. Spróbuj się zalogować.
pt: Este e-mail já está em uso. Tente fazer login.
ru: Этот адрес электронной почты уже используется. Попробуйте войти.
th: อีเมลนี้ถูกใช้งานแล้ว ลองเข้าสู่ระบบแทน
tr: Bu e-posta zaten kullanılıyor. Bunun yerine giriş yapmayı deneyin.
vi: Email này đã được sử dụng. Hãy thử đăng nhập.
zh: 该邮箱已被使用。请尝试直接登录。

# errorWeakPassword
source: Use a stronger password and try again.
ar: استخدم كلمة مرور أقوى وحاول مرة أخرى.
de: Verwende ein stärkeres Passwort und versuche es erneut.
es: Usa una contraseña más segura e inténtalo de nuevo.
fr: Utilisez un mot de passe plus sécurisé, puis réessayez.
hi: ज़्यादा मज़बूत पासवर्ड इस्तेमाल करें और फिर कोशिश करें।
id: Gunakan kata sandi yang lebih kuat lalu coba lagi.
it: Usa una password più sicura e riprova.
ja: より強力なパスワードを入力して、もう一度お試しください。
ko: 더 강력한 비밀번호를 사용한 후 다시 시도해 주세요.
nl: Gebruik een sterker wachtwoord en probeer het opnieuw.
pl: Użyj silniejszego hasła i spróbuj ponownie.
pt: Use uma senha mais forte e tente novamente.
ru: Используйте более надёжный пароль и попробуйте ещё раз.
th: โปรดใช้รหัสผ่านที่รัดกุมกว่านี้แล้วลองอีกครั้ง
tr: Daha güçlü bir şifre kullanıp tekrar deneyin.
vi: Hãy dùng mật khẩu mạnh hơn rồi thử lại.
zh: 请使用更强的密码后重试。

# errorInvalidEmail
source: Please enter a valid email address.
ar: يُرجى إدخال عنوان بريد إلكتروني صالح.
de: Bitte gib eine gültige E-Mail-Adresse ein.
es: Introduce una dirección de correo válida.
fr: Veuillez saisir une adresse e-mail valide.
hi: कृपया मान्य ईमेल पता दर्ज करें।
id: Masukkan alamat email yang valid.
it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
ko: 유효한 이메일 주소를 입력해 주세요.
nl: Voer een geldig e-mailadres in.
pl: Wpisz prawidłowy adres e-mail.
pt: Insira um endereço de e-mail válido.
ru: Введите действительный адрес электронной почты.
th: โปรดป้อนอีเมลที่ถูกต้อง
tr: Lütfen geçerli bir e-posta adresi girin.
vi: Vui lòng nhập địa chỉ email hợp lệ.
zh: 请输入有效的邮箱地址。

# errorNoPermission
source: You do not have permission to do that.
ar: ليس لديك إذن للقيام بذلك.
de: Du hast keine Berechtigung dafür.
es: No tienes permiso para hacer eso.
fr: Vous n’avez pas l’autorisation d’effectuer cette action.
hi: आपको ऐसा करने की अनुमति नहीं है।
id: Anda tidak memiliki izin untuk melakukan itu.
it: Non hai l'autorizzazione per farlo.
ja: この操作を行う権限がありません。
ko: 이 작업을 수행할 권한이 없습니다.
nl: Je hebt geen toestemming om dit te doen.
pl: Nie masz uprawnień, aby to zrobić.
pt: Você não tem permissão para fazer isso.
ru: У вас нет разрешения на это действие.
th: คุณไม่มีสิทธิ์ดำเนินการนี้
tr: Bunu yapma izniniz yok.
vi: Bạn không có quyền thực hiện việc này.
zh: 你没有执行此操作的权限。

# errorNotSignedIn
source: Please sign in and try again.
ar: يُرجى تسجيل الدخول والمحاولة مرة أخرى.
de: Bitte melde dich an und versuche es erneut.
es: Inicia sesión e inténtalo de nuevo.
fr: Veuillez vous connecter, puis réessayer.
hi: कृपया साइन इन करें और फिर कोशिश करें।
id: Silakan masuk lalu coba lagi.
it: Accedi e riprova.
ja: サインインしてから、もう一度お試しください。
ko: 로그인한 후 다시 시도해 주세요.
nl: Log in en probeer het opnieuw.
pl: Zaloguj się i spróbuj ponownie.
pt: Faça login e tente novamente.
ru: Войдите в аккаунт и попробуйте ещё раз.
th: โปรดเข้าสู่ระบบแล้วลองอีกครั้ง
tr: Lütfen giriş yapıp tekrar deneyin.
vi: Vui lòng đăng nhập rồi thử lại.
zh: 请登录后重试。

# errorDeleteAccount
source: We couldn't delete your account. Please try again.
de: Dein Konto konnte nicht gelöscht werden. Bitte versuche es erneut.
hi: हम आपका खाता नहीं हटा सके। कृपया फिर से कोशिश करें।
ja: アカウントを削除できませんでした。もう一度お試しください。
nl: We konden je account niet verwijderen. Probeer het opnieuw.
pl: Nie udało się usunąć Twojego konta. Spróbuj ponownie.
ru: Не удалось удалить ваш аккаунт. Попробуйте ещё раз.
th: เราไม่สามารถลบบัญชีของคุณได้ โปรดลองอีกครั้ง
tr: Hesabınız silinemedi. Lütfen tekrar deneyin.
vi: Chúng tôi không thể xóa tài khoản của bạn. Vui lòng thử lại.
zh: 无法删除您的账户，请重试。

# errorNoConversation
source: Start a new chat to continue.
ar: ابدأ محادثة جديدة للمتابعة.
de: Starte einen neuen Chat, um fortzufahren.
es: Empieza una conversación nueva para continuar.
fr: Démarrez une nouvelle discussion pour continuer.
hi: जारी रखने के लिए नई चैट शुरू करें।
id: Mulai chat baru untuk melanjutkan.
it: Avvia una nuova chat per continuare.
ja: 続けるには新しいチャットを開始してください。
ko: 계속하려면 새 채팅을 시작하세요.
nl: Start een nieuwe chat om door te gaan.
pl: Rozpocznij nowy czat, aby kontynuować.
pt: Inicie um novo chat para continuar.
ru: Начните новый чат, чтобы продолжить.
th: เริ่มแชตใหม่เพื่อดำเนินการต่อ
tr: Devam etmek için yeni bir sohbet başlatın.
vi: Bắt đầu cuộc trò chuyện mới để tiếp tục.
zh: 开始新聊天以继续。

# errorNoPlayableVideos
source: No playable videos are available for this routine yet.
ar: لا تتوفر حاليًا أي فيديوهات قابلة للتشغيل لهذا التمرين.
de: Für diese Routine sind noch keine abspielbaren Videos verfügbar.
es: Aún no hay vídeos reproducibles para esta rutina.
fr: Aucune vidéo lisible n’est encore disponible pour cette routine.
hi: इस रूटीन के लिए अभी कोई चलने योग्य वीडियो उपलब्ध नहीं है।
id: Belum ada video yang dapat diputar untuk rutinitas ini.
it: Non sono ancora disponibili video riproducibili per questa routine.
ja: このルーティンで再生できる動画はまだありません。
ko: 아직 이 루틴에 재생할 수 있는 동영상이 없습니다.
nl: Er zijn nog geen afspeelbare video's beschikbaar voor deze routine.
pl: Dla tego treningu nie ma jeszcze dostępnych filmów do odtworzenia.
pt: Ainda não há vídeos reproduzíveis disponíveis para esta rotina.
ru: Для этой тренировки пока нет доступных видео для воспроизведения.
th: ยังไม่มีวิดีโอที่เล่นได้สำหรับกิจวัตรนี้
tr: Bu rutin için henüz oynatılabilir video yok.
vi: Hiện chưa có video nào có thể phát cho bài tập này.
zh: 此训练暂时没有可播放的视频。

# errorLoadRoutines
source: Could not load routines right now. Please try again.
ar: تعذّر تحميل التمارين حاليًا. يُرجى المحاولة مرة أخرى.
de: Routinen konnten momentan nicht geladen werden. Bitte versuche es erneut.
es: No se pudieron cargar las rutinas ahora mismo. Inténtalo de nuevo.
fr: Impossible de charger les routines pour le moment. Veuillez réessayer.
hi: अभी रूटीन लोड नहीं हो सकीं। कृपया फिर कोशिश करें।
id: Rutinitas tidak dapat dimuat saat ini. Silakan coba lagi.
it: Non è stato possibile caricare le routine. Riprova.
ja: 現在ルーティンを読み込めません。もう一度お試しください。
ko: 지금은 루틴을 불러올 수 없습니다. 다시 시도해 주세요.
nl: De routines kunnen momenteel niet worden geladen. Probeer het opnieuw.
pl: Nie udało się teraz załadować treningów. Spróbuj ponownie.
pt: Não foi possível carregar as rotinas agora. Tente novamente.
ru: Не удалось загрузить тренировки. Попробуйте ещё раз.
th: ไม่สามารถโหลดกิจวัตรได้ในขณะนี้ โปรดลองอีกครั้ง
tr: Rutinler şu anda yüklenemedi. Lütfen tekrar deneyin.
vi: Không thể tải bài tập lúc này. Vui lòng thử lại.
zh: 暂时无法加载训练计划。请重试。

# errorLoadSavedRoutines
source: Could not load saved routines right now. Please try again.
ar: تعذّر تحميل التمارين المحفوظة حاليًا. يُرجى المحاولة مرة أخرى.
de: Gespeicherte Routinen konnten momentan nicht geladen werden. Bitte versuche es erneut.
es: No se pudieron cargar las rutinas guardadas ahora mismo. Inténtalo de nuevo.
fr: Impossible de charger les routines enregistrées pour le moment. Veuillez réessayer.
hi: अभी सेव की गई रूटीन लोड नहीं हो सकीं। कृपया फिर कोशिश करें।
id: Rutinitas tersimpan tidak dapat dimuat saat ini. Silakan coba lagi.
it: Non è stato possibile caricare le routine salvate. Riprova.
ja: 現在保存済みのルーティンを読み込めません。もう一度お試しください。
ko: 지금은 저장된 루틴을 불러올 수 없습니다. 다시 시도해 주세요.
nl: De opgeslagen routines kunnen momenteel niet worden geladen. Probeer het opnieuw.
pl: Nie udało się teraz załadować zapisanych treningów. Spróbuj ponownie.
pt: Não foi possível carregar as rotinas salvas agora. Tente novamente.
ru: Не удалось загрузить сохранённые тренировки. Попробуйте ещё раз.
th: ไม่สามารถโหลดกิจวัตรที่บันทึกไว้ได้ในขณะนี้ โปรดลองอีกครั้ง
tr: Kayıtlı rutinler şu anda yüklenemedi. Lütfen tekrar deneyin.
vi: Không thể tải các bài tập đã lưu lúc này. Vui lòng thử lại.
zh: 暂时无法加载已保存的训练计划。请重试。

# errorGenerateRoutine
source: Could not generate a routine right now. Please try again.
ar: تعذّر إنشاء تمرين حاليًا. يُرجى المحاولة مرة أخرى.
de: Eine Routine konnte momentan nicht erstellt werden. Bitte versuche es erneut.
es: No se pudo generar una rutina ahora mismo. Inténtalo de nuevo.
fr: Impossible de générer une routine pour le moment. Veuillez réessayer.
hi: अभी रूटीन बनाई नहीं जा सकी। कृपया फिर कोशिश करें।
id: Rutinitas tidak dapat dibuat saat ini. Silakan coba lagi.
it: Non è stato possibile generare una routine. Riprova.
ja: 現在ルーティンを作成できません。もう一度お試しください。
ko: 지금은 루틴을 생성할 수 없습니다. 다시 시도해 주세요.
nl: Er kan momenteel geen routine worden gegenereerd. Probeer het opnieuw.
pl: Nie udało się teraz wygenerować treningu. Spróbuj ponownie.
pt: Não foi possível gerar uma rotina agora. Tente novamente.
ru: Не удалось создать тренировку. Попробуйте ещё раз.
th: ไม่สามารถสร้างกิจวัตรได้ในขณะนี้ โปรดลองอีกครั้ง
tr: Şu anda rutin oluşturulamadı. Lütfen tekrar deneyin.
vi: Không thể tạo bài tập lúc này. Vui lòng thử lại.
zh: 暂时无法生成训练计划。请重试。

# errorLoadChats
source: Unable to load saved chats right now.
ar: تعذّر تحميل المحادثات المحفوظة حاليًا.
de: Gespeicherte Chats konnten momentan nicht geladen werden.
es: No se pueden cargar los chats guardados ahora mismo.
fr: Impossible de charger les discussions enregistrées pour le moment.
hi: अभी सेव की गई चैट लोड नहीं हो सकीं।
id: Chat tersimpan tidak dapat dimuat saat ini.
it: Non è stato possibile caricare le chat salvate.
ja: 現在保存済みのチャットを読み込めません。
ko: 지금은 저장된 채팅을 불러올 수 없습니다.
nl: De opgeslagen chats kunnen momenteel niet worden geladen.
pl: Nie można teraz załadować zapisanych czatów.
pt: Não foi possível carregar os chats salvos agora.
ru: Не удалось загрузить сохранённые чаты.
th: ไม่สามารถโหลดแชตที่บันทึกไว้ได้ในขณะนี้
tr: Kayıtlı sohbetler şu anda yüklenemiyor.
vi: Hiện không thể tải các cuộc trò chuyện đã lưu.
zh: 暂时无法加载已保存的聊天记录。

# errorCeliaUnavailable
source: Celia is unavailable right now. Please try again.
ar: Celia غير متاحة حاليًا. يُرجى المحاولة مرة أخرى.
de: Celia ist momentan nicht verfügbar. Bitte versuche es erneut.
es: Celia no está disponible ahora mismo. Inténtalo de nuevo.
fr: Celia est indisponible pour le moment. Veuillez réessayer.
hi: Celia अभी उपलब्ध नहीं है। कृपया फिर कोशिश करें।
id: Celia tidak tersedia saat ini. Silakan coba lagi.
it: Celia non è al momento disponibile. Riprova.
ja: 現在Celiaを利用できません。もう一度お試しください。
ko: 지금은 Celia를 사용할 수 없습니다. 다시 시도해 주세요.
nl: Celia is momenteel niet beschikbaar. Probeer het opnieuw.
pl: Celia jest teraz niedostępna. Spróbuj ponownie.
pt: A Celia está indisponível no momento. Tente novamente.
ru: Celia сейчас недоступна. Попробуйте ещё раз.
th: Celia ไม่พร้อมใช้งานในขณะนี้ โปรดลองอีกครั้ง
tr: Celia şu anda kullanılamıyor. Lütfen tekrar deneyin.
vi: Celia hiện không khả dụng. Vui lòng thử lại.
zh: Celia 当前不可用。请重试。

# errorOpenConversation
source: Could not open that conversation.
ar: تعذّر فتح هذه المحادثة.
de: Diese Unterhaltung konnte nicht geöffnet werden.
es: No se pudo abrir esa conversación.
fr: Impossible d’ouvrir cette conversation.
hi: यह बातचीत खोली नहीं जा सकी।
id: Percakapan tersebut tidak dapat dibuka.
it: Non è stato possibile aprire la conversazione.
ja: その会話を開けませんでした。
ko: 대화를 열 수 없습니다.
nl: Dit gesprek kon niet worden geopend.
pl: Nie udało się otworzyć tej rozmowy.
pt: Não foi possível abrir essa conversa.
ru: Не удалось открыть этот разговор.
th: ไม่สามารถเปิดบทสนทนานี้ได้
tr: Bu konuşma açılamadı.
vi: Không thể mở cuộc trò chuyện đó.
zh: 无法打开该对话。

# errorDeleteConversation
source: Could not delete this conversation. Please try again.
ar: تعذّر حذف هذه المحادثة. يُرجى المحاولة مرة أخرى.
de: Diese Unterhaltung konnte nicht gelöscht werden. Bitte versuche es erneut.
es: No se pudo eliminar esta conversación. Inténtalo de nuevo.
fr: Impossible de supprimer cette conversation. Veuillez réessayer.
hi: यह बातचीत हटाई नहीं जा सकी। कृपया फिर कोशिश करें।
id: Percakapan ini tidak dapat dihapus. Silakan coba lagi.
it: Non è stato possibile eliminare questa conversazione. Riprova.
ja: この会話を削除できませんでした。もう一度お試しください。
ko: 이 대화를 삭제할 수 없습니다. 다시 시도해 주세요.
nl: Dit gesprek kon niet worden verwijderd. Probeer het opnieuw.
pl: Nie udało się usunąć tej rozmowy. Spróbuj ponownie.
pt: Não foi possível excluir esta conversa. Tente novamente.
ru: Не удалось удалить этот разговор. Попробуйте ещё раз.
th: ไม่สามารถลบบทสนทนานี้ได้ โปรดลองอีกครั้ง
tr: Bu konuşma silinemedi. Lütfen tekrar deneyin.
vi: Không thể xóa cuộc trò chuyện này. Vui lòng thử lại.
zh: 无法删除此对话。请重试。

# errorSignIn
source: Could not sign in. Please try again.
ar: تعذّر تسجيل الدخول. يُرجى المحاولة مرة أخرى.
de: Anmeldung nicht möglich. Bitte versuche es erneut.
es: No se pudo iniciar sesión. Inténtalo de nuevo.
fr: Impossible de se connecter. Veuillez réessayer.
hi: साइन इन नहीं हो सका। कृपया फिर कोशिश करें।
id: Gagal masuk. Silakan coba lagi.
it: Non è stato possibile accedere. Riprova.
ja: サインインできませんでした。もう一度お試しください。
ko: 로그인할 수 없습니다. 다시 시도해 주세요.
nl: Inloggen is mislukt. Probeer het opnieuw.
pl: Nie udało się zalogować. Spróbuj ponownie.
pt: Não foi possível fazer login. Tente novamente.
ru: Не удалось войти. Попробуйте ещё раз.
th: ไม่สามารถเข้าสู่ระบบได้ โปรดลองอีกครั้ง
tr: Giriş yapılamadı. Lütfen tekrar deneyin.
vi: Không thể đăng nhập. Vui lòng thử lại.
zh: 无法登录。请重试。

# errorCreateAccount
source: Could not create your account. Please try again.
ar: تعذّر إنشاء حسابك. يُرجى المحاولة مرة أخرى.
de: Dein Konto konnte nicht erstellt werden. Bitte versuche es erneut.
es: No se pudo crear tu cuenta. Inténtalo de nuevo.
fr: Impossible de créer votre compte. Veuillez réessayer.
hi: आपका खाता नहीं बनाया जा सका। कृपया फिर कोशिश करें।
id: Akun Anda tidak dapat dibuat. Silakan coba lagi.
it: Non è stato possibile creare il tuo account. Riprova.
ja: アカウントを作成できませんでした。もう一度お試しください。
ko: 계정을 만들 수 없습니다. 다시 시도해 주세요.
nl: Je account kon niet worden aangemaakt. Probeer het opnieuw.
pl: Nie udało się utworzyć konta. Spróbuj ponownie.
pt: Não foi possível criar sua conta. Tente novamente.
ru: Не удалось создать аккаунт. Попробуйте ещё раз.
th: ไม่สามารถสร้างบัญชีได้ โปรดลองอีกครั้ง
tr: Hesabınız oluşturulamadı. Lütfen tekrar deneyin.
vi: Không thể tạo tài khoản. Vui lòng thử lại.
zh: 无法创建账户。请重试。

# errorSendResetEmail
source: Could not send reset email. Please try again.
ar: تعذّر إرسال رسالة إعادة تعيين كلمة المرور. يُرجى المحاولة مرة أخرى.
de: E-Mail zum Zurücksetzen konnte nicht gesendet werden. Bitte versuche es erneut.
es: No se pudo enviar el correo de restablecimiento. Inténtalo de nuevo.
fr: Impossible d’envoyer l’e-mail de réinitialisation. Veuillez réessayer.
hi: पासवर्ड रीसेट ईमेल नहीं भेजा जा सका। कृपया फिर कोशिश करें।
id: Email pengaturan ulang tidak dapat dikirim. Silakan coba lagi.
it: Non è stato possibile inviare l'email di reimpostazione. Riprova.
ja: パスワードリセットメールを送信できませんでした。もう一度お試しください。
ko: 비밀번호 재설정 이메일을 보낼 수 없습니다. 다시 시도해 주세요.
nl: De e-mail voor het opnieuw instellen kon niet worden verzonden. Probeer het opnieuw.
pl: Nie udało się wysłać wiadomości e-mail umożliwiającej zresetowanie hasła. Spróbuj ponownie.
pt: Não foi possível enviar o e-mail de redefinição. Tente novamente.
ru: Не удалось отправить письмо для сброса пароля. Попробуйте ещё раз.
th: ไม่สามารถส่งอีเมลรีเซ็ตรหัสผ่านได้ โปรดลองอีกครั้ง
tr: Şifre sıfırlama e-postası gönderilemedi. Lütfen tekrar deneyin.
vi: Không thể gửi email đặt lại mật khẩu. Vui lòng thử lại.
zh: 无法发送重置邮件。请重试。
