Repository: krixx646/celiia_Flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, vi, zh

# bodyScanProcessingBody
source: Building your 3D model and estimating your measurements. This takes up to a minute.
de: Dein 3D-Modell wird erstellt und deine Körpermaße werden geschätzt. Das dauert bis zu einer Minute.
hi: आपका 3D मॉडल बनाया जा रहा है और आपके माप का अनुमान लगाया जा रहा है। इसमें लगभग एक मिनट तक लग सकता है।
ja: 3Dモデルを作成し、測定値を推定しています。最大1分ほどかかります。
pl: Tworzymy Twój model 3D i szacujemy Twoje wymiary. Zajmuje to do minuty.
vi: Đang tạo mô hình 3D và ước tính số đo của bạn. Quá trình này mất tối đa một phút.
zh: 正在构建你的 3D 模型并估算你的身体指标。最多需要一分钟。

# bodyScanResultTitle
source: Your body scan
de: Dein Körperscan
hi: आपका बॉडी स्कैन
ja: ボディスキャン
pl: Twój skan ciała
vi: Kết quả quét cơ thể
zh: 你的身体扫描结果

# bodyScanResultSubtitle
source: Estimated from your photos. Best used to follow a trend over time.
de: Anhand deiner Fotos geschätzt. Am besten geeignet, um eine Entwicklung über die Zeit zu verfolgen.
hi: आपकी फ़ोटो से अनुमानित। समय के साथ रुझान देखने के लिए इसका सबसे अच्छा उपयोग होता है।
ja: 写真から推定された結果です。時間の経過による傾向を確認するためにご利用ください。
pl: Oszacowano na podstawie Twoich zdjęć. Najlepiej używać do śledzenia zmian w czasie.
vi: Được ước tính từ ảnh của bạn. Tốt nhất nên dùng để theo dõi xu hướng theo thời gian.
zh: 根据你的照片估算得出。最适合用于长期追踪趋势。

# bodyScanBodyFat
source: Body fat
de: Körperfett
hi: शरीर में वसा
ja: 体脂肪率
pl: Tkanka tłuszczowa
vi: Mỡ cơ thể
zh: 体脂率

# bodyScanLeanMass
source: Lean mass
de: Magermasse
hi: लीन द्रव्यमान
ja: 除脂肪量
pl: Masa beztłuszczowa
vi: Khối lượng nạc
zh: 瘦体重

# bodyScanFatMass
source: Fat mass
de: Fettmasse
hi: वसा द्रव्यमान
ja: 脂肪量
pl: Masa tłuszczowa
vi: Khối lượng mỡ
zh: 脂肪量

# bodyScanWaist
source: Waist
de: Taille
hi: कमर
ja: ウエスト
pl: Talia
vi: Vòng eo
zh: 腰围

# bodyScanHip
source: Hips
de: Hüfte
hi: कूल्हे
ja: ヒップ
pl: Biodra
vi: Vòng hông
zh: 臀围

# bodyScanChest
source: Chest
de: Brust
hi: छाती
ja: 胸囲
pl: Klatka piersiowa
vi: Vòng ngực
zh: 胸围

# bodyScanWaistToHip
source: Waist to hip
de: Taille-zu-Hüfte
hi: कमर से कूल्हे तक
ja: ウエストとヒップ
pl: Stosunek talii do bioder
vi: Eo so với hông
zh: 腰臀比

# bodyScanQuotaRemaining
source: {count, plural, =0{No scans left this period} =1{1 scan left this period} other{{count} scans left this period}}
de: {count, plural, =0{Keine Scans in diesem Zeitraum übrig} =1{Noch 1 Scan in diesem Zeitraum übrig} other{{count} Scans in diesem Zeitraum übrig}}
hi: {count, plural, =0{इस अवधि में कोई स्कैन बाकी नहीं} =1{इस अवधि में 1 स्कैन बाकी} other{{count} स्कैन इस अवधि में बाकी}}
ja: {count, plural, =0{この期間に残っているスキャンはありません} =1{この期間に残っているスキャンは1回です} other{{count}回のスキャンがこの期間に残っています}}
pl: {count, plural, =0{Brak skanów w tym okresie} =1{Pozostał 1 skan w tym okresie} other{Pozostało {count} skanów w tym okresie}}
vi: {count, plural, =0{Không còn lượt quét nào trong kỳ này} =1{Còn 1 lượt quét trong kỳ này} other{Còn {count} lượt quét trong kỳ này}}
zh: {count, plural, =0{本周期没有剩余扫描次数} =1{本周期还剩 1 次扫描} other{{count} 次扫描剩余}}

# bodyScanEmptyTitle
source: See how your body is changing
de: Sieh, wie sich dein Körper verändert
hi: देखें कि आपका शरीर कैसे बदल रहा है
ja: 身体の変化を確認しましょう
pl: Zobacz, jak zmienia się Twoje ciało
vi: Xem cơ thể bạn đang thay đổi như thế nào
zh: 了解身体的变化

# bodyScanEmptyBody
source: Two photos give you an estimate of your body fat, lean mass and key measurements, plus a 3D model you can compare over time.
de: Zwei Fotos liefern eine Schätzung deines Körperfettanteils, deiner Magermasse und wichtiger Maße sowie ein 3D-Modell, das du im Laufe der Zeit vergleichen kannst.
hi: दो फ़ोटो आपके शरीर में वसा, लीन द्रव्यमान और प्रमुख मापों का अनुमान देती हैं, साथ ही एक 3D मॉडल भी देती हैं, जिसकी समय के साथ तुलना की जा सकती है।
ja: 2枚の写真から、体脂肪、除脂肪量、主要な測定値を推定し、時間の経過とともに比較できる3Dモデルを作成します。
pl: Dwa zdjęcia pozwalają oszacować zawartość tłuszczu w organizmie, masę beztłuszczową i kluczowe wymiary, a także utworzyć model 3D, który możesz porównywać w czasie.
vi: Hai bức ảnh giúp ước tính lượng mỡ cơ thể, khối lượng nạc và các số đo chính, cùng với một mô hình 3D để bạn so sánh theo thời gian.
zh: 两张照片即可估算您的体脂和瘦体重，并测量关键部位，还可生成一个 3D 模型，方便您长期对比。

# bodyScanLatestTitle
source: Latest scan
de: Letzter Scan
hi: नवीनतम स्कैन
ja: 最新のスキャン
pl: Najnowszy skan
vi: Lần quét mới nhất
zh: 最近扫描

# bodyScanHistoryTitle
source: Previous scans
de: Frühere Scans
hi: पिछले स्कैन
ja: 過去のスキャン
pl: Poprzednie skany
vi: Các lần quét trước
zh: 之前的扫描

# bodyScanStartCta
source: Start a body scan
de: Körperscan starten
hi: बॉडी स्कैन शुरू करें
ja: ボディスキャンを開始
pl: Rozpocznij skanowanie ciała
vi: Bắt đầu quét cơ thể
zh: 开始身体扫描

# bodyScanRescanCta
source: Scan again
de: Erneut scannen
hi: फिर से स्कैन करें
ja: もう一度スキャン
pl: Skanuj ponownie
vi: Quét lại
zh: 再次扫描

# bodyScanRescanHint
source: Body composition changes slowly. Scanning about once a month gives the most meaningful comparison.
de: Die Körperzusammensetzung verändert sich langsam. Ein Scan etwa einmal im Monat ermöglicht den aussagekräftigsten Vergleich.
hi: शरीर की संरचना धीरे-धीरे बदलती है। लगभग महीने में एक बार स्कैन करने से सबसे उपयोगी तुलना मिलती है।
ja: 体組成はゆっくり変化します。最も意味のある比較をするには、約1か月に1回スキャンしてください。
pl: Skład ciała zmienia się powoli. Skanowanie mniej więcej raz w miesiącu zapewnia najbardziej miarodajne porównanie.
vi: Thành phần cơ thể thay đổi chậm. Quét khoảng mỗi tháng một lần sẽ cho kết quả so sánh có ý nghĩa nhất.
zh: 身体成分变化缓慢。大约每月扫描一次，最有助于进行有意义的比较。

# bodyScanDeltaSinceLast
source: {value}% change since your last scan
de: {value}% Veränderung seit deinem letzten Scan
hi: आपके पिछले स्कैन के बाद {value}% बदलाव
ja: 前回のスキャンから{value}%変化
pl: Zmiana o {value}% od ostatniego skanu
vi: Thay đổi {value}% kể từ lần quét trước
zh: 与上次扫描相比变化了 {value}%

# bodyScanNoComposition
source: No estimate
de: Keine Schätzung
hi: कोई अनुमान नहीं
ja: 推定値なし
pl: Brak oszacowania
vi: Chưa có ước tính
zh: 暂无估算结果

# bodyScanSourcesTitle
source: How this is worked out
de: So wird dies berechnet
hi: यह कैसे निर्धारित किया जाता है
ja: 算出方法
pl: Jak to obliczamy
vi: Cách tính kết quả
zh: 这些结果如何得出

# bodyScanSourcesBody
source: Your photos are turned into a 3D outline of your body, and body fat and lean mass are estimated from that shape together with your height, weight, age and sex. Lean mass covers muscle, water, bone and organs together, not protein on its own.
de: Deine Fotos werden in eine 3D-Darstellung deines Körpers umgewandelt. Körperfett und Magermasse werden anhand dieser Form zusammen mit deiner Größe, deinem Gewicht, deinem Alter und deinem Geschlecht geschätzt. Die Magermasse umfasst zusammen Muskeln, Wasser, Knochen und Organe – nicht nur Protein.
hi: आपकी फ़ोटो को आपके शरीर की 3D रूपरेखा में बदला जाता है, और उस आकार के साथ आपकी लंबाई, वज़न, उम्र और लिंग के आधार पर शरीर में वसा और लीन द्रव्यमान का अनुमान लगाया जाता है। लीन द्रव्यमान में मांसपेशियाँ, पानी, हड्डियाँ और अंग सभी शामिल होते हैं, केवल प्रोटीन नहीं।
ja: 写真から身体の3D輪郭を作成し、その形状に身長、体重、年齢、性別の情報を組み合わせて、体脂肪と除脂肪量を推定します。除脂肪量には筋肉、水分、骨、臓器が含まれ、タンパク質だけを指すものではありません。
pl: Twoje zdjęcia są przekształcane w trójwymiarowy zarys ciała, a zawartość tłuszczu i masa beztłuszczowa są szacowane na podstawie tego kształtu oraz wzrostu, masy ciała, wieku i płci. Masa beztłuszczowa obejmuje łącznie mięśnie, wodę, kości i narządy, a nie samo białko.
vi: Ảnh của bạn được chuyển thành đường viền 3D của cơ thể, sau đó lượng mỡ cơ thể và khối lượng nạc được ước tính từ hình dạng đó cùng với chiều cao, cân nặng, tuổi và giới tính của bạn. Khối lượng nạc bao gồm tổng thể cơ bắp, nước, xương và các cơ quan, không chỉ riêng protein.
zh: 系统会将您的照片转换为身体的 3D 轮廓，并结合您的身高、体重、年龄和性别，根据该形状估算体脂和瘦体重。瘦体重包括肌肉、水分、骨骼和器官，并不单指蛋白质。

# bodyScanDisclaimer
source: These are estimates, not medical measurements. Studies of this method report an average error of about 3.5% body fat against a clinical DXA scan, and agreement is weaker for tracking change than for a single reading. Not for diagnosis. Talk to a healthcare professional about health decisions.
de: Dies sind Schätzungen, keine medizinischen Messungen. Studien zu dieser Methode berichten im Vergleich zu einem klinischen DXA-Scan über einen durchschnittlichen Fehler von etwa 3,5 % beim Körperfettanteil. Die Übereinstimmung ist bei der Verfolgung von Veränderungen schwächer als bei einer einzelnen Messung. Nicht zur Diagnose geeignet. Sprich mit einer medizinischen Fachkraft über gesundheitliche Entscheidungen.
hi: ये अनुमान हैं, चिकित्सीय माप नहीं। इस विधि के अध्ययनों में क्लिनिकल DXA स्कैन की तुलना में शरीर में वसा के लिए लगभग 3.5% की औसत त्रुटि बताई गई है, और एक बार की रीडिंग की तुलना में बदलाव को ट्रैक करने पर समानता कमज़ोर होती है। निदान के लिए नहीं। स्वास्थ्य संबंधी निर्णयों के बारे में किसी स्वास्थ्य पेशेवर से बात करें।
ja: これらは推定値であり、医学的な測定値ではありません。この方法に関する研究では、臨床的なDXAスキャンと比較した場合、体脂肪率で約3.5%の平均誤差が報告されています。また、1回の測定値と比べて、変化の追跡では一致度が低くなります。診断には使用できません。健康に関する判断については、医療専門家にご相談ください。
pl: To są szacunki, a nie pomiary medyczne. Badania tej metody wykazują średni błąd wynoszący około 3,5% zawartości tłuszczu w organizmie w porównaniu z klinicznym skanem DXA, a zgodność w śledzeniu zmian jest słabsza niż w przypadku pojedynczego odczytu. Nie służy do diagnozowania. W sprawie decyzji dotyczących zdrowia porozmawiaj z lekarzem lub innym pracownikiem ochrony zdrowia.
vi: Đây là các ước tính, không phải số đo y tế. Các nghiên cứu về phương pháp này cho thấy sai số trung bình khoảng 3,5% lượng mỡ cơ thể so với lần quét DXA lâm sàng, và mức độ tương đồng khi theo dõi thay đổi thấp hơn so với một lần đo riêng lẻ. Không dùng để chẩn đoán. Hãy trao đổi với chuyên gia y tế về các quyết định liên quan đến sức khỏe.
zh: 这些是估算结果，并非医学测量值。针对这种方法的研究显示，与临床 DXA 扫描相比，体脂平均误差约为 3.5%；与单次读数相比，其跟踪变化的一致性较弱。本功能不用于诊断。如需作出健康相关决定，请咨询医疗专业人士。

# bodyScanErrorCameraPermission
source: Celia needs camera access to scan your body.
de: Celia benötigt Kamerazugriff, um deinen Körper zu scannen.
hi: आपके शरीर को स्कैन करने के लिए Celia को कैमरा एक्सेस की ज़रूरत है।
ja: Celiaが身体をスキャンするには、カメラへのアクセスが必要です。
pl: Celia potrzebuje dostępu do aparatu, aby zeskanować Twoje ciało.
vi: Celia cần quyền truy cập camera để quét cơ thể bạn.
zh: Celia 需要访问相机才能扫描您的身体。

# bodyScanErrorNoCamera
source: No camera is available on this device.
de: Auf diesem Gerät ist keine Kamera verfügbar.
hi: इस डिवाइस पर कोई कैमरा उपलब्ध नहीं है।
ja: このデバイスではカメラを利用できません。
pl: Na tym urządzeniu nie jest dostępny aparat.
vi: Thiết bị này không có camera.
zh: 此设备上没有可用的相机。

# bodyScanErrorFraming
source: Your whole body needs to be in the frame. Move the phone further away and make sure your head and feet are both visible.
de: Dein ganzer Körper muss im Bild sein. Halte das Handy weiter weg und achte darauf, dass dein Kopf und deine Füße sichtbar sind.
hi: आपका पूरा शरीर फ़्रेम में होना चाहिए। फ़ोन को और दूर करें और सुनिश्चित करें कि आपका सिर और पैर दोनों दिखाई दे रहे हों।
ja: 身体全体がフレーム内に入っている必要があります。スマートフォンをさらに遠ざけ、頭と足の両方が見えるようにしてください。
pl: Całe ciało musi znajdować się w kadrze. Odsuń telefon dalej i upewnij się, że widoczne są zarówno głowa, jak i stopy.
vi: Toàn bộ cơ thể bạn cần nằm trong khung hình. Đưa điện thoại ra xa hơn và đảm bảo cả đầu lẫn bàn chân đều hiện rõ.
zh: 您的全身需要出现在画面中。请将手机拿远一些，并确保头部和脚部都清晰可见。

# bodyScanErrorQuality
source: The photos were too dark or too blurry. Find brighter, even lighting and keep still while the timer runs.
de: Die Fotos waren zu dunkel oder zu unscharf. Suche eine hellere, gleichmäßige Beleuchtung und halte still, während der Timer läuft.
hi: फ़ोटो बहुत धुंधली या बहुत अंधेरी थीं। अधिक उजली, समान रोशनी वाली जगह चुनें और टाइमर चलने के दौरान स्थिर रहें।
ja: 写真が暗すぎるか、ぼやけすぎています。より明るく均一な照明の場所で、タイマーが作動している間は動かないでください。
pl: Zdjęcia były zbyt ciemne lub rozmazane. Znajdź jaśniejsze, równomierne oświetlenie i nie poruszaj się podczas odliczania.
vi: Ảnh quá tối hoặc quá mờ. Hãy tìm nơi có ánh sáng sáng và đồng đều hơn, đồng thời giữ yên người trong khi bộ hẹn giờ chạy.
zh: 照片太暗或太模糊。请寻找更明亮、均匀的光线，并在计时期间保持不动。

# bodyScanErrorPose
source: Your pose was not quite right. Stand upright facing the camera, arms slightly away from your sides, then turn fully to your right for the second photo.
de: Deine Haltung war nicht ganz richtig. Stelle dich aufrecht mit Blick zur Kamera hin, halte die Arme leicht vom Körper ab und drehe dich dann für das zweite Foto vollständig nach rechts.
hi: आपकी मुद्रा बिल्कुल सही नहीं थी। कैमरे की ओर सीधे देखकर खड़े हों, बाहों को शरीर से थोड़ा दूर रखें, फिर दूसरी फ़ोटो के लिए पूरी तरह अपनी दाईं ओर मुड़ें।
ja: ポーズが正しくありませんでした。カメラに正面を向いてまっすぐ立ち、腕を身体から少し離してください。2枚目の写真では、右を向いて完全に横向きになってください。
pl: Twoja pozycja nie była odpowiednia. Stań prosto przodem do aparatu, trzymaj ręce lekko odsunięte od boków, a następnie obróć się całkowicie w prawo, aby zrobić drugie zdjęcie.
vi: Tư thế của bạn chưa hoàn toàn đúng. Đứng thẳng, hướng mặt về phía camera, hơi dang tay khỏi thân người, sau đó xoay hẳn sang phải để chụp ảnh thứ hai.
zh: 您的姿势不太合适。请面向相机站直，双臂略微离开身体两侧，然后向右完整转身拍摄第二张照片。

# bodyScanErrorClothing
source: Loose clothing hides your outline. Close-fitting clothes give a usable scan.
de: Weite Kleidung verdeckt deine Körperkonturen. Eng anliegende Kleidung ermöglicht einen verwendbaren Scan.
hi: ढीले कपड़े आपकी रूपरेखा छिपा देते हैं। शरीर से सटे कपड़े उपयोगी स्कैन देते हैं।
ja: ゆったりした服では身体の輪郭が隠れてしまいます。身体にフィットした服であればスキャンできます。
pl: Luźne ubrania zasłaniają zarys sylwetki. Dopasowane ubrania pozwolą wykonać skan.
vi: Quần áo rộng che khuất đường viền cơ thể. Quần áo vừa vặn sẽ cho phép quét được.
zh: 宽松的衣物会遮挡您的身体轮廓。穿着贴身衣物才能获得可用的扫描结果。

# bodyScanErrorPhotoUnknown
source: Those photos could not be used. Try again against a plain background in good light.
de: Diese Fotos konnten nicht verwendet werden. Versuche es vor einem einfarbigen Hintergrund bei gutem Licht erneut.
hi: इन फ़ोटो का उपयोग नहीं किया जा सका। अच्छी रोशनी में सादे बैकग्राउंड के सामने फिर से कोशिश करें।
ja: これらの写真は使用できませんでした。明るく無地の背景の前で、もう一度お試しください。
pl: Nie można było użyć tych zdjęć. Spróbuj ponownie na jednolitym tle i przy dobrym oświetleniu.
vi: Không thể sử dụng những ảnh đó. Hãy thử lại trước phông nền đơn giản với ánh sáng tốt.
zh: 这些照片无法使用。请在光线良好、背景简洁的地方重试。

# bodyScanErrorPhotosTooLarge
source: Those photos were too large to upload. Try again.
de: Diese Fotos waren zum Hochladen zu groß. Versuche es erneut.
hi: इन फ़ोटो को अपलोड करने के लिए उनका आकार बहुत बड़ा था। फिर से कोशिश करें।
ja: 写真のファイルサイズが大きすぎてアップロードできませんでした。もう一度お試しください。
pl: Te zdjęcia były zbyt duże, aby je przesłać. Spróbuj ponownie.
vi: Những ảnh đó quá lớn để tải lên. Hãy thử lại.
zh: 这些照片太大，无法上传。请重试。

# bodyScanErrorQuota
source: You have used your scans for this period. You can scan again once it resets.
de: Du hast deine Scans für diesen Zeitraum aufgebraucht. Du kannst erneut scannen, sobald der Zeitraum zurückgesetzt wird.
hi: आपने इस अवधि के अपने सभी स्कैन इस्तेमाल कर लिए हैं। इसके रीसेट होने के बाद आप फिर से स्कैन कर सकते हैं।
ja: この期間のスキャン回数を使い切りました。リセットされると、再びスキャンできます。
pl: Wykorzystano wszystkie skany dostępne w tym okresie. Możesz zeskanować ciało ponownie po odnowieniu limitu.
vi: Bạn đã sử dụng hết lượt quét trong kỳ này. Bạn có thể quét lại sau khi hạn mức được đặt lại.
zh: 您已用完本周期的扫描次数。重置后即可再次扫描。

# bodyScanErrorAge
source: Body scanning is only available to users aged 18 and over.
de: Körperscans sind nur für Nutzer ab 18 Jahren verfügbar.
hi: बॉडी स्कैन केवल 18 वर्ष और उससे अधिक उम्र के उपयोगकर्ताओं के लिए उपलब्ध है।
ja: ボディスキャンは18歳以上のユーザーのみ利用できます。
pl: Skanowanie ciała jest dostępne tylko dla użytkowników w wieku 18 lat i starszych.
vi: Tính năng quét cơ thể chỉ dành cho người dùng từ 18 tuổi trở lên.
zh: 身体扫描仅向年满 18 岁的用户开放。

# bodyScanErrorStats
source: Check your height, weight, age and sex, then try again.
de: Überprüfe deine Größe, dein Gewicht, dein Alter und dein Geschlecht und versuche es dann erneut.
hi: अपनी लंबाई, वज़न, उम्र और लिंग जाँचें, फिर दोबारा कोशिश करें।
ja: 身長、体重、年齢、性別を確認してから、もう一度お試しください。
pl: Sprawdź wzrost, masę ciała, wiek i płeć, a następnie spróbuj ponownie.
vi: Kiểm tra chiều cao, cân nặng, tuổi và giới tính của bạn, rồi thử lại.
zh: 请检查您的身高、体重、年龄和性别，然后重试。

# bodyScanErrorSignedIn
source: Please sign in again to scan.
de: Bitte melde dich erneut an, um zu scannen.
hi: स्कैन करने के लिए कृपया फिर से साइन इन करें।
ja: スキャンするには、もう一度サインインしてください。
pl: Zaloguj się ponownie, aby wykonać skan.
vi: Vui lòng đăng nhập lại để quét.
zh: 请重新登录后再扫描。

# bodyScanErrorUnavailable
source: Body scanning is not available right now.
de: Körperscans sind derzeit nicht verfügbar.
hi: बॉडी स्कैन अभी उपलब्ध नहीं है।
ja: ボディスキャンは現在利用できません。
pl: Skanowanie ciała jest obecnie niedostępne.
vi: Tính năng quét cơ thể hiện không khả dụng.
zh: 身体扫描暂时不可用。

# bodyScanErrorNetwork
source: Could not reach Celia. Check your connection and try again.
de: Celia konnte nicht erreicht werden. Überprüfe deine Verbindung und versuche es erneut.
hi: Celia से संपर्क नहीं हो सका। अपना कनेक्शन जाँचें और फिर से कोशिश करें।
ja: Celiaに接続できませんでした。接続を確認して、もう一度お試しください。
pl: Nie udało się połączyć z Celia. Sprawdź połączenie i spróbuj ponownie.
vi: Không thể kết nối với Celia. Hãy kiểm tra kết nối và thử lại.
zh: 无法连接到 Celia。请检查网络连接后重试。

# bodyScanErrorServer
source: Something went wrong with your scan. Please try again.
de: Mit deinem Scan ist etwas schiefgelaufen. Bitte versuche es erneut.
hi: आपके स्कैन में कुछ गड़बड़ हो गई। कृपया फिर से कोशिश करें।
ja: スキャン中に問題が発生しました。もう一度お試しください。
pl: Coś poszło nie tak podczas skanowania. Spróbuj ponownie.
vi: Đã xảy ra lỗi với lần quét của bạn. Vui lòng thử lại.
zh: 扫描时出了点问题。请重试。

# bodyScanErrorLoadHistory
source: Could not load your previous scans.
de: Deine früheren Scans konnten nicht geladen werden.
hi: आपके पिछले स्कैन लोड नहीं किए जा सके।
ja: 過去のスキャンを読み込めませんでした。
pl: Nie udało się wczytać poprzednich skanów.
vi: Không thể tải các lần quét trước của bạn.
zh: 无法加载您之前的扫描记录。

# profileBodyScan
source: Body scan
de: Körperscan
hi: बॉडी स्कैन
ja: ボディスキャン
pl: Skanowanie ciała
vi: Quét cơ thể
zh: 身体扫描

# homeBodyScan
source: Body scan
de: Körperscan
hi: बॉडी स्कैन
ja: ボディスキャン
pl: Skanowanie ciała
vi: Quét cơ thể
zh: 身体扫描

# homeBodyScanSubtitle
source: Estimate body fat from two photos
de: Körperfett anhand von zwei Fotos schätzen
hi: दो फ़ोटो से शरीर में वसा का अनुमान लगाएँ
ja: 2枚の写真から体脂肪を推定
pl: Oszacuj zawartość tłuszczu w organizmie na podstawie dwóch zdjęć
vi: Ước tính lượng mỡ cơ thể từ hai bức ảnh
zh: 根据两张照片估算体脂

# approvalSaveRoutineWithCount
source: Save "{name}" with {count} exercises to your library?
ar: هل تريد حفظ "{name}" مع {count} من التمارين في مكتبتك؟
de: „{name}“ mit {count} Übungen in deiner Bibliothek speichern?
es: ¿Guardar «{name}» con {count} ejercicios en tu biblioteca?
fr: Enregistrer « {name} » avec {count} exercices dans votre bibliothèque ?
hi: "{name}" को {count} एक्सरसाइज़ के साथ अपनी लाइब्रेरी में सेव करें?
id: Simpan "{name}" dengan {count} latihan ke pustaka Anda?
it: Salvare "{name}" con {count} esercizi nella tua libreria?
ja: 「{name}」を{count}個のエクササイズ付きでライブラリに保存しますか？
nl: "{name}" met {count} oefeningen opslaan in je bibliotheek?
pl: Zapisać „{name}” z {count} ćwiczeniami w bibliotece?
pt: Salvar "{name}" com {count} exercícios na sua biblioteca?
ru: Сохранить «{name}» с {count} упражнениями в библиотеку?
th: บันทึก "{name}" ซึ่งมีท่าออกกำลังกาย {count} ท่าลงในคลังของคุณไหม
tr: "{name}" rutini {count} egzersizle kütüphanenize kaydedilsin mi?
vi: Lưu "{name}" với {count} bài tập vào thư viện?

# nutritionMacroSummary
source: P {protein}g · C {carbs}g · F {fat}g
ar: P {protein}غ · C {carbs}غ · F {fat}غ
es: P {protein} g · C {carbs} g · G {fat} g
it: P {protein}g · C {carbs}g · G {fat}g
ko: 단백질 {protein}g · 탄수화물 {carbs}g · 지방 {fat}g
ru: Б {protein} г · У {carbs} г · Ж {fat} г

# nutritionGrams
source: {grams}g
ar: {grams}غ
ru: {grams} г

# nutritionItemSubtitle
source: {grams}g · {calories} kcal
ar: {grams}غ · {calories} kcal

# progressMacroAmount
source: {consumed} / {target}g
ar: {consumed} / {target}غ

# scannerGramsDecimal
source: {grams}g
ar: {grams}غ

# scannerItemServing
source: {name} · {grams}g
ar: {name} · {grams}غ

# scannerMacroFat
source: FAT
es: GRASA

# profileCeliaAi
source: Celia AI
es: Celia IA
