Repository: krixx646/celiia_Flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, vi, zh

# playerClipCounter
source: Clip {current} of {total} · {duration}
ar: المقطع {current} من {total} · {duration}
de: Clip {current} von {total} · {duration}
es: Clip {current} de {total} · {duration}
fr: Clip {current} sur {total} · {duration}
id: Klip {current} dari {total} · {duration}
it: Clip {current} di {total} · {duration}
ko: 클립 {current}/{total} · {duration}
nl: Clip {current} van {total} · {duration}
pl: Klip {current} z {total} · {duration}
pt: Clipe {current} de {total} · {duration}
ru: Клип {current} из {total} · {duration}
th: คลิป {current} จาก {total} · {duration}
tr: Klip {current}/{total} · {duration}
vi: Đoạn {current} trên {total} · {duration}
zh: 片段 {current}/{total} · {duration}

# playerErrorLoadingVideo
source: Error loading video
ar: حدث خطأ أثناء تحميل الفيديو
de: Fehler beim Laden des Videos
es: Error al cargar el vídeo
fr: Erreur lors du chargement de la vidéo
hi: वीडियो लोड करने में त्रुटि
id: Terjadi kesalahan saat memuat video
it: Errore durante il caricamento del video
ja: 動画の読み込み中にエラーが発生しました
ko: 동영상 로드 중 오류가 발생했습니다
nl: Fout bij het laden van de video
pl: Błąd podczas ładowania filmu
pt: Erro ao carregar o vídeo
ru: Ошибка загрузки видео
th: เกิดข้อผิดพลาดในการโหลดวิดีโอ
tr: Video yüklenirken hata oluştu
vi: Lỗi khi tải video
zh: 加载视频时出错

# playerLoadingVideo
source: Loading video...
ar: جارٍ تحميل الفيديو...
de: Video wird geladen...
es: Cargando vídeo...
fr: Chargement de la vidéo…
hi: वीडियो लोड हो रहा है...
id: Memuat video...
it: Caricamento del video...
ja: 動画を読み込んでいます…
ko: 동영상 로드 중...
nl: Video laden...
pl: Ładowanie filmu...
pt: Carregando vídeo...
ru: Загрузка видео...
th: กำลังโหลดวิดีโอ...
tr: Video yükleniyor...
vi: Đang tải video...
zh: 正在加载视频...

# playerFailedToLoadVideo
source: Failed to load video
ar: تعذّر تحميل الفيديو
de: Video konnte nicht geladen werden
es: No se pudo cargar el vídeo
fr: Impossible de charger la vidéo
hi: वीडियो लोड नहीं हो सका
id: Gagal memuat video
it: Impossibile caricare il video
ja: 動画を読み込めませんでした
ko: 동영상을 로드하지 못했습니다
nl: Video laden mislukt
pl: Nie udało się załadować filmu
pt: Não foi possível carregar o vídeo
ru: Не удалось загрузить видео
th: โหลดวิดีโอไม่สำเร็จ
tr: Video yüklenemedi
vi: Không thể tải video
zh: 加载视频失败

# playerNotInitialized
source: Video player not initialized
ar: لم تتم تهيئة مشغّل الفيديو
de: Videoplayer nicht initialisiert
es: El reproductor de vídeo no se ha inicializado
fr: Le lecteur vidéo n’est pas initialisé
hi: वीडियो प्लेयर शुरू नहीं किया गया है
id: Pemutar video belum diinisialisasi
it: Player video non inizializzato
ja: 動画プレーヤーが初期化されていません
ko: 동영상 플레이어가 초기화되지 않았습니다
nl: Videospeler niet geïnitialiseerd
pl: Odtwarzacz wideo nie został zainicjalizowany
pt: Player de vídeo não inicializado
ru: Видеоплеер не инициализирован
th: ยังไม่ได้เริ่มต้นเครื่องเล่นวิดีโอ
tr: Video oynatıcı başlatılmadı
vi: Trình phát video chưa được khởi tạo
zh: 视频播放器未初始化

# guidedExerciseCounter
source: Exercise {current}/{total}
ar: التمرين {current}/{total}
de: Übung {current}/{total}
es: Ejercicio {current}/{total}
fr: Exercice {current}/{total}
hi: एक्सरसाइज़ {current}/{total}
id: Latihan {current}/{total}
it: Esercizio {current}/{total}
ja: エクササイズ {current}/{total}
ko: 운동 {current}/{total}
nl: Oefening {current}/{total}
pl: Ćwiczenie {current}/{total}
pt: Exercício {current}/{total}
ru: Упражнение {current}/{total}
th: ท่าออกกำลังกาย {current}/{total}
tr: Egzersiz {current}/{total}
vi: Bài tập {current}/{total}
zh: 动作 {current}/{total}

# guidedGetReady
source: GET READY
ar: استعد
de: BEREIT MACHEN
es: PREPÁRATE
fr: PRÉPAREZ-VOUS
hi: तैयार हो जाएँ
id: BERSIAP
it: PREPARATI
ja: 準備してください
ko: 준비하세요
nl: MAAK JE KLAAR
pl: PRZYGOTUJ SIĘ
pt: PREPARE-SE
ru: ПРИГОТОВЬТЕСЬ
th: เตรียมพร้อม
tr: HAZIR OL
vi: CHUẨN BỊ
zh: 准备开始

# guidedSetOf
source: Set {current} of {total}
ar: المجموعة {current} من {total}
de: Satz {current} von {total}
es: Serie {current} de {total}
fr: Série {current} sur {total}
id: Set {current} dari {total}
it: Serie {current} di {total}
ko: 세트 {current}/{total}
nl: Set {current} van {total}
pl: Seria {current} z {total}
pt: Série {current} de {total}
ru: Подход {current} из {total}
th: เซต {current} จาก {total}
tr: Set {current}/{total}
vi: Hiệp {current} trên {total}
zh: 第 {current} 组，共 {total} 组

# guidedRest
source: REST
ar: راحة
de: PAUSE
es: DESCANSO
fr: REPOS
hi: आराम
id: ISTIRAHAT
it: RIPOSO
ja: 休憩
ko: 휴식
nl: RUST
pl: ODPOCZYNEK
pt: DESCANSO
ru: ОТДЫХ
th: พัก
tr: DİNLEN
vi: NGHỈ
zh: 休息

# guidedSkipRest
source: Skip rest
ar: تخطّي الراحة
de: Pause überspringen
es: Saltar descanso
fr: Passer le repos
hi: आराम छोड़ें
id: Lewati istirahat
it: Salta il riposo
ja: 休憩をスキップ
ko: 휴식 건너뛰기
nl: Rust overslaan
pl: Pomiń odpoczynek
pt: Pular descanso
ru: Пропустить отдых
th: ข้ามช่วงพัก
tr: Dinlenmeyi atla
vi: Bỏ qua thời gian nghỉ
zh: 跳过休息

# guidedPaused
source: Paused
ar: متوقف مؤقتًا
de: Pausiert
es: En pausa
fr: En pause
hi: रुका हुआ
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시정지됨
nl: Gepauzeerd
pl: Wstrzymano
pt: Pausado
ru: Пауза
th: หยุดชั่วคราว
tr: Duraklatıldı
vi: Đã tạm dừng
zh: 已暂停

# guidedResume
source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: फिर शुरू करें
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
nl: Hervatten
pl: Wznów
pt: Retomar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam et
vi: Tiếp tục
zh: 继续

# guidedWorkoutComplete
source: Workout complete
ar: اكتمل التمرين
de: Training abgeschlossen
es: Entrenamiento completado
fr: Séance terminée
hi: वर्कआउट पूरा हुआ
id: Latihan selesai
it: Allenamento completato
ja: ワークアウト完了
ko: 운동 완료
nl: Training voltooid
pl: Trening ukończony
pt: Treino concluído
ru: Тренировка завершена
th: ออกกำลังกายเสร็จแล้ว
tr: Antrenman tamamlandı
vi: Đã hoàn thành buổi tập
zh: 训练完成

# guidedEndTitle
source: End workout?
ar: إنهاء التمرين؟
de: Training beenden?
es: ¿Terminar el entrenamiento?
fr: Terminer la séance ?
hi: वर्कआउट समाप्त करें?
id: Akhiri latihan?
it: Terminare l'allenamento?
ja: ワークアウトを終了しますか？
ko: 운동을 종료할까요?
nl: Training beëindigen?
pl: Zakończyć trening?
pt: Encerrar treino?
ru: Завершить тренировку?
th: จบการออกกำลังกายไหม?
tr: Antrenman bitirilsin mi?
vi: Kết thúc buổi tập?
zh: 结束训练？

# guidedEndBody
source: Your progress for this session will not be saved.
ar: لن يتم حفظ تقدمك لهذه الجلسة.
de: Dein Fortschritt für diese Einheit wird nicht gespeichert.
es: No se guardará tu progreso de esta sesión.
fr: Votre progression pour cette séance ne sera pas enregistrée.
hi: इस सत्र की आपकी प्रगति सहेजी नहीं जाएगी।
id: Progres Anda untuk sesi ini tidak akan disimpan.
it: I tuoi progressi per questa sessione non verranno salvati.
ja: このセッションの進捗は保存されません。
ko: 이번 세션의 진행 상황은 저장되지 않습니다.
nl: Je voortgang voor deze sessie wordt niet opgeslagen.
pl: Postępy z tej sesji nie zostaną zapisane.
pt: Seu progresso nesta sessão não será salvo.
ru: Ваш прогресс за эту тренировку не будет сохранён.
th: ความคืบหน้าของเซสชันนี้จะไม่ถูกบันทึก
tr: Bu oturumdaki ilerlemeniz kaydedilmeyecek.
vi: Tiến trình của bạn trong buổi tập này sẽ không được lưu.
zh: 本次训练的进度不会保存。

# guidedKeepGoing
source: Keep going
ar: تابع
de: Weiter
es: Seguir
fr: Continuez
hi: जारी रखें
id: Lanjutkan
it: Continua così
ja: 続ける
ko: 계속하기
nl: Ga door
pl: Kontynuuj
pt: Continue
ru: Продолжить
th: ทำต่อไป
tr: Devam et
vi: Tiếp tục
zh: 继续

# guidedEnd
source: End
ar: إنهاء
de: Beenden
es: Terminar
fr: Terminer
hi: समाप्त करें
id: Selesai
it: Termina
ja: 終了
ko: 종료
nl: Beëindigen
pl: Zakończ
pt: Encerrar
ru: Завершить
th: จบ
tr: Bitir
vi: Kết thúc
zh: 结束

# guidedReps
source: {count, plural, one{{count} rep} other{{count} reps}}
ar: {count, plural, one{{count} تكرار} other{{count} تكرارات}}
de: {count, plural, one{{count} Wiederholung} other{{count} Wiederholungen}}
es: {count, plural, one{{count} repetición} other{{count} repeticiones}}
fr: {count, plural, one{{count} répétition} other{{count} répétitions}}
hi: {count, plural, one{{count} प्रतिनिधि} other{{count} प्रतिनिधि}}
id: {count, plural, one{{count} repetisi} other{{count} repetisi}}
it: {count, plural, one{{count} ripetizione} other{{count} ripetizioni}}
ja: {count, plural, one{{count}回} other{{count}回}}
ko: {count, plural, one{{count}회} other{{count}회}}
nl: {count, plural, one{{count} herhaling} other{{count} herhalingen}}
pl: {count, plural, one{{count} powtórzenie} other{{count} powtórzeń}}
pt: {count, plural, one{{count} repetição} other{{count} repetições}}
ru: {count, plural, one{{count} повтор} other{{count} повторов}}
th: {count, plural, one{{count} ครั้ง} other{{count} ครั้ง}}
tr: {count, plural, one{{count} tekrar} other{{count} tekrar}}
vi: {count, plural, one{{count} lần} other{{count} lần}}
zh: {count, plural, one{{count} 次} other{{count} 次}}

# generateSheetTitle
source: Generate Routine with AI
ar: إنشاء روتين بالذكاء الاصطناعي
de: Routine mit KI erstellen
es: Crear rutina con IA
fr: Générer une routine avec l’IA
hi: AI से रूटीन बनाएं
id: Buat Rutinitas dengan AI
it: Genera una routine con l'AI
ja: AIでルーティンを生成
ko: AI로 루틴 생성
nl: Routine genereren met AI
pl: Wygeneruj trening za pomocą AI
pt: Gerar rotina com IA
ru: Создать план с помощью ИИ
th: สร้างโปรแกรมด้วย AI
tr: Yapay Zekâyla Rutin Oluştur
vi: Tạo giáo án bằng AI
zh: 使用 AI 生成训练计划

# generateSheetPrompt
source: What kind of workout do you want?
ar: ما نوع التمرين الذي تريده؟
de: Welche Art von Training möchtest du machen?
es: ¿Qué tipo de entrenamiento quieres?
fr: Quel type d’entraînement souhaitez-vous ?
hi: आप किस तरह की वर्कआउट चाहते हैं?
id: Jenis latihan apa yang Anda inginkan?
it: Che tipo di allenamento vuoi?
ja: どんなワークアウトをしたいですか？
ko: 어떤 운동을 원하시나요?
nl: Wat voor training wil je doen?
pl: Jaki trening chcesz wykonać?
pt: Que tipo de treino você quer?
ru: Какую тренировку вы хотите?
th: คุณต้องการออกกำลังกายแบบไหน
tr: Ne tür bir antrenman yapmak istiyorsunuz?
vi: Bạn muốn tập luyện như thế nào?
zh: 你想进行什么类型的训练？

# generateSheetHint
source: e.g., "A quick morning stretch to wake up" or "Full body strength training for beginners"
ar: مثال: "تمدد صباحي سريع للاستيقاظ" أو "تمارين قوة لكامل الجسم للمبتدئين"
de: z. B. „Eine kurze morgendliche Dehnung zum Aufwachen“ oder „Ganzkörper-Krafttraining für Anfänger“
es: Por ejemplo: «Estiramientos rápidos para despertarme» o «Fuerza de cuerpo completo para principiantes»
fr: ex. : « Des étirements rapides le matin pour se réveiller » ou « Renforcement musculaire complet pour débutants »
hi: जैसे, "जागने के लिए सुबह की एक त्वरित स्ट्रेचिंग" या "शुरुआती लोगों के लिए पूरे शरीर की स्ट्रेंथ ट्रेनिंग"
id: misalnya, "Peregangan pagi singkat untuk membangunkan tubuh" atau "Latihan kekuatan seluruh tubuh untuk pemula"
it: es. "Un rapido stretching mattutino per svegliarmi" oppure "Allenamento di forza per tutto il corpo per principianti"
ja: 例：「目を覚ますための朝の短いストレッチ」または「初心者向けの全身筋力トレーニング」
ko: 예: "잠을 깨우는 간단한 아침 스트레칭" 또는 "초보자를 위한 전신 근력 운동"
nl: bijv. "Een korte ochtendstretch om wakker te worden" of "Krachttraining voor het hele lichaam voor beginners"
pl: np. „Szybkie poranne rozciąganie na pobudzenie” lub „Trening siłowy całego ciała dla początkujących”
pt: ex.: "Um alongamento matinal rápido para acordar" ou "Treino de força para o corpo todo, para iniciantes"
ru: например, «Короткая утренняя растяжка, чтобы проснуться» или «Силовая тренировка для всего тела для начинающих»
th: เช่น "ยืดเหยียดสั้น ๆ ตอนเช้าเพื่อปลุกร่างกาย" หรือ "ฝึกความแข็งแรงทั่วร่างกายสำหรับผู้เริ่มต้น"
tr: ör. "Uyanmak için hızlı bir sabah esnemesi" veya "Yeni başlayanlar için tüm vücut kuvvet antrenmanı"
vi: ví dụ: "Bài giãn cơ buổi sáng nhanh để tỉnh táo" hoặc "Tập sức mạnh toàn thân cho người mới bắt đầu"
zh: 例如：“唤醒身体的快速晨间拉伸”或“适合初学者的全身力量训练”

# generateSheetDuration
source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 時間
ko: 운동 시간
nl: Duur
pl: Czas trwania
pt: Duração
ru: Продолжительность
th: ระยะเวลา
tr: Süre
vi: Thời lượng
zh: 时长

# generateSheetMinutes
source: {count} min
ar: {count} دقيقة
hi: {count} मिनट
id: {count} mnt
ja: {count}分
ko: {count}분
ru: {count} мин
th: {count} นาที
tr: {count} dk
vi: {count} phút
zh: {count} 分钟

# generateSheetDifficulty
source: Difficulty
ar: الصعوبة
de: Schwierigkeitsgrad
es: Dificultad
fr: Difficulté
hi: कठिनाई
id: Tingkat Kesulitan
it: Difficoltà
ja: 難易度
ko: 난이도
nl: Moeilijkheidsgraad
pl: Poziom trudności
pt: Dificuldade
ru: Сложность
th: ระดับความยาก
tr: Zorluk
vi: Độ khó
zh: 难度

# generateSheetEquipment
source: Available Equipment
ar: المعدات المتاحة
de: Verfügbare Ausrüstung
es: Material disponible
fr: Matériel disponible
hi: उपलब्ध उपकरण
id: Peralatan yang Tersedia
it: Attrezzatura disponibile
ja: 利用可能な器具
ko: 사용 가능한 장비
nl: Beschikbare apparatuur
pl: Dostępny sprzęt
pt: Equipamentos disponíveis
ru: Доступное оборудование
th: อุปกรณ์ที่มี
tr: Mevcut Ekipman
vi: Thiết bị sẵn có
zh: 可用器械

# generateSheetGenerating
source: Generating...
ar: جارٍ الإنشاء...
de: Wird erstellt …
es: Creando...
fr: Génération…
hi: बनाया जा रहा है...
id: Membuat...
it: Generazione in corso...
ja: 生成中…
ko: 생성 중...
nl: Genereren...
pl: Generowanie...
pt: Gerando...
ru: Создание…
th: กำลังสร้าง...
tr: Oluşturuluyor...
vi: Đang tạo...
zh: 生成中…

# generateSheetSubmit
source: Generate Routine
ar: إنشاء روتين
de: Routine erstellen
es: Crear rutina
fr: Générer la routine
hi: रूटीन बनाएं
id: Buat Rutinitas
it: Genera routine
ja: ルーティンを生成
ko: 루틴 생성
nl: Routine genereren
pl: Wygeneruj trening
pt: Gerar rotina
ru: Создать план
th: สร้างโปรแกรม
tr: Rutin Oluştur
vi: Tạo giáo án
zh: 生成训练计划

# generateSheetDescribeFirst
source: Please describe the workout you want
ar: يرجى وصف التمرين الذي تريده
de: Bitte beschreibe das gewünschte Training
es: Describe el entrenamiento que quieres
fr: Veuillez décrire l’entraînement souhaité
hi: कृपया अपनी इच्छित वर्कआउट का वर्णन करें
id: Deskripsikan latihan yang Anda inginkan
it: Descrivi l'allenamento che vuoi
ja: 希望するワークアウトを入力してください
ko: 원하는 운동을 설명해 주세요
nl: Beschrijf eerst de training die je wilt
pl: Opisz najpierw trening, który chcesz wykonać
pt: Descreva o treino que você quer
ru: Опишите желаемую тренировку
th: โปรดอธิบายการออกกำลังกายที่ต้องการ
tr: Lütfen istediğiniz antrenmanı açıklayın
vi: Vui lòng mô tả bài tập bạn muốn
zh: 请描述你想要的训练

# generateSheetAlreadyExists
source: You already have this one: {title}
ar: لديك هذا بالفعل: {title}
de: Diese Routine hast du bereits: {title}
es: Ya tienes esta: {title}
fr: Vous avez déjà celle-ci : {title}
hi: आपके पास यह पहले से है: {title}
id: Anda sudah memiliki ini: {title}
it: Hai già questa routine: {title}
ja: 同じものがすでにあります：{title}
ko: 이미 있습니다: {title}
nl: Je hebt deze al: {title}
pl: Już masz ten trening: {title}
pt: Você já tem esta rotina: {title}
ru: У вас уже есть такая: {title}
th: คุณมีรายการนี้อยู่แล้ว: {title}
tr: Buna zaten sahipsiniz: {title}
vi: Bạn đã có bài này: {title}
zh: 你已经有这个训练计划了：{title}

# generateSheetCreated
source: Created: {title}
ar: تم الإنشاء: {title}
de: Erstellt: {title}
es: Creada: {title}
fr: Créée : {title}
hi: बनाया गया: {title}
id: Dibuat: {title}
it: Creata: {title}
ja: 作成しました：{title}
ko: 생성됨: {title}
nl: Aangemaakt: {title}
pl: Utworzono: {title}
pt: Criada: {title}
ru: Создано: {title}
th: สร้างแล้ว: {title}
tr: Oluşturuldu: {title}
vi: Đã tạo: {title}
zh: 已创建：{title}

# generateSheetFailed
source: Failed to generate routine
ar: تعذّر إنشاء الروتين
de: Routine konnte nicht erstellt werden
es: No se pudo generar la rutina
fr: Échec de la génération de la routine
hi: रूटीन बनाने में विफल
id: Gagal membuat rutinitas
it: Impossibile generare la routine
ja: ルーティンの生成に失敗しました
ko: 루틴을 생성하지 못했습니다
nl: Routine genereren mislukt
pl: Nie udało się wygenerować treningu
pt: Não foi possível gerar a rotina
ru: Не удалось создать план
th: สร้างโปรแกรมไม่สำเร็จ
tr: Rutin oluşturulamadı
vi: Không thể tạo giáo án
zh: 训练计划生成失败

# guidedNoExercises
source: This routine has no exercises yet.
ar: لا يحتوي هذا الروتين على تمارين بعد.
de: Diese Routine enthält noch keine Übungen.
es: Esta rutina aún no tiene ejercicios.
fr: Cette routine ne contient encore aucun exercice.
hi: इस रूटीन में अभी कोई एक्सरसाइज़ नहीं है।
id: Rutinitas ini belum memiliki latihan.
it: Questa routine non contiene ancora esercizi.
ja: このルーティンにはまだエクササイズがありません。
ko: 이 루틴에는 아직 운동이 없습니다.
nl: Deze routine bevat nog geen oefeningen.
pl: Ten trening nie zawiera jeszcze ćwiczeń.
pt: Esta rotina ainda não tem exercícios.
ru: В этом плане пока нет упражнений.
th: โปรแกรมนี้ยังไม่มีท่าออกกำลังกาย
tr: Bu rutinde henüz egzersiz yok.
vi: Giáo án này chưa có bài tập nào.
zh: 此训练计划还没有训练动作。

# guidedStartFailed
source: Unable to start this workout right now. Please try again.
ar: تعذّر بدء هذا التمرين الآن. يُرجى المحاولة مرة أخرى.
de: Dieses Training kann gerade nicht gestartet werden. Bitte versuche es erneut.
es: No se puede iniciar este entrenamiento ahora mismo. Inténtalo de nuevo.
fr: Impossible de démarrer cet entraînement pour le moment. Veuillez réessayer.
hi: अभी यह वर्कआउट शुरू नहीं हो सका। कृपया फिर कोशिश करें।
id: Tidak dapat memulai latihan ini sekarang. Silakan coba lagi.
it: Impossibile iniziare questo allenamento al momento. Riprova.
ja: 現在このワークアウトを開始できません。もう一度お試しください。
ko: 지금은 이 운동을 시작할 수 없습니다. 다시 시도해 주세요.
nl: Deze training kan momenteel niet worden gestart. Probeer het opnieuw.
pl: Nie można teraz rozpocząć tego treningu. Spróbuj ponownie.
pt: Não foi possível iniciar este treino agora. Tente novamente.
ru: Не удалось начать тренировку. Попробуйте ещё раз.
th: ไม่สามารถเริ่มการออกกำลังกายนี้ได้ในขณะนี้ โปรดลองอีกครั้ง
tr: Bu antrenman şu anda başlatılamıyor. Lütfen tekrar deneyin.
vi: Hiện không thể bắt đầu buổi tập này. Vui lòng thử lại.
zh: 暂时无法开始此训练。请重试。

# guidedSaveFailed
source: Could not save this workout. Tap retry to update your streak.
ar: تعذّر حفظ هذا التمرين. اضغط على إعادة المحاولة لتحديث سلسلة إنجازاتك.
de: Dieses Training konnte nicht gespeichert werden. Tippe auf „Erneut versuchen“, um deine Serie zu aktualisieren.
es: No se pudo guardar este entrenamiento. Toca reintentar para actualizar tu racha.
fr: Impossible d’enregistrer cet entraînement. Appuyez sur Réessayer pour mettre à jour votre série.
hi: यह वर्कआउट सहेजा नहीं जा सका। अपनी स्ट्रीक अपडेट करने के लिए पुनः प्रयास करें।
id: Tidak dapat menyimpan latihan ini. Ketuk coba lagi untuk memperbarui streak Anda.
it: Impossibile salvare questo allenamento. Tocca Riprova per aggiornare la tua serie.
ja: このワークアウトを保存できませんでした。連続記録を更新するには、再試行をタップしてください。
ko: 이 운동을 저장하지 못했습니다. 연속 기록을 업데이트하려면 재시도를 탭하세요.
nl: Deze training kon niet worden opgeslagen. Tik op Opnieuw proberen om je reeks bij te werken.
pl: Nie udało się zapisać tego treningu. Stuknij „Ponów”, aby zaktualizować swoją passę.
pt: Não foi possível salvar este treino. Toque em tentar novamente para atualizar sua sequência.
ru: Не удалось сохранить тренировку. Нажмите «Повторить», чтобы обновить серию.
th: ไม่สามารถบันทึกการออกกำลังกายนี้ได้ แตะลองอีกครั้งเพื่ออัปเดตสตรีคของคุณ
tr: Bu antrenman kaydedilemedi. Serinizi güncellemek için yeniden dene'ye dokunun.
vi: Không thể lưu buổi tập này. Nhấn thử lại để cập nhật chuỗi ngày tập.
zh: 无法保存此训练。点击重试以更新你的连续训练记录。

# guidedOfReps
source: of {count} reps
ar: من {count} تكرارات
de: von {count} Wiederholungen
es: de {count} repeticiones
fr: sur {count} répétitions
hi: {count} प्रतिनिधियों में से
id: dari {count} repetisi
it: di {count} ripetizioni
ja: 全{count}回中
ko: {count}회 중
nl: van {count} herhalingen
pl: z {count} powtórzeń
pt: de {count} repetições
ru: из {count} повторов
th: จากทั้งหมด {count} ครั้ง
tr: {count} tekrardan
vi: trên tổng số {count} lần
zh: 共 {count} 次

# guidedHold
source: hold
ar: ثبات
de: halten
es: mantén
fr: maintenir
hi: रोकें
id: tahan
it: mantieni
ja: キープ
ko: 유지
nl: vasthouden
pl: utrzymaj
pt: mantenha
ru: удержание
th: ค้าง
tr: tut
vi: giữ
zh: 保持

# guidedNextSet
source: Next set
ar: المجموعة التالية
de: Nächster Satz
es: Siguiente serie
fr: Série suivante
hi: अगला सेट
id: Set berikutnya
it: Serie successiva
ja: 次のセット
ko: 다음 세트
nl: Volgende set
pl: Następna seria
pt: Próxima série
ru: Следующий подход
th: เซ็ตถัดไป
tr: Sonraki set
vi: Hiệp tiếp theo
zh: 下一组

# guidedUpNext
source: Up next
ar: التالي
de: Als Nächstes
es: A continuación
fr: À suivre
hi: आगे
id: Selanjutnya
it: Segue
ja: 次はこれ
ko: 다음 운동
nl: Hierna
pl: Następne
pt: A seguir
ru: Далее
th: ถัดไป
tr: Sırada
vi: Tiếp theo
zh: 接下来

# guidedSetsHold
source: {sets} × {seconds}s hold
ar: {sets} × {seconds} ث ثبات
de: {sets} × {seconds} Sek. halten
es: {sets} × {seconds}s de mantenimiento
fr: {sets} × {seconds}s de maintien
hi: {sets} × {seconds} सेकंड रोकें
id: {sets} × {seconds} d tahan
it: {sets} × {seconds}s di mantenimento
ja: {sets} × {seconds}秒キープ
ko: {sets} × {seconds}초 유지
nl: {sets} × {seconds}s vasthouden
pl: {sets} × {seconds}s utrzymania
pt: {sets} × {seconds}s mantendo
ru: {sets} × {seconds} с удержания
th: ค้าง {sets} × {seconds} วินาที
tr: {sets} × {seconds} sn tut
vi: {sets} × giữ {seconds} giây
zh: {sets} × {seconds}秒保持

# coachGetReady
source: Get ready. {exercise}
ar: استعد. {exercise}
de: Mach dich bereit. {exercise}
es: Prepárate. {exercise}
fr: Préparez-vous. {exercise}
hi: तैयार हो जाएं। {exercise}
id: Bersiap. {exercise}
it: Preparati. {exercise}
ja: 準備してください。{exercise}
ko: 준비하세요. {exercise}
nl: Maak je klaar. {exercise}
pl: Przygotuj się. {exercise}
pt: Prepare-se. {exercise}
ru: Приготовьтесь. {exercise}
th: เตรียมพร้อม {exercise}
tr: Hazır olun. {exercise}
vi: Sẵn sàng. {exercise}
zh: 准备好。{exercise}

# coachStartReps
source: Go. {count} reps.
ar: ابدأ. {count} تكرارات.
de: Los. {count} Wiederholungen.
es: Vamos. {count} repeticiones.
fr: C’est parti. {count} répétitions.
hi: शुरू करें। {count} प्रतिनिधि।
id: Mulai. {count} repetisi.
it: Via. {count} ripetizioni.
ja: 開始。{count}回。
ko: 시작합니다. {count}회.
nl: Start. {count} herhalingen.
pl: Zaczynamy. {count} powtórzeń.
pt: Vamos. {count} repetições.
ru: Начали. {count} повторов.
th: เริ่มเลย {count} ครั้ง
tr: Başla. {count} tekrar.
vi: Bắt đầu. {count} lần.
zh: 开始。{count} 次。

# coachStartHold
source: Hold for {seconds} seconds.
ar: اثبت لمدة {seconds} ثانية.
de: {seconds} Sekunden halten.
es: Mantén durante {seconds} segundos.
fr: Maintenez pendant {seconds} secondes.
hi: {seconds} सेकंड तक रोकें।
id: Tahan selama {seconds} detik.
it: Mantieni per {seconds} secondi.
ja: {seconds}秒キープ。
ko: {seconds}초 동안 유지하세요.
nl: Houd {seconds} seconden vast.
pl: Utrzymaj przez {seconds} sekund.
pt: Mantenha por {seconds} segundos.
ru: Удерживайте {seconds} секунд.
th: ค้างไว้ {seconds} วินาที
tr: {seconds} saniye tutun.
vi: Giữ trong {seconds} giây.
zh: 保持 {seconds} 秒。

# coachRest
source: Rest. Next up: {exercise}
ar: استرح. التالي: {exercise}
de: Pause. Als Nächstes: {exercise}
es: Descanso. Siguiente: {exercise}
fr: Repos. À suivre : {exercise}
hi: आराम करें। आगे: {exercise}
id: Istirahat. Selanjutnya: {exercise}
it: Riposa. Prossimo: {exercise}
ja: 休憩。次は{exercise}です
ko: 휴식하세요. 다음 운동: {exercise}
nl: Rust. Hierna: {exercise}
pl: Odpocznij. Następne: {exercise}
pt: Descanse. A seguir: {exercise}
ru: Отдых. Далее: {exercise}
th: พัก ท่าถัดไป: {exercise}
tr: Dinlenin. Sırada: {exercise}
vi: Nghỉ. Tiếp theo: {exercise}
zh: 休息。接下来：{exercise}

# coachRestShort
source: Rest.
ar: استرح.
de: Pause.
es: Descanso.
fr: Repos.
hi: आराम करें।
id: Istirahat.
it: Riposa.
ja: 休憩。
ko: 휴식하세요.
nl: Rust.
pl: Odpocznij.
pt: Descanse.
ru: Отдых.
th: พัก
tr: Dinlenin.
vi: Nghỉ.
zh: 休息。
