Repository: krixx646/celiia_Flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, vi, zh

# homeGoodMorning
source: Good Morning,
ar: صباح الخير،
de: Guten Morgen,
es: Buenos días,
fr: Bonjour,
hi: सुप्रभात,
id: Selamat Pagi,
it: Buongiorno,
ja: おはようございます。
ko: 좋은 아침이에요,
nl: Goedemorgen,
pl: Dzień dobry,
pt: Bom dia,
ru: Доброе утро,
th: สวัสดีตอนเช้า,
tr: Günaydın,
vi: Chào buổi sáng,
zh: 早上好，

# homeCeliaActive
source: CELIA ACTIVE
ar: CELIA نشطة
de: CELIA AKTIV
es: CELIA ACTIVA
hi: CELIA सक्रिय
id: CELIA AKTIF
it: CELIA ATTIVA
ko: CELIA 활성화
nl: CELIA ACTIEF
pl: CELIA AKTYWNA
pt: CELIA ATIVA
ru: CELIA АКТИВНА
th: CELIA กำลังทำงาน
tr: CELIA AKTİF
zh: CELIA 已激活

# homeGenerateRoutine
source: Generate your personalized routine with AI
ar: أنشئ روتينك الشخصي باستخدام الذكاء الاصطناعي
de: Erstelle deine personalisierte Routine mit KI
es: Crea tu rutina personalizada con IA
fr: Générez votre programme personnalisé avec l’IA
hi: AI की मदद से अपनी व्यक्तिगत रूटीन बनाएं
id: Buat rutinitas personal Anda dengan AI
it: Genera la tua routine personalizzata con l'IA
ja: AIで あなた専用の ルーティンを作成
ko: AI로 맞춤 루틴 생성
nl: Genereer je persoonlijke routine met AI
pl: Wygeneruj swój spersonalizowany plan z AI
pt: Gere sua rotina personalizada com IA
ru: Создайте свою персональную программу с ИИ
th: สร้าง ตารางฝึกเฉพาะคุณ ด้วย AI
tr: Yapay zekâyla kişiselleştirilmiş rutinini oluştur
vi: Tạo lịch tập cá nhân hóa bằng AI
zh: 使用 AI 生成 你的个性化 训练计划

# homeCreateRoutine
source: Create Routine
ar: إنشاء روتين
de: Routine erstellen
es: Crear rutina
fr: Créer un programme
hi: रूटीन बनाएं
id: Buat Rutinitas
it: Crea routine
ja: ルーティンを作成
ko: 루틴 만들기
nl: Routine maken
pl: Utwórz plan
pt: Criar rotina
ru: Создать программу
th: สร้างตารางฝึก
tr: Rutin Oluştur
vi: Tạo lịch tập
zh: 创建训练计划

# homeQuickActions
source: Quick Actions
ar: إجراءات سريعة
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित कार्रवाइयां
id: Aksi Cepat
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
nl: Snelle acties
pl: Szybkie akcje
pt: Ações rápidas
ru: Быстрые действия
th: การดำเนินการด่วน
tr: Hızlı İşlemler
vi: Tác vụ nhanh
zh: 快捷操作

# homeUpNext
source: Up Next
ar: التالي
de: Als Nächstes
es: A continuación
fr: À venir
hi: आगे
id: Berikutnya
it: In arrivo
ja: 次の予定
ko: 다음 일정
nl: Hierna
pl: Następne
pt: A seguir
ru: Далее
th: รายการถัดไป
tr: Sırada
vi: Sắp tới
zh: 接下来

# homeNoUpcoming
source: No upcoming routines yet. Create one or browse the library.
ar: لا توجد روتينات قادمة بعد. أنشئ روتينًا أو تصفح المكتبة.
de: Noch keine anstehenden Routinen. Erstelle eine oder durchsuche die Bibliothek.
es: Aún no tienes rutinas pendientes. Crea una o explora la biblioteca.
fr: Aucun programme à venir pour le moment. Créez-en un ou parcourez la bibliothèque.
hi: अभी कोई आगामी रूटीन नहीं है। एक बनाएं या लाइब्रेरी देखें।
id: Belum ada rutinitas mendatang. Buat rutinitas atau jelajahi pustaka.
it: Ancora nessuna routine in programma. Creane una o esplora la libreria.
ja: 予定されているルーティンはまだありません。 作成するか、ライブラリを見てみましょう。
ko: 예정된 루틴이 아직 없습니다. 루틴을 만들거나 라이브러리를 둘러보세요.
nl: Nog geen aankomende routines. Maak er een of bekijk de bibliotheek.
pl: Brak nadchodzących planów. Utwórz plan lub przejrzyj bibliotekę.
pt: Nenhuma rotina próxima ainda. Crie uma ou explore a biblioteca.
ru: Предстоящих программ пока нет. Создайте программу или откройте библиотеку.
th: ยังไม่มีตารางฝึกที่กำลังจะมาถึง สร้างใหม่หรือเลือกดูจากคลัง
tr: Henüz yaklaşan bir rutin yok. Bir rutin oluşturun veya kütüphaneye göz atın.
vi: Chưa có lịch tập nào sắp tới. Hãy tạo một lịch tập hoặc duyệt thư viện.
zh: 暂时没有即将开始的训练计划。 创建一个或浏览训练库。

# homeChatWithCelia
source: Chat with Celia
ar: تحدث مع Celia
de: Mit Celia chatten
es: Habla con Celia
fr: Discuter avec Celia
hi: Celia से चैट करें
id: Chat dengan Celia
it: Chatta con Celia
ja: Celiaに相談
ko: Celia와 채팅
nl: Chat met Celia
pl: Porozmawiaj z Celia
pt: Conversar com Celia
ru: Чат с Celia
th: แชทกับ Celia
tr: Celia ile Sohbet Et
vi: Trò chuyện với Celia
zh: 与 Celia 聊天

# homeChatSubtitle
source: Ask about your form or diet
ar: اسأل عن أسلوب أدائك أو نظامك الغذائي
de: Frage nach deiner Form oder Ernährung
es: Pregunta sobre tu técnica o dieta
fr: Posez vos questions sur votre technique ou votre alimentation
hi: अपने फॉर्म या डाइट के बारे में पूछें
id: Tanyakan tentang teknik atau pola makan Anda
it: Chiedi della tua tecnica o della tua dieta
ja: フォームや食事について質問
ko: 운동 자세나 식단에 대해 물어보세요
nl: Vraag naar je techniek of voeding
pl: Zapytaj o technikę lub dietę
pt: Pergunte sobre sua execução ou dieta
ru: Спросите о технике или питании
th: ถามเรื่องท่าฝึกหรือโภชนาการ
tr: Formun veya beslenmen hakkında sor
vi: Hỏi về kỹ thuật hoặc chế độ ăn
zh: 咨询动作姿势或饮食

# homeScanMeal
source: Scan Meal
ar: مسح وجبة
de: Mahlzeit scannen
es: Escanear comida
fr: Scanner un repas
hi: मील स्कैन करें
id: Pindai Makanan
it: Scansiona pasto
ja: 食事をスキャン
ko: 식사 스캔
nl: Maaltijd scannen
pl: Zeskanuj posiłek
pt: Escanear refeição
ru: Сканировать блюдо
th: สแกนมื้ออาหาร
tr: Öğün Tara
vi: Quét món ăn
zh: 扫描餐食

# homeScanMealSubtitle
source: Identify food & calories
ar: تعرّف على الطعام والسعرات الحرارية
de: Lebensmittel & Kalorien erkennen
es: Identifica alimentos y calorías
fr: Identifier les aliments et les calories
hi: खाने और कैलोरी की पहचान करें
id: Identifikasi makanan & kalori
it: Identifica cibi e calorie
ja: 食べ物とカロリーを識別
ko: 음식 및 칼로리 확인
nl: Voeding en calorieën herkennen
pl: Rozpoznaj jedzenie i kalorie
pt: Identifique alimentos e calorias
ru: Определить продукты и калории
th: ระบุอาหารและแคลอรี
tr: Yiyecekleri ve kalorileri tanımla
vi: Nhận diện thực phẩm & calo
zh: 识别食物和热量

# homeNutrition
source: Nutrition
ar: التغذية
de: Ernährung
es: Nutrición
hi: पोषण
id: Nutrisi
it: Nutrizione
ja: 栄養
ko: 영양
nl: Voeding
pl: Odżywianie
pt: Nutrição
ru: Питание
th: โภชนาการ
tr: Beslenme
vi: Dinh dưỡng
zh: 营养

# homeNutritionSubtitle
source: View calories, macros & meals
ar: عرض السعرات والماكرو والوجبات
de: Kalorien, Makros & Mahlzeiten ansehen
es: Consulta calorías, macros y comidas
fr: Voir les calories, les macros et les repas
hi: कैलोरी, मैक्रोज़ और मील देखें
id: Lihat kalori, makro & makanan
it: Visualizza calorie, macro e pasti
ja: カロリー、マクロ、食事を確認
ko: 칼로리, 매크로 및 식사 확인
nl: Bekijk calorieën, macro's en maaltijden
pl: Zobacz kalorie, makroskładniki i posiłki
pt: Veja calorias, macros e refeições
ru: Просмотр калорий, макронутриентов и блюд
th: ดูแคลอรี มาโคร และมื้ออาหาร
tr: Kalorileri, makroları ve öğünleri görüntüle
vi: Xem calo, macro & bữa ăn
zh: 查看热量、宏量营养素和餐食

# homeBrowseLibrary
source: Browse Library
ar: تصفح المكتبة
de: Bibliothek durchsuchen
es: Explorar biblioteca
fr: Parcourir la bibliothèque
hi: लाइब्रेरी देखें
id: Jelajahi Pustaka
it: Esplora libreria
ja: ライブラリを 見る
ko: 라이브러리 둘러보기
nl: Bibliotheek bekijken
pl: Przeglądaj bibliotekę
pt: Explorar biblioteca
ru: Открыть библиотеку
th: เลือกดู คลัง
tr: Kütüphaneye Göz At
vi: Duyệt thư viện
zh: 浏览 训练库

# homeTrackProgress
source: Track Progress
ar: تتبع التقدم
de: Fortschritt verfolgen
es: Seguir progreso
fr: Suivre vos progrès
hi: प्रगति ट्रैक करें
id: Lacak Progres
it: Monitora i progressi
ja: 進捗を 記録
ko: 진행 상황 추적
nl: Voortgang bijhouden
pl: Śledź postępy
pt: Acompanhar progresso
ru: Отслеживать прогресс
th: ติดตาม ความคืบหน้า
tr: İlerlemeni Takip Et
vi: Theo dõi tiến độ
zh: 追踪 进度

# chatTitle
source: Coach Celia
ar: المدربة Celia
es: Entrenadora Celia
hi: कोच Celia
id: Pelatih Celia
ja: コーチCelia
ko: 코치 Celia
pl: Trener Celia
ru: Тренер Celia
th: โค้ช Celia
tr: Koç Celia
vi: Huấn luyện viên Celia
zh: Celia 教练

# chatEmptyPrompt
source: How can I help you get fit today?
ar: كيف يمكنني مساعدتك على تحقيق اللياقة اليوم؟
de: Wie kann ich dir heute helfen, fit zu werden?
es: ¿En qué puedo ayudarte hoy con tu entrenamiento?
fr: Comment puis-je vous aider à vous remettre en forme aujourd’hui ?
hi: आज फिट होने के लिए मैं आपकी कैसे मदद कर सकती हूं?
id: Bagaimana saya bisa membantu Anda menjadi bugar hari ini?
it: Come posso aiutarti a rimetterti in forma oggi?
ja: 今日はどのように フィットネスをサポートしましょうか？
ko: 오늘 어떻게 도와드릴까요? 함께 건강해져요.
nl: Hoe kan ik je vandaag helpen fitter te worden?
pl: Jak mogę Ci pomóc zadbać dziś o formę?
pt: Como posso ajudar você a entrar em forma hoje?
ru: Как я могу помочь вам сегодня прийти в форму?
th: วันนี้ฉันช่วยคุณ ฟิตขึ้นได้อย่างไรบ้าง?
tr: Bugün forma girmen için nasıl yardımcı olabilirim?
vi: Hôm nay tôi có thể giúp bạn rèn luyện sức khỏe thế nào?
zh: 今天想怎样 开始健身？

# chatYourChats
source: Your chats
ar: محادثاتك
de: Deine Chats
es: Tus conversaciones
fr: Vos conversations
hi: आपकी चैट
id: Chat Anda
it: Le tue chat
ja: あなたのチャット
ko: 내 채팅
nl: Je chats
pl: Twoje czaty
pt: Suas conversas
ru: Ваши чаты
th: แชทของคุณ
tr: Sohbetlerin
vi: Các cuộc trò chuyện
zh: 你的聊天

# chatNoSavedChats
source: No saved chats yet.
ar: لا توجد محادثات محفوظة بعد.
de: Noch keine gespeicherten Chats.
es: Aún no tienes conversaciones guardadas.
fr: Aucune conversation enregistrée pour le moment.
hi: अभी कोई सेव की गई चैट नहीं है।
id: Belum ada chat tersimpan.
it: Nessuna chat salvata.
ja: 保存されたチャットはまだありません。
ko: 저장된 채팅이 아직 없습니다.
nl: Nog geen opgeslagen chats.
pl: Brak zapisanych czatów.
pt: Nenhuma conversa salva ainda.
ru: Сохранённых чатов пока нет.
th: ยังไม่มีแชทที่บันทึกไว้
tr: Henüz kayıtlı sohbet yok.
vi: Chưa có cuộc trò chuyện nào được lưu.
zh: 暂无已保存的聊天。

source: Chat history
ar: سجل المحادثات
de: Chatverlauf
es: Historial de chats
fr: Historique des conversations
hi: चैट इतिहास
id: Riwayat chat
it: Cronologia chat
ja: チャット履歴
ko: 채팅 기록
nl: Chatgeschiedenis
pl: Historia czatów
pt: Histórico de conversas
ru: История чатов
th: ประวัติแชท
tr: Sohbet geçmişi
vi: Lịch sử trò chuyện
zh: 聊天记录

# chatNew
source: New chat
ar: محادثة جديدة
de: Neuer Chat
es: Nueva conversación
fr: Nouvelle conversation
hi: नई चैट
id: Chat baru
it: Nuova chat
ja: 新しいチャット
ko: 새 채팅
nl: Nieuwe chat
pl: Nowy czat
pt: Nova conversa
ru: Новый чат
th: แชทใหม่
tr: Yeni sohbet
vi: Cuộc trò chuyện mới
zh: 新聊天

# chatOpening
source: Opening chat...
ar: جارٍ فتح المحادثة...
de: Chat wird geöffnet …
es: Abriendo conversación...
fr: Ouverture de la conversation...
hi: चैट खोली जा रही है...
id: Membuka chat...
it: Apertura chat...
ja: チャットを開いています…
ko: 채팅 여는 중...
nl: Chat openen...
pl: Otwieranie czatu...
pt: Abrindo conversa...
ru: Открытие чата...
th: กำลังเปิดแชท...
tr: Sohbet açılıyor...
vi: Đang mở cuộc trò chuyện...
zh: 正在打开聊天...

# chatScanAMeal
source: Scan a meal
ar: مسح وجبة
de: Mahlzeit scannen
es: Escanear una comida
fr: Scanner un repas
hi: मील स्कैन करें
id: Pindai makanan
it: Scansiona un pasto
ja: 食事をスキャン
ko: 식사 스캔하기
nl: Een maaltijd scannen
pl: Zeskanuj posiłek
pt: Escanear uma refeição
ru: Сканировать блюдо
th: สแกนมื้ออาหาร
tr: Bir öğün tara
vi: Quét món ăn
zh: 扫描餐食

# chatInputHint
source: Ask Celia anything about your training...
ar: اسأل Celia عن أي شيء يتعلق بتدريبك...
de: Frage Celia alles über dein Training …
es: Pregúntale a Celia lo que quieras sobre tu entrenamiento...
fr: Posez une question à Celia sur votre entraînement...
hi: अपनी ट्रेनिंग के बारे में Celia से कुछ भी पूछें...
id: Tanyakan apa saja kepada Celia tentang latihan Anda...
it: Chiedi a Celia qualsiasi cosa sul tuo allenamento...
ja: トレーニングについてCeliaに何でも聞いてください…
ko: 운동에 대해 Celia에게 무엇이든 물어보세요...
nl: Vraag Celia alles over je training...
pl: Zapytaj Celia o cokolwiek związanego z treningiem...
pt: Pergunte qualquer coisa à Celia sobre seu treino...
ru: Спросите Celia о своих тренировках...
th: ถาม Celia ได้ทุกเรื่องเกี่ยวกับการฝึกของคุณ...
tr: Antrenmanın hakkında Celia'ya her şeyi sor...
vi: Hỏi Celia bất cứ điều gì về việc tập luyện của bạn...
zh: 向 Celia 咨询任何训练问题...

# chatMicTooltip
source: Hold to talk
de: Zum Sprechen gedrückt halten
hi: बोलने के लिए दबाए रखें
ja: 長押しで話す
nl: Houd ingedrukt om te praten
pl: Przytrzymaj, aby mówić
ru: Удерживайте, чтобы говорить
th: กดค้างเพื่อพูด
tr: Konuşmak için basılı tutun
vi: Giữ để nói
zh: 按住说话

# chatListening
source: Listening…
de: Hört zu…
hi: सुन रही है…
ja: 聞いています…
nl: Luistert…
pl: Słucham…
ru: Слушаю…
th: กำลังฟัง…
tr: Dinliyor…
vi: Đang nghe…
zh: 正在聆听…

# chatMicDenied
source: Microphone access is needed to talk to Celia.
de: Für Gespräche mit Celia wird Mikrofonzugriff benötigt.
hi: सीलिया से बात करने के लिए माइक्रोफ़ोन की अनुमति चाहिए।
ja: Celia と話すにはマイクへのアクセスが必要です。
nl: Toegang tot de microfoon is nodig om met Celia te praten.
pl: Dostęp do mikrofonu jest potrzebny, aby rozmawiać z Celią.
ru: Для разговора с Celia нужен доступ к микрофону.
th: ต้องอนุญาตให้เข้าถึงไมโครโฟนเพื่อพูดคุยกับ Celia
tr: Celia ile konuşmak için mikrofon erişimi gerekir.
vi: Cần quyền truy cập micrô để trò chuyện với Celia.
zh: 需要麦克风权限才能与 Celia 对话。

# chatSpeechUnavailable
source: Speech recognition isn't available on this device.
de: Spracherkennung ist auf diesem Gerät nicht verfügbar.
hi: इस डिवाइस पर वाक् पहचान उपलब्ध नहीं है।
ja: この端末では音声認識を利用できません。
nl: Spraakherkenning is niet beschikbaar op dit apparaat.
pl: Rozpoznawanie mowy nie jest dostępne na tym urządzeniu.
ru: Распознавание речи недоступно на этом устройстве.
th: อุปกรณ์นี้ไม่รองรับการรู้จำเสียงพูด
tr: Bu cihazda konuşma tanıma kullanılamıyor.
vi: Thiết bị này không hỗ trợ nhận dạng giọng nói.
zh: 此设备不支持语音识别。

# chatCouldNotOpenRoutine
source: Could not open that routine
ar: تعذر فتح ذلك الروتين
de: Diese Routine konnte nicht geöffnet werden
es: No se pudo abrir esa rutina
fr: Impossible d’ouvrir ce programme
hi: वह रूटीन खोली नहीं जा सकी
id: Rutinitas tersebut tidak dapat dibuka
it: Impossibile aprire questa routine
ja: そのルーティンを開けませんでした
ko: 해당 루틴을 열 수 없습니다
nl: Die routine kon niet worden geopend
pl: Nie udało się otworzyć tego planu
pt: Não foi possível abrir essa rotina
ru: Не удалось открыть эту программу
th: เปิดตารางฝึกนั้นไม่ได้
tr: Bu rutin açılamadı
vi: Không thể mở lịch tập đó
zh: 无法打开该训练计划

# chatThisRoutine
source: this routine
ar: هذا الروتين
de: diese Routine
es: esta rutina
fr: ce programme
hi: यह रूटीन
id: rutinitas ini
it: questa routine
ja: このルーティン
ko: 이 루틴
nl: deze routine
pl: tego planu
pt: essa rotina
ru: эту программу
th: ตารางฝึกนี้
tr: bu rutin
vi: lịch tập này
zh: 该训练计划

# chatThisMeal
source: this meal
ar: هذه الوجبة
de: diese Mahlzeit
es: esta comida
fr: ce repas
hi: यह मील
id: makanan ini
it: questo pasto
ja: この食事
ko: 이 식사
nl: deze maaltijd
pl: tego posiłku
pt: essa refeição
ru: это блюдо
th: มื้อนี้
tr: bu öğün
vi: bữa ăn này
zh: 这餐

# chatYourRoutine
source: Your routine
ar: روتينك
de: Deine Routine
es: Tu rutina
fr: Votre programme
hi: आपकी रूटीन
id: Rutinitas Anda
it: La tua routine
ja: あなたのルーティン
ko: 내 루틴
nl: Je routine
pl: Twój plan
pt: Sua rotina
ru: Ваша программа
th: ตารางฝึกของคุณ
tr: Rutinin
vi: Lịch tập của bạn
zh: 你的训练计划

# chatMoreExercises
source: + {count} more
ar: + {count} إضافية
de: + {count} weitere
es: + {count} más
fr: + {count} de plus
hi: + {count} और
id: + {count} lagi
it: + {count} altri
ja: あと{count}件
ko: + {count}개 더
nl: + {count} meer
pl: + {count} więcej
pt: + {count} a mais
ru: + {count} ещё
th: + อีก {count} รายการ
tr: + {count} egzersiz daha
vi: + {count} bài tập nữa
zh: + {count} 个

# chatEmptySubtitle
source: Ask about your training, your food, or your progress.
ar: اسأل عن تدريبك أو طعامك أو تقدمك.
de: Frage nach deinem Training, deiner Ernährung oder deinem Fortschritt.
es: Pregúntame por tu entrenamiento, tu comida o tu progreso.
fr: Posez vos questions sur votre entraînement, votre alimentation ou vos progrès.
hi: अपनी ट्रेनिंग, खाने या प्रगति के बारे में पूछें।
id: Tanyakan tentang latihan, makanan, atau progres Anda.
it: Chiedi del tuo allenamento, della tua alimentazione o dei tuoi progressi.
ja: トレーニング、食事、進捗について質問してください。
ko: 운동, 음식 또는 진행 상황에 대해 물어보세요.
nl: Vraag naar je training, voeding of voortgang.
pl: Zapytaj o swój trening, jedzenie lub postępy.
pt: Pergunte sobre seu treino, sua alimentação ou seu progresso.
ru: Спросите о тренировках, питании или прогрессе.
th: ถามเกี่ยวกับการฝึก อาหาร หรือความคืบหน้าของคุณ
tr: Antrenmanın, beslenmen veya ilerlemen hakkında soru sor.
vi: Hỏi về việc tập luyện, chế độ ăn hoặc tiến độ của bạn.
zh: 咨询你的训练、饮食或进度。

# chatLoggedToday
source: You've logged {calories} kcal today.
ar: سجلتَ {calories} kcal اليوم.
de: Du hast heute {calories} kcal erfasst.
es: Hoy has registrado {calories} kcal.
fr: Vous avez enregistré {calories} kcal aujourd’hui.
hi: आज आपने {calories} kcal लॉग की हैं।
id: Anda telah mencatat {calories} kcal hari ini.
it: Oggi hai registrato {calories} kcal.
ja: 今日は{calories} kcalを記録しています。
ko: 오늘 {calories} kcal를 기록했습니다.
nl: Je hebt vandaag {calories} kcal gelogd.
pl: Dzisiaj zapisano {calories} kcal.
pt: Você registrou {calories} kcal hoje.
ru: Сегодня вы записали {calories} kcal.
th: วันนี้คุณบันทึกไปแล้ว {calories} kcal
tr: Bugün {calories} kcal kaydettin.
vi: Hôm nay bạn đã ghi nhận {calories} kcal.
zh: 你今天已记录 {calories} kcal。

# chatSuggestionHiit
source: Build me a 20-minute HIIT routine
ar: أنشئ لي روتين HIIT مدته 20 دقيقة
de: Erstelle mir eine 20-minütige HIIT-Routine
es: Créame una rutina HIIT de 20 minutos
fr: Crée-moi un programme HIIT de 20 minutes
hi: मेरे लिए 20 मिनट की HIIT रूटीन बनाएं
id: Buatkan rutinitas HIIT 20 menit
it: Crea una routine HIIT di 20 minuti
ja: 20分間のHIITルーティンを作って
ko: 20분 HIIT 루틴을 만들어줘
nl: Maak een HIIT-routine van 20 minuten voor me
pl: Ułóż mi 20-minutowy plan HIIT
pt: Crie uma rotina HIIT de 20 minutos para mim
ru: Составь для меня 20-минутную HIIT-тренировку
th: สร้างตารางฝึก HIIT 20 นาทีให้ฉัน
tr: Bana 20 dakikalık bir HIIT rutini oluştur
vi: Tạo cho tôi một lịch HIIT 20 phút
zh: 为我制定一个 20 分钟的 HIIT 训练计划

# chatSuggestionDinner
source: What should I eat tonight?
ar: ماذا ينبغي أن آكل الليلة؟
de: Was soll ich heute Abend essen?
es: ¿Qué debería cenar hoy?
fr: Que devrais-je manger ce soir ?
hi: आज रात मुझे क्या खाना चाहिए?
id: Apa yang sebaiknya saya makan malam ini?
it: Cosa dovrei mangiare stasera?
ja: 今夜は何を食べればいい？
ko: 오늘 저녁에는 무엇을 먹을까요?
nl: Wat zal ik vanavond eten?
pl: Co powinienem dziś zjeść na kolację?
pt: O que devo comer hoje à noite?
ru: Что мне съесть сегодня вечером?
th: คืนนี้ฉันควรกินอะไรดี?
tr: Bu akşam ne yemeliyim?
vi: Tối nay tôi nên ăn gì?
zh: 今晚吃什么好？

# chatSuggestionProgress
source: How am I doing this week?
ar: كيف هو أدائي هذا الأسبوع؟
de: Wie läuft es diese Woche bei mir?
es: ¿Cómo voy esta semana?
fr: Comment est-ce que je progresse cette semaine ?
hi: इस हफ्ते मेरी प्रगति कैसी रही?
id: Bagaimana progres saya minggu ini?
it: Come sto andando questa settimana?
ja: 今週の調子はどう？
ko: 이번 주 진행 상황은 어떤가요?
nl: Hoe doe ik het deze week?
pl: Jak mi idzie w tym tygodniu?
pt: Como estou indo nesta semana?
ru: Каковы мои результаты на этой неделе?
th: สัปดาห์นี้ฉันทำได้ดีแค่ไหน?
tr: Bu hafta nasıl gidiyorum?
vi: Tuần này tôi tiến bộ thế nào?
zh: 我这周表现如何？

# chatSuggestionIngredients
source: I have chicken, rice and spinach
ar: لدي دجاج وأرز وسبانخ
de: Ich habe Hähnchen, Reis und Spinat
es: Tengo pollo, arroz y espinacas
fr: J’ai du poulet, du riz et des épinards
hi: मेरे पास चिकन, चावल और पालक हैं
id: Saya punya ayam, nasi, dan bayam
it: Ho pollo, riso e spinaci
ja: 鶏肉、米、ほうれん草があります
ko: 닭고기, 쌀, 시금치가 있어요
nl: Ik heb kip, rijst en spinazie
pl: Mam kurczaka, ryż i szpinak
pt: Tenho frango, arroz e espinafre
ru: У меня есть курица, рис и шпинат
th: ฉันมีไก่ ข้าว และผักโขม
tr: Tavuk, pirinç ve ıspanağım var
vi: Tôi có thịt gà, cơm và rau bina
zh: 我有鸡肉、米饭和菠菜

# chatJustNow
source: Just now
ar: الآن
de: Gerade eben
es: Ahora mismo
fr: À l’instant
hi: अभी-अभी
id: Baru saja
it: Proprio ora
ja: たった今
ko: 방금 전
nl: Zojuist
pl: Przed chwilą
pt: Agora mesmo
ru: Только что
th: เมื่อสักครู่นี้
tr: Az önce
vi: Vừa xong
zh: 刚刚

# chatMinutesAgo
source: {minutes}m ago
ar: منذ {minutes}د
de: vor {minutes} Min.
es: hace {minutes} min
fr: Il y a {minutes} min
hi: {minutes} मिनट पहले
id: {minutes}m yang lalu
it: {minutes} min fa
ja: {minutes}分前
ko: {minutes}분 전
nl: {minutes} min geleden
pl: {minutes} min temu
pt: há {minutes} min
ru: {minutes} мин назад
th: เมื่อ {minutes} นาทีที่แล้ว
tr: {minutes} dk önce
vi: {minutes} phút trước
zh: {minutes}分钟前

# chatHoursAgo
source: {hours}h ago
ar: منذ {hours}س
de: vor {hours} Std.
es: hace {hours} h
fr: Il y a {hours} h
hi: {hours} घंटे पहले
id: {hours}j yang lalu
it: {hours} ore fa
ja: {hours}時間前
ko: {hours}시간 전
nl: {hours} uur geleden
pl: {hours} godz. temu
pt: há {hours} h
ru: {hours} ч назад
th: เมื่อ {hours} ชั่วโมงที่แล้ว
tr: {hours} sa önce
vi: {hours} giờ trước
zh: {hours}小时前

# chatDaysAgo
source: {days}d ago
ar: منذ {days}ي
de: vor {days} Tg.
es: hace {days} d
fr: Il y a {days} j
hi: {days} दिन पहले
id: {days}h yang lalu
it: {days} giorni fa
ja: {days}日前
ko: {days}일 전
nl: {days} dagen geleden
pl: {days} dni temu
pt: há {days} d
ru: {days} д назад
th: เมื่อ {days} วันที่แล้ว
tr: {days} gün önce
vi: {days} ngày trước
zh: {days}天前

# chatRoutineAlreadySaved
source: Already in your library — tap to open
ar: موجود بالفعل في مكتبتك — اضغط لفتحه
de: Bereits in deiner Bibliothek – tippe zum Öffnen
es: Ya está en tu biblioteca: toca para abrir
fr: Déjà dans votre bibliothèque — appuyez pour ouvrir
hi: आपकी लाइब्रेरी में पहले से है — खोलने के लिए टैप करें
id: Sudah ada di pustaka Anda — ketuk untuk membuka
it: Già nella tua libreria — tocca per aprire
ja: すでにライブラリにあります — タップして開く
ko: 이미 라이브러리에 있습니다 — 탭하여 열기
nl: Al in je bibliotheek — tik om te openen
pl: Już w Twojej bibliotece — dotknij, aby otworzyć
pt: Já está na sua biblioteca — toque para abrir
ru: Уже в вашей библиотеке — нажмите, чтобы открыть
th: อยู่ในคลังของคุณแล้ว — แตะเพื่อเปิด
tr: Kütüphanende zaten kayıtlı — açmak için dokun
vi: Đã có trong thư viện — chạm để mở
zh: 已在你的训练库中——点击打开

# chatRoutineTapToOpen
source: Tap to open
ar: اضغط للفتح
de: Zum Öffnen tippen
es: Toca para abrir
fr: Appuyez pour ouvrir
hi: खोलने के लिए टैप करें
id: Ketuk untuk membuka
it: Tocca per aprire
ja: タップして開く
ko: 탭하여 열기
nl: Tik om te openen
pl: Dotknij, aby otworzyć
pt: Toque para abrir
ru: Нажмите, чтобы открыть
th: แตะเพื่อเปิด
tr: Açmak için dokun
vi: Chạm để mở
zh: 点击打开

# chatToolCancelled
source: Cancelled
ar: أُلغيت العملية
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द किया गया
id: Dibatalkan
it: Annullato
ja: キャンセルしました
ko: 취소됨
nl: Geannuleerd
pl: Anulowano
pt: Cancelado
ru: Отменено
th: ยกเลิกแล้ว
tr: İptal edildi
vi: Đã hủy
zh: 已取消

# chatToolFailed
source: {label} — that did not work
ar: {label} — تعذّر تنفيذ ذلك
de: {label} – das hat nicht funktioniert
es: {label}: no funcionó
fr: {label} — cela n’a pas fonctionné
hi: {label} — यह काम नहीं कर पाया
id: {label} — tindakan tersebut gagal
it: {label} — operazione non riuscita
ja: {label} — うまくいきませんでした
ko: {label} — 작업을 완료하지 못했습니다
nl: {label} — dat is niet gelukt
pl: {label} — nie udało się
pt: {label} — não deu certo
ru: {label} — не удалось выполнить
th: {label} — ดำเนินการไม่สำเร็จ
tr: {label} — işlem başarısız oldu
vi: {label} — thao tác không thành công
zh: {label} — 操作失败

# chatToolRoutineSaveFailed
source: Could not save the routine
ar: تعذّر حفظ الروتين
de: Routine konnte nicht gespeichert werden
es: No se pudo guardar la rutina
fr: Impossible d’enregistrer la routine
hi: रूटीन सेव नहीं हो सकी
id: Gagal menyimpan rutinitas
it: Impossibile salvare la routine
ja: ルーティンを保存できませんでした
ko: 루틴을 저장하지 못했습니다
nl: Kan de routine niet opslaan
pl: Nie udało się zapisać rutyny
pt: Não foi possível salvar a rotina
ru: Не удалось сохранить программу
th: ไม่สามารถบันทึกโปรแกรมได้
tr: Rutin kaydedilemedi
vi: Không thể lưu bài tập
zh: 无法保存训练计划

# chatToolRoutineSaved
source: Saved to your library
ar: تم الحفظ في مكتبتك
de: In deiner Bibliothek gespeichert
es: Guardado en tu biblioteca
fr: Enregistrée dans votre bibliothèque
hi: आपकी लाइब्रेरी में सेव की गई
id: Disimpan ke pustaka Anda
it: Salvata nella tua libreria
ja: ライブラリに保存しました
ko: 라이브러리에 저장했습니다
nl: Opgeslagen in je bibliotheek
pl: Zapisano w bibliotece
pt: Salva na sua biblioteca
ru: Сохранено в вашей библиотеке
th: บันทึกไปยังคลังของคุณแล้ว
tr: Kütüphanenize kaydedildi
vi: Đã lưu vào thư viện
zh: 已保存到你的库中
