Repository: krixx646/celiia_Flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, vi, zh

# errorSendVerificationEmail
source: Could not send verification email. Please try again.
ar: تعذّر إرسال رسالة التحقق. يُرجى المحاولة مرة أخرى.
de: Bestätigungs-E-Mail konnte nicht gesendet werden. Bitte versuche es erneut.
es: No se pudo enviar el correo de verificación. Inténtalo de nuevo.
fr: Impossible d’envoyer l’e-mail de vérification. Veuillez réessayer.
hi: सत्यापन ईमेल नहीं भेजा जा सका। कृपया फिर कोशिश करें।
id: Email verifikasi tidak dapat dikirim. Silakan coba lagi.
it: Non è stato possibile inviare l'email di verifica. Riprova.
ja: 確認メールを送信できませんでした。もう一度お試しください。
ko: 인증 이메일을 보낼 수 없습니다. 다시 시도해 주세요.
nl: De verificatiemail kon niet worden verzonden. Probeer het opnieuw.
pl: Nie udało się wysłać wiadomości e-mail z prośbą o weryfikację. Spróbuj ponownie.
pt: Não foi possível enviar o e-mail de verificação. Tente novamente.
ru: Не удалось отправить письмо с подтверждением. Попробуйте ещё раз.
th: ไม่สามารถส่งอีเมลยืนยันได้ โปรดลองอีกครั้ง
tr: Doğrulama e-postası gönderilemedi. Lütfen tekrar deneyin.
vi: Không thể gửi email xác minh. Vui lòng thử lại.
zh: 无法发送验证邮件。请重试。

# errorGoogleSignIn
source: Google sign-in failed. Please try again.
ar: فشل تسجيل الدخول باستخدام Google. يُرجى المحاولة مرة أخرى.
de: Die Anmeldung mit Google ist fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo iniciar sesión con Google. Inténtalo de nuevo.
fr: La connexion avec Google a échoué. Veuillez réessayer.
hi: Google से साइन इन विफल रहा। कृपया फिर कोशिश करें।
id: Gagal masuk dengan Google. Silakan coba lagi.
it: Accesso con Google non riuscito. Riprova.
ja: Googleでのサインインに失敗しました。もう一度お試しください。
ko: Google 로그인에 실패했습니다. 다시 시도해 주세요.
nl: Inloggen met Google is mislukt. Probeer het opnieuw.
pl: Logowanie przez Google nie powiodło się. Spróbuj ponownie.
pt: Não foi possível fazer login com o Google. Tente novamente.
ru: Не удалось войти через Google. Попробуйте ещё раз.
th: เข้าสู่ระบบด้วย Google ไม่สำเร็จ โปรดลองอีกครั้ง
tr: Google ile giriş başarısız oldu. Lütfen tekrar deneyin.
vi: Đăng nhập bằng Google không thành công. Vui lòng thử lại.
zh: Google 登录失败。请重试。

# errorAppleSignIn
source: Apple sign-in failed. Please try again.
ar: فشل تسجيل الدخول باستخدام Apple. يُرجى المحاولة مرة أخرى.
de: Die Anmeldung mit Apple ist fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo iniciar sesión con Apple. Inténtalo de nuevo.
fr: La connexion avec Apple a échoué. Veuillez réessayer.
hi: Apple से साइन इन विफल रहा। कृपया फिर कोशिश करें।
id: Gagal masuk dengan Apple. Silakan coba lagi.
it: Accesso con Apple non riuscito. Riprova.
ja: Appleでのサインインに失敗しました。もう一度お試しください。
ko: Apple 로그인에 실패했습니다. 다시 시도해 주세요.
nl: Inloggen met Apple is mislukt. Probeer het opnieuw.
pl: Logowanie przez Apple nie powiodło się. Spróbuj ponownie.
pt: Não foi possível fazer login com a Apple. Tente novamente.
ru: Не удалось войти через Apple. Попробуйте ещё раз.
th: เข้าสู่ระบบด้วย Apple ไม่สำเร็จ โปรดลองอีกครั้ง
tr: Apple ile giriş başarısız oldu. Lütfen tekrar deneyin.
vi: Đăng nhập bằng Apple không thành công. Vui lòng thử lại.
zh: Apple 登录失败。请重试。

# errorRefreshNutrition
source: Could not refresh nutrition data.
ar: تعذّر تحديث بيانات التغذية.
de: Nährwertdaten konnten nicht aktualisiert werden.
es: No se pudieron actualizar los datos de nutrición.
fr: Impossible d’actualiser les données nutritionnelles.
hi: पोषण डेटा रीफ़्रेश नहीं किया जा सका।
id: Data nutrisi tidak dapat diperbarui.
it: Non è stato possibile aggiornare i dati nutrizionali.
ja: 栄養データを更新できませんでした。
ko: 영양 데이터를 새로 고칠 수 없습니다.
nl: De voedingsgegevens konden niet worden vernieuwd.
pl: Nie udało się odświeżyć danych żywieniowych.
pt: Não foi possível atualizar os dados nutricionais.
ru: Не удалось обновить данные о питании.
th: ไม่สามารถรีเฟรชข้อมูลโภชนาการได้
tr: Beslenme verileri yenilenemedi.
vi: Không thể làm mới dữ liệu dinh dưỡng.
zh: 无法刷新营养数据。

# errorLoadNutritionProfile
source: Could not load your nutrition profile.
ar: تعذّر تحميل ملفك الغذائي.
de: Dein Ernährungsprofil konnte nicht geladen werden.
es: No se pudo cargar tu perfil nutricional.
fr: Impossible de charger votre profil nutritionnel.
hi: आपकी पोषण प्रोफ़ाइल लोड नहीं की जा सकी।
id: Profil nutrisi Anda tidak dapat dimuat.
it: Non è stato possibile caricare il tuo profilo nutrizionale.
ja: 栄養プロフィールを読み込めませんでした。
ko: 영양 프로필을 불러올 수 없습니다.
nl: Je voedingsprofiel kon niet worden geladen.
pl: Nie udało się załadować Twojego profilu żywieniowego.
pt: Não foi possível carregar seu perfil nutricional.
ru: Не удалось загрузить ваш профиль питания.
th: ไม่สามารถโหลดโปรไฟล์โภชนาการของคุณได้
tr: Beslenme profiliniz yüklenemedi.
vi: Không thể tải hồ sơ dinh dưỡng của bạn.
zh: 无法加载你的营养档案。

# startupErrorTitle
source: Unable to start the app
ar: تعذّر بدء التطبيق
de: App konnte nicht gestartet werden
es: No se puede iniciar la aplicación
fr: Impossible de démarrer l’application
hi: ऐप शुरू नहीं हो सका
id: Aplikasi tidak dapat dimulai
it: Impossibile avviare l'app
ja: アプリを起動できません
ko: 앱을 시작할 수 없습니다
nl: De app kan niet worden gestart
pl: Nie można uruchomić aplikacji
pt: Não foi possível iniciar o app
ru: Не удалось запустить приложение
th: ไม่สามารถเปิดแอปได้
tr: Uygulama başlatılamıyor
vi: Không thể khởi động ứng dụng
zh: 无法启动应用

# startupErrorBody
source: Please close and reopen the app. If this continues, contact support.
ar: يُرجى إغلاق التطبيق وإعادة فتحه. إذا استمرت المشكلة، فتواصل مع الدعم.
de: Bitte schließe die App und öffne sie erneut. Wenn das Problem weiterhin besteht, wende dich an den Support.
es: Cierra la aplicación y vuelve a abrirla. Si el problema continúa, contacta con soporte.
fr: Fermez et rouvrez l’application. Si le problème persiste, contactez l’assistance.
hi: कृपया ऐप बंद करके फिर खोलें। अगर समस्या बनी रहती है, तो सहायता टीम से संपर्क करें।
id: Tutup dan buka kembali aplikasi. Jika masalah berlanjut, hubungi dukungan.
it: Chiudi e riapri l'app. Se il problema persiste, contatta l'assistenza.
ja: アプリを閉じて、もう一度開いてください。問題が続く場合は、サポートにお問い合わせください。
ko: 앱을 종료한 후 다시 열어 주세요. 문제가 계속되면 고객 지원팀에 문의해 주세요.
nl: Sluit de app en open deze opnieuw. Neem contact op met support als dit probleem aanhoudt.
pl: Zamknij i ponownie otwórz aplikację. Jeśli problem będzie się powtarzał, skontaktuj się z pomocą techniczną.
pt: Feche e reabra o app. Se o problema continuar, entre em contato com o suporte.
ru: Закройте и снова откройте приложение. Если проблема не исчезнет, обратитесь в службу поддержки.
th: โปรดปิดแล้วเปิดแอปอีกครั้ง หากยังพบปัญหา โปรดติดต่อฝ่ายสนับสนุน
tr: Lütfen uygulamayı kapatıp yeniden açın. Sorun devam ederse destek ekibiyle iletişime geçin.
vi: Vui lòng đóng rồi mở lại ứng dụng. Nếu sự cố vẫn tiếp diễn, hãy liên hệ bộ phận hỗ trợ.
zh: 请关闭并重新打开应用。如果问题仍然存在，请联系支持团队。

# authTagline
source: Your fitness buddy
ar: رفيقك في اللياقة البدنية
de: Dein Fitness-Buddy
es: Tu compañera de entrenamiento
fr: Votre compagnon fitness
hi: आपका फिटनेस साथी
id: Teman kebugaran Anda
it: Il tuo compagno di fitness
ja: あなたのフィットネス仲間
ko: 나의 피트니스 친구
nl: Je fitnessmaatje
pl: Twój partner treningowy
pt: Sua companheira de fitness
ru: Ваш фитнес-помощник
th: เพื่อนคู่ใจด้านฟิตเนสของคุณ
tr: Fitness arkadaşınız
vi: Người bạn đồng hành thể hình của bạn
zh: 你的健身伙伴

# authSignUp
source: Sign Up
ar: إنشاء حساب
de: Registrieren
es: Crear cuenta
fr: S’inscrire
hi: साइन अप करें
id: Daftar
it: Registrati
ja: アカウント登録
ko: 회원가입
nl: Registreren
pl: Zarejestruj się
pt: Criar conta
ru: Зарегистрироваться
th: สมัครสมาชิก
tr: Kayıt Ol
vi: Đăng ký
zh: 注册

# authLogIn
source: Log In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
pl: Zaloguj się
pt: Fazer login
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş Yap
vi: Đăng nhập
zh: 登录

# authVersion
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
hi: वर्ज़न {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: Versie {version}
pl: Wersja {version}
pt: Versão {version}
ru: Версия {version}
th: เวอร์ชัน {version}
tr: Sürüm {version}
vi: Phiên bản {version}
zh: 版本 {version}

# authForgotPassword
source: Forgot Password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
id: Lupa Kata Sandi?
it: Hai dimenticato la password?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt: Esqueceu a senha?
ru: Забыли пароль?
th: ลืมรหัสผ่านใช่ไหม
tr: Şifrenizi mi unuttunuz?
vi: Quên mật khẩu?
zh: 忘记密码？

# authOr
source: OR
ar: أو
de: ODER
es: O
fr: OU
hi: या
id: ATAU
it: OPPURE
ja: または
ko: 또는
nl: OF
pl: LUB
pt: OU
ru: ИЛИ
th: หรือ
tr: VEYA
vi: HOẶC
zh: 或

# authContinueWithGoogle
source: Continue with Google
ar: المتابعة باستخدام Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
hi: Google के साथ जारी रखें
id: Lanjutkan dengan Google
it: Continua con Google
ja: Googleで続ける
ko: Google로 계속하기
nl: Doorgaan met Google
pl: Kontynuuj przez Google
pt: Continuar com o Google
ru: Продолжить через Google
th: ดำเนินการต่อด้วย Google
tr: Google ile devam et
vi: Tiếp tục với Google
zh: 继续使用 Google

# authContinueWithApple
source: Continue with Apple
ar: المتابعة باستخدام Apple
de: Mit Apple fortfahren
es: Continuar con Apple
fr: Continuer avec Apple
hi: Apple के साथ जारी रखें
id: Lanjutkan dengan Apple
it: Continua con Apple
ja: Appleで続ける
ko: Apple로 계속하기
nl: Doorgaan met Apple
pl: Kontynuuj przez Apple
pt: Continuar com a Apple
ru: Продолжить через Apple
th: ดำเนินการต่อด้วย Apple
tr: Apple ile devam et
vi: Tiếp tục với Apple
zh: 继续使用 Apple

# authAuthenticating
source: Authenticating...
ar: جارٍ التحقق...
de: Anmeldung läuft ...
es: Autenticando...
fr: Authentification...
hi: प्रमाणीकरण हो रहा है...
id: Mengautentikasi...
it: Autenticazione...
ja: 認証中…
ko: 인증 중...
nl: Verifiëren...
pl: Uwierzytelnianie...
pt: Autenticando...
ru: Выполняется вход...
th: กำลังยืนยันตัวตน...
tr: Kimlik doğrulanıyor...
vi: Đang xác thực...
zh: 验证中...

# authEnterYourName
source: Please enter your name.
ar: يُرجى إدخال اسمك.
de: Bitte gib deinen Namen ein.
es: Introduce tu nombre.
fr: Veuillez saisir votre nom.
hi: कृपया अपना नाम दर्ज करें।
id: Silakan masukkan nama Anda.
it: Inserisci il tuo nome.
ja: 名前を入力してください。
ko: 이름을 입력해 주세요.
nl: Voer je naam in.
pl: Wpisz swoje imię.
pt: Insira seu nome.
ru: Введите своё имя.
th: โปรดป้อนชื่อของคุณ
tr: Lütfen adınızı girin.
vi: Vui lòng nhập tên của bạn.
zh: 请输入你的姓名。

# authNeedAccount
source: Need an account? Sign Up
ar: هل تحتاج إلى حساب؟ إنشاء حساب
de: Noch kein Konto? Registrieren
es: ¿No tienes cuenta? Regístrate
fr: Besoin d’un compte ? S’inscrire
hi: खाता चाहिए? साइन अप करें
id: Belum punya akun? Daftar
it: Non hai un account? Registrati
ja: アカウントをお持ちでない方：アカウント登録
ko: 계정이 없나요? 회원가입
nl: Nog geen account? Registreren
pl: Nie masz konta? Zarejestruj się
pt: Precisa de uma conta? Criar conta
ru: Нет аккаунта? Зарегистрироваться
th: ยังไม่มีบัญชีใช่ไหม สมัครสมาชิก
tr: Hesabınız yok mu? Kayıt Ol
vi: Chưa có tài khoản? Đăng ký
zh: 还没有账户？注册

# authHaveAccount
source: Already have an account? Log In
ar: لديك حساب بالفعل؟ تسجيل الدخول
de: Du hast bereits ein Konto? Anmelden
es: ¿Ya tienes cuenta? Inicia sesión
fr: Vous avez déjà un compte ? Se connecter
hi: पहले से खाता है? लॉग इन करें
id: Sudah punya akun? Masuk
it: Hai già un account? Accedi
ja: すでにアカウントをお持ちですか？ログイン
ko: 이미 계정이 있나요? 로그인
nl: Al een account? Inloggen
pl: Masz już konto? Zaloguj się
pt: Já tem uma conta? Fazer login
ru: Уже есть аккаунт? Войти
th: มีบัญชีอยู่แล้วใช่ไหม เข้าสู่ระบบ
tr: Zaten hesabınız var mı? Giriş Yap
vi: Đã có tài khoản? Đăng nhập
zh: 已有账户？登录

# authFieldName
source: Your name
ar: اسمك
de: Dein Name
es: Tu nombre
fr: Votre nom
hi: आपका नाम
id: Nama Anda
it: Il tuo nome
ja: 名前
ko: 이름
nl: Je naam
pl: Twoje imię
pt: Seu nome
ru: Ваше имя
th: ชื่อของคุณ
tr: Adınız
vi: Tên của bạn
zh: 你的姓名

# authFieldEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ja: メールアドレス
ko: 이메일
nl: E-mailadres
ru: Электронная почта
th: อีเมล
tr: E-posta
zh: 邮箱

# authFieldPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пароль
th: รหัสผ่าน
tr: Şifre
vi: Mật khẩu
zh: 密码

# verifyEmailTitle
source: Verify your email
ar: تحقّق من بريدك الإلكتروني
de: E-Mail-Adresse bestätigen
es: Verifica tu correo
fr: Vérifiez votre adresse e-mail
hi: अपना ईमेल सत्यापित करें
id: Verifikasi email Anda
it: Verifica la tua email
ja: メールアドレスを確認
ko: 이메일 인증
nl: Verifieer je e-mailadres
pl: Zweryfikuj swój adres e-mail
pt: Verifique seu e-mail
ru: Подтвердите адрес электронной почты
th: ยืนยันอีเมลของคุณ
tr: E-postanızı doğrulayın
vi: Xác minh email của bạn
zh: 验证你的邮箱

# verifyEmailHeading
source: Check your inbox
ar: تحقّق من صندوق الوارد
de: Überprüfe deinen Posteingang
es: Revisa tu bandeja de entrada
fr: Consultez votre boîte de réception
hi: अपना इनबॉक्स देखें
id: Periksa kotak masuk Anda
it: Controlla la posta in arrivo
ja: 受信トレイを確認してください
ko: 받은편지함을 확인하세요
nl: Controleer je inbox
pl: Sprawdź swoją skrzynkę odbiorczą
pt: Confira sua caixa de entrada
ru: Проверьте входящие сообщения
th: ตรวจสอบกล่องจดหมายของคุณ
tr: Gelen kutunuzu kontrol edin
vi: Kiểm tra hộp thư đến
zh: 查看收件箱

# verifyEmailBody
source: A verification link has been sent to your email.
ar: تم إرسال رابط التحقق إلى بريدك الإلكتروني.
de: Ein Bestätigungslink wurde an deine E-Mail-Adresse gesendet.
es: Hemos enviado un enlace de verificación a tu correo.
fr: Un lien de vérification a été envoyé à votre adresse e-mail.
hi: आपके ईमेल पर सत्यापन लिंक भेजा गया है।
id: Tautan verifikasi telah dikirim ke email Anda.
it: Un link di verifica è stato inviato alla tua email.
ja: 確認リンクをメールで送信しました。
ko: 인증 링크를 이메일로 보냈습니다.
nl: Er is een verificatielink naar je e-mail gestuurd.
pl: Link weryfikacyjny został wysłany na Twój adres e-mail.
pt: Um link de verificação foi enviado para seu e-mail.
ru: Ссылка для подтверждения отправлена на вашу электронную почту.
th: ลิงก์ยืนยันถูกส่งไปยังอีเมลของคุณแล้ว
tr: E-postanıza bir doğrulama bağlantısı gönderildi.
vi: Một liên kết xác minh đã được gửi đến email của bạn.
zh: 验证链接已发送到你的邮箱。

# verifyEmailSent
source: Verification email sent!
ar: تم إرسال رسالة التحقق!
de: Bestätigungs-E-Mail gesendet!
es: ¡Correo de verificación enviado!
fr: E-mail de vérification envoyé !
hi: सत्यापन ईमेल भेज दिया गया!
id: Email verifikasi telah dikirim!
it: Email di verifica inviata!
ja: 確認メールを送信しました！
ko: 인증 이메일을 보냈습니다!
nl: Verificatie-e-mail verzonden!
pl: E-mail weryfikacyjny został wysłany!
pt: E-mail de verificação enviado!
ru: Письмо с подтверждением отправлено!
th: ส่งอีเมลยืนยันแล้ว!
tr: Doğrulama e-postası gönderildi!
vi: Đã gửi email xác minh!
zh: 验证邮件已发送！

# verifyEmailContinue
source: I have verified, continue
ar: تحققتُ، متابعة
de: Ich habe bestätigt, weiter
es: Ya lo verifiqué, continuar
fr: J’ai vérifié, continuer
hi: मैंने सत्यापित कर लिया, आगे बढ़ें
id: Saya sudah memverifikasi, lanjutkan
it: Ho verificato, continua
ja: 確認しました。続行
ko: 인증을 완료했어요. 계속하기
nl: Ik heb geverifieerd, doorgaan
pl: Zweryfikowano, kontynuuj
pt: Já verifiquei, continuar
ru: Я подтвердил(а), продолжить
th: ฉันยืนยันแล้ว ดำเนินการต่อ
tr: Doğruladım, devam et
vi: Tôi đã xác minh, tiếp tục
zh: 我已验证，继续

# verifyEmailSignOut
source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट करें
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ru: Выйти
th: ออกจากระบบ
tr: Çıkış yap
vi: Đăng xuất
zh: 退出登录

# verifyEmailSending
source: Sending...
ar: جارٍ الإرسال...
de: Wird gesendet …
es: Enviando...
fr: Envoi...
hi: भेजा जा रहा है...
id: Mengirim...
it: Invio...
ja: 送信中…
ko: 전송 중...
nl: Verzenden...
pl: Wysyłanie...
pt: Enviando...
ru: Отправка...
th: กำลังส่ง...
tr: Gönderiliyor...
vi: Đang gửi...
zh: 发送中...

# verifyEmailResend
source: Resend verification email
ar: إعادة إرسال رسالة التحقق
de: Bestätigungs-E-Mail erneut senden
es: Reenviar correo de verificación
fr: Renvoyer l’e-mail de vérification
hi: सत्यापन ईमेल फिर से भेजें
id: Kirim ulang email verifikasi
it: Invia di nuovo l'email di verifica
ja: 確認メールを再送信
ko: 인증 이메일 다시 보내기
nl: Verificatie-e-mail opnieuw verzenden
pl: Wyślij ponownie e-mail weryfikacyjny
pt: Reenviar e-mail de verificação
ru: Отправить письмо с подтверждением повторно
th: ส่งอีเมลยืนยันอีกครั้ง
tr: Doğrulama e-postasını yeniden gönder
vi: Gửi lại email xác minh
zh: 重新发送验证邮件

# verifyEmailResendIn
source: Resend in {seconds}s
ar: إعادة الإرسال خلال {seconds}ث
de: Erneut senden in {seconds} Sek.
es: Reenviar en {seconds} s
fr: Renvoyer dans {seconds}s
hi: {seconds} सेकंड में फिर से भेजें
id: Kirim ulang dalam {seconds} dtk
it: Invia di nuovo tra {seconds}s
ja: {seconds}秒後に再送信
ko: {seconds}초 후 다시 보내기
nl: Opnieuw verzenden over {seconds}s
pl: Wyślij ponownie za {seconds}s
pt: Reenviar em {seconds}s
ru: Повторная отправка через {seconds} с
th: ส่งอีกครั้งใน {seconds} วินาที
tr: {seconds}s sonra yeniden gönder
vi: Gửi lại sau {seconds} giây
zh: {seconds}秒后重新发送

# verifyEmailAddress
source: Email: {email}
ar: البريد الإلكتروني: {email}
es: Correo: {email}
hi: ईमेल: {email}
ja: メール：{email}
ko: 이메일: {email}
ru: Электронная почта: {email}
th: อีเมล: {email}
tr: E-posta: {email}
zh: 邮箱：{email}

# forgotPasswordTitle
source: Forgot Password
ar: نسيت كلمة المرور
de: Passwort vergessen
es: Recuperar contraseña
fr: Mot de passe oublié
hi: पासवर्ड भूल गए?
id: Lupa Kata Sandi
it: Password dimenticata
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten
pl: Nie pamiętasz hasła?
pt: Esqueci a senha
ru: Забыли пароль
th: ลืมรหัสผ่าน
tr: Şifremi Unuttum
vi: Quên mật khẩu
zh: 忘记密码

# forgotPasswordBody
source: Enter your email to receive a password reset link.
ar: أدخل بريدك الإلكتروني لتلقي رابط إعادة تعيين كلمة المرور.
de: Gib deine E-Mail-Adresse ein, um einen Link zum Zurücksetzen deines Passworts zu erhalten.
es: Introduce tu correo para recibir un enlace de restablecimiento.
fr: Saisissez votre adresse e-mail pour recevoir un lien de réinitialisation du mot de passe.
hi: पासवर्ड रीसेट लिंक पाने के लिए अपना ईमेल दर्ज करें।
id: Masukkan email Anda untuk menerima tautan pengaturan ulang kata sandi.
it: Inserisci la tua email per ricevere un link per reimpostare la password.
ja: パスワード再設定リンクを受け取るメールアドレスを入力してください。
ko: 비밀번호 재설정 링크를 받을 이메일을 입력하세요.
nl: Voer je e-mailadres in om een link voor het opnieuw instellen van je wachtwoord te ontvangen.
pl: Wpisz swój adres e-mail, aby otrzymać link do resetowania hasła.
pt: Digite seu e-mail para receber um link de redefinição de senha.
ru: Введите электронную почту, чтобы получить ссылку для сброса пароля.
th: กรอกอีเมลเพื่อรับลิงก์รีเซ็ตรหัสผ่าน
tr: Şifre sıfırlama bağlantısı almak için e-postanızı girin.
vi: Nhập email của bạn để nhận liên kết đặt lại mật khẩu.
zh: 输入你的邮箱以接收密码重置链接。

# forgotPasswordEmptyEmail
source: Please enter an email
ar: يرجى إدخال بريد إلكتروني
de: Bitte gib eine E-Mail-Adresse ein
es: Introduce un correo electrónico
fr: Veuillez saisir une adresse e-mail
hi: कृपया ईमेल दर्ज करें
id: Masukkan email
it: Inserisci un'email
ja: メールアドレスを入力してください
ko: 이메일을 입력하세요
nl: Vul een e-mailadres in
pl: Wpisz adres e-mail
pt: Digite um e-mail
ru: Введите электронную почту
th: กรุณากรอกอีเมล
tr: Lütfen bir e-posta girin
vi: Vui lòng nhập email
zh: 请输入邮箱

# forgotPasswordSent
source: Password reset email sent.
ar: تم إرسال رسالة إعادة تعيين كلمة المرور.
de: E-Mail zum Zurücksetzen des Passworts gesendet.
es: Correo de restablecimiento enviado.
fr: E-mail de réinitialisation envoyé.
hi: पासवर्ड रीसेट ईमेल भेज दिया गया।
id: Email pengaturan ulang kata sandi telah dikirim.
it: Email per reimpostare la password inviata.
ja: パスワード再設定メールを送信しました。
ko: 비밀번호 재설정 이메일을 보냈습니다.
nl: E-mail voor het opnieuw instellen van je wachtwoord verzonden.
pl: E-mail z linkiem do resetowania hasła został wysłany.
pt: E-mail de redefinição de senha enviado.
ru: Письмо для сброса пароля отправлено.
th: ส่งอีเมลรีเซ็ตรหัสผ่านแล้ว
tr: Şifre sıfırlama e-postası gönderildi.
vi: Đã gửi email đặt lại mật khẩu.
zh: 密码重置邮件已发送。

# forgotPasswordSend
source: Send reset link
ar: إرسال رابط إعادة التعيين
de: Link zum Zurücksetzen senden
es: Enviar enlace
fr: Envoyer le lien de réinitialisation
hi: रीसेट लिंक भेजें
id: Kirim tautan pengaturan ulang
it: Invia link di reimpostazione
ja: 再設定リンクを送信
ko: 재설정 링크 보내기
nl: Resetlink verzenden
pl: Wyślij link resetujący
pt: Enviar link de redefinição
ru: Отправить ссылку для сброса
th: ส่งลิงก์รีเซ็ต
tr: Sıfırlama bağlantısı gönder
vi: Gửi liên kết đặt lại
zh: 发送重置链接

# forgotPasswordSending
source: Sending...
ar: جارٍ الإرسال...
de: Wird gesendet …
es: Enviando...
fr: Envoi...
hi: भेजा जा रहा है...
id: Mengirim...
it: Invio...
ja: 送信中…
ko: 전송 중...
nl: Verzenden...
pl: Wysyłanie...
pt: Enviando...
ru: Отправка...
th: กำลังส่ง...
tr: Gönderiliyor...
vi: Đang gửi...
zh: 发送中...

# nameSetupTitle
source: What should Celia call you?
ar: بماذا تناديك Celia؟
de: Wie soll Celia dich nennen?
es: ¿Cómo quieres que Celia te llame?
fr: Comment Celia doit-elle vous appeler ?
hi: Celia आपको किस नाम से बुलाए?
id: Celia harus memanggil Anda siapa?
it: Come vuoi che Celia ti chiami?
ja: Celiaには何と呼ばせますか？
ko: Celia가 어떻게 불러드릴까요?
nl: Hoe moet Celia je noemen?
pl: Jak Celia ma się do Ciebie zwracać?
pt: Como Celia deve chamar você?
ru: Как Celia должна к вам обращаться?
th: ให้ Celia เรียกคุณว่าอะไรดี?
tr: Celia sana nasıl hitap etsin?
vi: Bạn muốn Celia gọi bạn là gì?
zh: Celia 应该怎么称呼你？

# nameSetupBody
source: We use your name across the app so coaching feels personal.
ar: نستخدم اسمك في جميع أنحاء التطبيق لتقديم تجربة تدريب شخصية.
de: Wir verwenden deinen Namen in der gesamten App, damit sich das Coaching persönlich anfühlt.
es: Usamos tu nombre en toda la aplicación para que el entrenamiento sea más cercano.
fr: Nous utilisons votre nom dans toute l’application pour personnaliser votre accompagnement.
hi: कोचिंग को व्यक्तिगत बनाने के लिए हम पूरे ऐप में आपके नाम का उपयोग करते हैं।
id: Kami menggunakan nama Anda di seluruh aplikasi agar panduan terasa lebih personal.
it: Usiamo il tuo nome in tutta l'app per rendere il coaching più personale.
ja: コーチングをあなたに合わせるため、アプリ全体で名前を使用します。
ko: 코칭을 더 개인화할 수 있도록 앱 전체에서 이름을 사용합니다.
nl: We gebruiken je naam in de hele app, zodat de coaching persoonlijk aanvoelt.
pl: Używamy Twojego imienia w całej aplikacji, aby coaching był bardziej osobisty.
pt: Usamos seu nome no app para tornar o acompanhamento mais pessoal.
ru: Мы используем ваше имя в приложении, чтобы тренировки были более персональными.
th: เราจะใช้ชื่อของคุณทั่วทั้งแอป เพื่อให้คำแนะนำเหมาะกับคุณมากยิ่งขึ้น
tr: Koçluk deneyimini kişiselleştirmek için adınızı uygulama genelinde kullanırız.
vi: Chúng tôi sử dụng tên của bạn trong ứng dụng để việc huấn luyện trở nên thân thiện hơn.
zh: 我们会在应用中使用你的名字，让指导更贴心。

# nameSetupSaveFailed
source: Could not save your name. Please try again.
ar: تعذر حفظ اسمك. يرجى المحاولة مرة أخرى.
de: Dein Name konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar tu nombre. Inténtalo de nuevo.
fr: Impossible d’enregistrer votre nom. Veuillez réessayer.
hi: आपका नाम सेव नहीं हो सका। कृपया फिर से कोशिश करें।
id: Nama Anda tidak dapat disimpan. Silakan coba lagi.
it: Impossibile salvare il tuo nome. Riprova.
ja: 名前を保存できませんでした。もう一度お試しください。
ko: 이름을 저장하지 못했습니다. 다시 시도해 주세요.
nl: Je naam kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać imienia. Spróbuj ponownie.
pt: Não foi possível salvar seu nome. Tente novamente.
ru: Не удалось сохранить имя. Попробуйте ещё раз.
th: บันทึกชื่อของคุณไม่ได้ โปรดลองอีกครั้ง
tr: Adınız kaydedilemedi. Lütfen tekrar deneyin.
vi: Không thể lưu tên của bạn. Vui lòng thử lại.
zh: 无法保存你的名字。请重试。
