Repository: krixx646/celiia_Flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, vi, zh

# coachComplete
source: Great work. Workout complete.
ar: أحسنت. اكتمل التمرين.
de: Großartige Leistung. Training abgeschlossen.
es: Buen trabajo. Entrenamiento terminado.
fr: Excellent travail. Entraînement terminé.
hi: बहुत बढ़िया। वर्कआउट पूरा हुआ।
id: Kerja bagus. Latihan selesai.
it: Ottimo lavoro. Allenamento completato.
ja: よくできました。ワークアウト完了です。
ko: 잘했어요. 운동이 완료되었습니다.
nl: Goed gedaan. Training voltooid.
pl: Świetna robota. Trening ukończony.
pt: Ótimo trabalho. Treino concluído.
ru: Отличная работа. Тренировка завершена.
th: เยี่ยมมาก ออกกำลังกายเสร็จแล้ว
tr: Harika iş. Antrenman tamamlandı.
vi: Tuyệt vời. Đã hoàn thành buổi tập.
zh: 做得好。训练完成。

# playerNoVideosInRoutine
source: No playable videos found in this routine.
ar: لم يتم العثور على فيديوهات قابلة للتشغيل في هذا الروتين.
de: In dieser Routine wurden keine abspielbaren Videos gefunden.
es: No se encontraron vídeos reproducibles en esta rutina.
fr: Aucune vidéo lisible trouvée dans cette routine.
hi: इस रूटीन में चलाने योग्य कोई वीडियो नहीं मिला।
id: Tidak ditemukan video yang dapat diputar dalam rutinitas ini.
it: Non sono stati trovati video riproducibili in questa routine.
ja: このルーティンに再生可能な動画が見つかりません。
ko: 이 루틴에서 재생할 수 있는 동영상을 찾지 못했습니다.
nl: Geen afspeelbare video's gevonden in deze routine.
pl: Nie znaleziono odtwarzalnych filmów w tym treningu.
pt: Nenhum vídeo reproduzível foi encontrado nesta rotina.
ru: В этом плане нет доступных для воспроизведения видео.
th: ไม่พบวิดีโอที่เล่นได้ในโปรแกรมนี้
tr: Bu rutinde oynatılabilir video bulunamadı.
vi: Không tìm thấy video có thể phát trong giáo án này.
zh: 此训练计划中没有找到可播放的视频。

# playerLoadRoutineFailed
source: Unable to load this routine right now. Please try again.
ar: تعذّر تحميل هذا الروتين الآن. يُرجى المحاولة مرة أخرى.
de: Diese Routine kann gerade nicht geladen werden. Bitte versuche es erneut.
es: No se puede cargar esta rutina ahora mismo. Inténtalo de nuevo.
fr: Impossible de charger cette routine pour le moment. Veuillez réessayer.
hi: अभी यह रूटीन लोड नहीं हो सकी। कृपया फिर कोशिश करें।
id: Tidak dapat memuat rutinitas ini sekarang. Silakan coba lagi.
it: Impossibile caricare questa routine al momento. Riprova.
ja: 現在このルーティンを読み込めません。もう一度お試しください。
ko: 지금은 이 루틴을 불러올 수 없습니다. 다시 시도해 주세요.
nl: Deze routine kan momenteel niet worden geladen. Probeer het opnieuw.
pl: Nie można teraz załadować tego treningu. Spróbuj ponownie.
pt: Não foi possível carregar esta rotina agora. Tente novamente.
ru: Не удалось загрузить план. Попробуйте ещё раз.
th: ไม่สามารถโหลดโปรแกรมนี้ได้ในขณะนี้ โปรดลองอีกครั้ง
tr: Bu rutin şu anda yüklenemiyor. Lütfen tekrar deneyin.
vi: Hiện không thể tải giáo án này. Vui lòng thử lại.
zh: 暂时无法加载此训练计划。请重试。

# playerStepLoadFailedSkipping
source: Failed to load "{title}". Skipping…
ar: تعذّر تحميل "{title}". جارٍ التخطي…
de: „{title}“ konnte nicht geladen werden. Wird übersprungen …
es: No se pudo cargar «{title}». Saltando…
fr: Échec du chargement de « {title} ». Passage à la suite…
hi: "{title}" लोड नहीं हो सका। छोड़ा जा रहा है…
id: Gagal memuat "{title}". Melewati…
it: Impossibile caricare "{title}". Salto…
ja: 「{title}」を読み込めませんでした。スキップします…
ko: "{title}"을(를) 불러오지 못했습니다. 건너뜁니다…
nl: Laden van "{title}" mislukt. Overslaan…
pl: Nie udało się załadować „{title}”. Pomijanie…
pt: Falha ao carregar "{title}". Pulando…
ru: Не удалось загрузить «{title}». Пропускаем…
th: โหลด "{title}" ไม่สำเร็จ กำลังข้าม…
tr: "{title}" yüklenemedi. Atlanıyor…
vi: Không thể tải "{title}". Đang bỏ qua…
zh: 无法加载“{title}”。跳过…

# playerStepLoadFailed
source: Failed to load "{title}".
ar: تعذّر تحميل "{title}".
de: „{title}“ konnte nicht geladen werden.
es: No se pudo cargar «{title}».
fr: Échec du chargement de « {title} ».
hi: "{title}" लोड नहीं हो सका।
id: Gagal memuat "{title}".
it: Impossibile caricare "{title}".
ja: 「{title}」を読み込めませんでした。
ko: "{title}"을(를) 불러오지 못했습니다.
nl: Laden van "{title}" mislukt.
pl: Nie udało się załadować „{title}”.
pt: Falha ao carregar "{title}".
ru: Не удалось загрузить «{title}».
th: โหลด "{title}" ไม่สำเร็จ
tr: "{title}" yüklenemedi.
vi: Không thể tải "{title}".
zh: 无法加载“{title}”。

# playerSaveCompletionFailed
source: Could not save completion. Tap retry to update your streak.
ar: تعذّر حفظ الإكمال. اضغط على إعادة المحاولة لتحديث سلسلة إنجازاتك.
de: Der Abschluss konnte nicht gespeichert werden. Tippe auf „Erneut versuchen“, um deine Serie zu aktualisieren.
es: No se pudo guardar la finalización. Toca reintentar para actualizar tu racha.
fr: Impossible d’enregistrer la séance terminée. Appuyez sur Réessayer pour mettre à jour votre série.
hi: पूरा होने की जानकारी सहेजी नहीं जा सकी। अपनी स्ट्रीक अपडेट करने के लिए पुनः प्रयास करें।
id: Tidak dapat menyimpan penyelesaian. Ketuk coba lagi untuk memperbarui streak Anda.
it: Impossibile salvare il completamento. Tocca Riprova per aggiornare la tua serie.
ja: 完了を保存できませんでした。連続記録を更新するには、再試行をタップしてください。
ko: 완료 기록을 저장하지 못했습니다. 연속 기록을 업데이트하려면 재시도를 탭하세요.
nl: Voltooien kon niet worden opgeslagen. Tik op Opnieuw proberen om je reeks bij te werken.
pl: Nie udało się zapisać ukończenia. Stuknij „Ponów”, aby zaktualizować swoją passę.
pt: Não foi possível salvar a conclusão. Toque em tentar novamente para atualizar sua sequência.
ru: Не удалось сохранить завершение тренировки. Нажмите «Повторить», чтобы обновить серию.
th: ไม่สามารถบันทึกการทำเสร็จได้ แตะลองอีกครั้งเพื่ออัปเดตสตรีคของคุณ
tr: Tamamlanma kaydedilemedi. Serinizi güncellemek için yeniden dene'ye dokunun.
vi: Không thể lưu trạng thái hoàn thành. Nhấn thử lại để cập nhật chuỗi ngày tập.
zh: 无法保存完成状态。点击重试以更新你的连续训练记录。

# playerStepPreviewSubtitle
source: {duration} • Preview
ar: {duration} • معاينة
de: {duration} • Vorschau
es: {duration} • Vista previa
fr: {duration} • Aperçu
hi: {duration} • पूर्वावलोकन
id: {duration} • Pratinjau
it: {duration} • Anteprima
ja: {duration} • プレビュー
ko: {duration} • 미리보기
nl: {duration} • Voorbeeld
pl: {duration} • Podgląd
pt: {duration} • Prévia
ru: {duration} • Предпросмотр
th: {duration} • ดูตัวอย่าง
tr: {duration} • Önizleme
vi: {duration} • Xem trước
zh: {duration} • 预览

# playerNoVideosReady
source: This routine has no videos ready to play yet.
ar: لا يحتوي هذا الروتين على فيديوهات جاهزة للتشغيل بعد.
de: Diese Routine enthält noch keine abspielbereiten Videos.
es: Esta rutina todavía no tiene vídeos listos para reproducir.
fr: Cette routine ne contient pas encore de vidéos prêtes à être lues.
hi: इस रूटीन में अभी चलाने के लिए कोई वीडियो तैयार नहीं है।
id: Rutinitas ini belum memiliki video yang siap diputar.
it: Questa routine non contiene ancora video pronti per la riproduzione.
ja: このルーティンにはまだ再生できる動画がありません。
ko: 이 루틴에는 아직 재생할 수 있는 동영상이 없습니다.
nl: Deze routine bevat nog geen video's die kunnen worden afgespeeld.
pl: Ten trening nie zawiera jeszcze filmów gotowych do odtworzenia.
pt: Esta rotina ainda não tem vídeos prontos para reprodução.
ru: В этом плане пока нет готовых к воспроизведению видео.
th: โปรแกรมนี้ยังไม่มีวิดีโอพร้อมเล่น
tr: Bu rutinde henüz oynatılmaya hazır video yok.
vi: Giáo án này chưa có video sẵn sàng để phát.
zh: 此训练计划还没有可播放的视频。

# playerPlaybackFailed
source: Unable to play this video right now. Please try again.
ar: تعذّر تشغيل هذا الفيديو الآن. يُرجى المحاولة مرة أخرى.
de: Dieses Video kann gerade nicht abgespielt werden. Bitte versuche es erneut.
es: No se puede reproducir este vídeo ahora mismo. Inténtalo de nuevo.
fr: Impossible de lire cette vidéo pour le moment. Veuillez réessayer.
hi: अभी यह वीडियो चल नहीं सका। कृपया फिर कोशिश करें।
id: Tidak dapat memutar video ini sekarang. Silakan coba lagi.
it: Impossibile riprodurre questo video al momento. Riprova.
ja: 現在この動画を再生できません。もう一度お試しください。
ko: 지금은 이 동영상을 재생할 수 없습니다. 다시 시도해 주세요.
nl: Deze video kan momenteel niet worden afgespeeld. Probeer het opnieuw.
pl: Nie można teraz odtworzyć tego filmu. Spróbuj ponownie.
pt: Não foi possível reproduzir este vídeo agora. Tente novamente.
ru: Не удалось воспроизвести видео. Попробуйте ещё раз.
th: ไม่สามารถเล่นวิดีโอนี้ได้ในขณะนี้ โปรดลองอีกครั้ง
tr: Bu video şu anda oynatılamıyor. Lütfen tekrar deneyin.
vi: Hiện không thể phát video này. Vui lòng thử lại.
zh: 暂时无法播放此视频。请重试。

# libraryTabCurated
source: Curated
ar: منتقاة
de: Ausgewählt
es: Seleccionadas
fr: Sélection
hi: चयनित
id: Pilihan
it: Selezionate
ja: 厳選
ko: 엄선됨
nl: Samengesteld
pl: Wybrane
pt: Selecionados
ru: Подборки
th: คัดสรร
tr: Seçkiler
vi: Tuyển chọn
zh: 精选

# libraryTabAiGenerated
source: AI-Generated
ar: منشأة بالذكاء الاصطناعي
de: Von KI erstellt
es: Generadas con IA
fr: Générées par l’IA
hi: AI से बनाए गए
id: Dibuat oleh AI
it: Generate dall'AI
ja: AI生成
ko: AI 생성
nl: Door AI gegenereerd
pl: Wygenerowane przez AI
pt: Gerados por IA
ru: Создано ИИ
th: สร้างโดย AI
tr: Yapay zekâ tarafından oluşturulan
vi: Được tạo bằng AI
zh: AI 生成

# profileSavedRoutines
source: Saved Routines
ar: الروتينات المحفوظة
de: Gespeicherte Routinen
es: Rutinas guardadas
fr: Routines enregistrées
hi: सहेजी गई रूटीनें
id: Rutinitas Tersimpan
it: Routine salvate
ja: 保存済みルーティン
ko: 저장된 루틴
nl: Opgeslagen routines
pl: Zapisane treningi
pt: Rotinas salvas
ru: Сохранённые планы
th: โปรแกรมที่บันทึกไว้
tr: Kayıtlı Rutinler
vi: Giáo án đã lưu
zh: 已保存的训练计划

# savedRoutinesNoFavorites
source: No favorite routines yet.
ar: لا توجد روتينات مفضلة بعد.
de: Noch keine Lieblingsroutinen.
es: Aún no tienes rutinas favoritas.
fr: Aucune routine favorite pour le moment.
hi: अभी कोई पसंदीदा रूटीन नहीं है।
id: Belum ada rutinitas favorit.
it: Non hai ancora routine preferite.
ja: お気に入りのルーティンはまだありません。
ko: 아직 즐겨찾기한 루틴이 없습니다.
nl: Nog geen favoriete routines.
pl: Nie masz jeszcze ulubionych treningów.
pt: Você ainda não tem rotinas favoritas.
ru: Избранных планов пока нет.
th: ยังไม่มีโปรแกรมโปรด
tr: Henüz favori rutin yok.
vi: Chưa có giáo án yêu thích nào.
zh: 还没有收藏的训练计划。

# savedRoutinesEmpty
source: No saved routines yet.
ar: لا توجد روتينات محفوظة بعد.
de: Noch keine gespeicherten Routinen.
es: Aún no tienes rutinas guardadas.
fr: Aucune routine enregistrée pour le moment.
hi: अभी कोई सहेजी गई रूटीन नहीं है।
id: Belum ada rutinitas tersimpan.
it: Non hai ancora routine salvate.
ja: 保存済みのルーティンはまだありません。
ko: 아직 저장된 루틴이 없습니다.
nl: Nog geen opgeslagen routines.
pl: Nie masz jeszcze zapisanych treningów.
pt: Você ainda não tem rotinas salvas.
ru: Сохранённых планов пока нет.
th: ยังไม่มีโปรแกรมที่บันทึกไว้
tr: Henüz kayıtlı rutin yok.
vi: Chưa có giáo án nào được lưu.
zh: 还没有保存的训练计划。

# actionFavorite
source: Favorite
ar: إضافة إلى المفضلة
de: Als Favorit speichern
es: Añadir a favoritos
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
id: Tambahkan ke Favorit
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기
nl: Aan favorieten toevoegen
pl: Dodaj do ulubionych
pt: Favoritar
ru: В избранное
th: เพิ่มในรายการโปรด
tr: Favorilere ekle
vi: Thêm vào yêu thích
zh: 收藏

# actionUnfavorite
source: Unfavorite
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
hi: पसंदीदा से हटाएं
id: Hapus dari Favorit
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기 해제
nl: Uit favorieten verwijderen
pl: Usuń z ulubionych
pt: Remover dos favoritos
ru: Убрать из избранного
th: นำออกจากรายการโปรด
tr: Favorilerden kaldır
vi: Bỏ khỏi yêu thích
zh: 取消收藏

# routineDurationMinutes
source: {minutes} min
ar: {minutes} دقيقة
hi: {minutes} मिनट
id: {minutes} mnt
ja: {minutes}分
ko: {minutes}분
ru: {minutes} мин
th: {minutes} นาที
tr: {minutes} dk
vi: {minutes} phút
zh: {minutes} 分钟

# routineDurationHoursMinutes
source: {hours}h {minutes}m
ar: {hours}س {minutes}د
de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
hi: {hours} घंटे {minutes} मिनट
id: {hours}j {minutes}m
ja: {hours}時間{minutes}分
ko: {hours}시간 {minutes}분
nl: {hours}u {minutes}m
pt: {hours}h {minutes}min
ru: {hours} ч {minutes} мин
th: {hours} ชม. {minutes} นาที
tr: {hours} sa {minutes} dk
vi: {hours} giờ {minutes} phút
zh: {hours}小时 {minutes}分钟

# routineDurationHours
source: {hours}h
ar: {hours}س
de: {hours} Std.
hi: {hours} घंटे
id: {hours}j
ja: {hours}時間
ko: {hours}시간
nl: {hours}u
ru: {hours} ч
th: {hours} ชม.
tr: {hours} sa
vi: {hours} giờ
zh: {hours}小时

# difficultyEasy
source: Easy
ar: سهل
de: Einfach
es: Fácil
fr: Facile
hi: आसान
id: Mudah
it: Facile
ja: 初級
ko: 쉬움
nl: Makkelijk
pl: Łatwy
pt: Fácil
ru: Лёгкая
th: ง่าย
tr: Kolay
vi: Dễ
zh: 简单

# difficultyMedium
source: Medium
ar: متوسط
de: Mittel
es: Media
fr: Moyenne
hi: मध्यम
id: Sedang
it: Media
ja: 中級
ko: 보통
nl: Gemiddeld
pl: Średni
pt: Médio
ru: Средняя
th: ปานกลาง
tr: Orta
vi: Trung bình
zh: 中等

# difficultyHard
source: Hard
ar: صعب
de: Schwierig
es: Difícil
fr: Difficile
hi: कठिन
id: Sulit
it: Difficile
ja: 上級
ko: 어려움
nl: Moeilijk
pl: Trudny
pt: Difícil
ru: Сложная
th: ยาก
tr: Zor
vi: Khó
zh: 困难

# categoryStrength
source: Strength
ar: القوة
de: Kraft
es: Fuerza
fr: Renforcement
hi: स्ट्रेंथ
id: Kekuatan
it: Forza
ja: 筋力
ko: 근력
nl: Kracht
pl: Siła
pt: Força
ru: Сила
th: ความแข็งแรง
tr: Kuvvet
vi: Sức mạnh
zh: 力量

# categoryCardio
source: Cardio
ar: الكارديو
hi: कार्डियो
id: Kardio
ja: 有酸素運動
ko: 유산소
ru: Кардио
th: คาร์ดิโอ
tr: Kardiyo
zh: 有氧

# categoryFlexibility
source: Flexibility
ar: المرونة
de: Flexibilität
es: Flexibilidad
fr: Souplesse
hi: लचीलापन
id: Fleksibilitas
it: Flessibilità
ja: 柔軟性
ko: 유연성
nl: Flexibiliteit
pl: Elastyczność
pt: Flexibilidade
ru: Гибкость
th: ความยืดหยุ่น
tr: Esneklik
vi: Độ dẻo
zh: 柔韧性

# categoryMindfulness
source: Mindfulness
ar: اليقظة الذهنية
de: Achtsamkeit
fr: Pleine conscience
hi: माइंडफुलनेस
id: Kesadaran Penuh
ja: マインドフルネス
ko: 마음챙김
pl: Uważność
pt: Atenção plena
ru: Осознанность
th: การเจริญสติ
tr: Farkındalık
vi: Chánh niệm
zh: 正念

# categoryDance
source: Dance
ar: الرقص
de: Tanz
es: Baile
fr: Danse
hi: डांस
id: Tari
it: Danza
ja: ダンス
ko: 댄스
nl: Dans
pl: Taniec
pt: Dança
ru: Танцы
th: เต้น
tr: Dans
vi: Khiêu vũ
zh: 舞蹈

# categoryYoga
source: Yoga
ar: يوغا
hi: योग
ja: ヨガ
ko: 요가
pl: Joga
ru: Йога
th: โยคะ
zh: 瑜伽

# categoryCustom
source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizada
fr: Personnalisé
hi: कस्टम
id: Khusus
it: Personalizzato
ja: カスタム
ko: 맞춤
nl: Aangepast
pl: Własna
pt: Personalizado
ru: Пользовательская
th: กำหนดเอง
tr: Özel
vi: Tùy chỉnh
zh: 自定义

# navHome
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pl: Strona główna
pt: Início
ru: Главная
th: หน้าหลัก
tr: Ana Sayfa
vi: Trang chủ
zh: 首页

# navLibrary
source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
id: Pustaka
it: Libreria
ja: ライブラリ
ko: 라이브러리
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
ru: Библиотека
th: คลัง
tr: Kütüphane
vi: Thư viện
zh: 库

# navChat
source: Chat
ar: الدردشة
hi: चैट
ja: チャット
ko: 채팅
pl: Czat
ru: Чат
th: แชต
tr: Sohbet
vi: Trò chuyện
zh: 聊天

# navProfile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль
th: โปรไฟล์
tr: Profil
vi: Hồ sơ
zh: 个人资料

# equipmentNone
source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
th: ไม่มี
tr: Yok
vi: Không có
zh: 无

# equipmentDumbbells
source: Dumbbells
ar: دمبلز
de: Kurzhanteln
es: Mancuernas
fr: Haltères
hi: डंबल
id: Dumbbell
it: Manubri
ja: ダンベル
ko: 덤벨
nl: Halters
pl: Hantle
pt: Halteres
ru: Гантели
th: ดัมเบล
tr: Dambıllar
vi: Tạ tay
zh: 哑铃

# equipmentResistanceBands
source: Resistance Bands
ar: أحزمة مقاومة
de: Widerstandsbänder
es: Bandas elásticas
fr: Bandes de résistance
hi: रेज़िस्टेंस बैंड
id: Resistance band
it: Bande elastiche
ja: レジスタンスバンド
ko: 저항 밴드
nl: Weerstandsbanden
pl: Gumy oporowe
pt: Faixas de resistência
ru: Эспандеры
th: ยางยืดแรงต้าน
tr: Direnç Bantları
vi: Dây kháng lực
zh: 弹力带

# equipmentYogaMat
source: Yoga Mat
ar: حصيرة يوغا
de: Yogamatte
es: Esterilla
fr: Tapis de yoga
hi: योगा मैट
id: Matras yoga
it: Tappetino da yoga
ja: ヨガマット
ko: 요가 매트
pl: Mata do jogi
pt: Tapete de yoga
ru: Коврик для йоги
th: เสื่อโยคะ
tr: Yoga Matı
vi: Thảm Yoga
zh: 瑜伽垫

# equipmentKettlebell
source: Kettlebell
ar: كرة kettlebell
es: Pesa rusa
hi: केटलबेल
ja: ケトルベル
ko: 케틀벨
ru: Гиря
th: เคตเทิลเบล
vi: Tạ ấm
zh: 壶铃

# equipmentPullUpBar
source: Pull-up Bar
ar: عقلة
de: Klimmzugstange
es: Barra de dominadas
fr: Barre de traction
hi: पुल-अप बार
id: Palang pull-up
it: Sbarra per trazioni
ja: 懸垂バー
ko: 풀업 바
nl: Optrekstang
pl: Drążek do podciągania
pt: Barra fixa
ru: Турник
th: บาร์โหน
tr: Barfiks Barı
vi: Xà đơn
zh: 单杠

# equipmentJumpRope
source: Jump Rope
ar: حبل القفز
de: Springseil
es: Comba
fr: Corde à sauter
hi: रस्सी कूदने की रज्जु
id: Tali lompat
it: Corda per saltare
ja: 縄跳び
ko: 줄넘기
nl: Springtouw
pl: Skakanka
pt: Corda de pular
ru: Скакалка
th: เชือกกระโดด
tr: İp Atlama İpi
vi: Dây nhảy
zh: 跳绳

# nutritionTitle
source: Nutrition
ar: التغذية
de: Ernährung
es: Nutrición
hi: पोषण
id: Nutrisi
it: Nutrizione
ja: 栄養
ko: 영양
nl: Voeding
pl: Odżywianie
pt: Nutrição
ru: Питание
th: โภชนาการ
tr: Beslenme
vi: Dinh dưỡng
zh: 营养

# nutritionSubtitle
source: Calories, macros, and meal history
ar: السعرات والماكروز وسجل الوجبات
de: Kalorien, Makros und Mahlzeitenverlauf
es: Calorías, macros e historial de comidas
fr: Calories, macros et historique des repas
hi: कैलोरी, मैक्रोज़ और भोजन का इतिहास
id: Kalori, makro, dan riwayat makanan
it: Calorie, macro e cronologia dei pasti
ja: カロリー、マクロ栄養素、食事履歴
ko: 칼로리, 매크로 및 식사 기록
nl: Calorieën, macro's en maaltijdgeschiedenis
pl: Kalorie, makroskładniki i historia posiłków
pt: Calorias, macros e histórico de refeições
ru: Калории, макронутриенты и история приёмов пищи
th: แคลอรี มาโคร และประวัติมื้ออาหาร
tr: Kaloriler, makrolar ve öğün geçmişi
vi: Calo, macro và lịch sử bữa ăn
zh: 卡路里、宏量营养素和餐食记录

# nutritionSetGoalsTitle
source: Set your daily nutrition goals
ar: حدّد أهدافك الغذائية اليومية
de: Tägliche Ernährungsziele festlegen
es: Define tus objetivos diarios
fr: Définissez vos objectifs nutritionnels quotidiens
hi: अपने दैनिक पोषण लक्ष्य तय करें
id: Tetapkan sasaran nutrisi harian
it: Imposta i tuoi obiettivi nutrizionali giornalieri
ja: 1日の栄養目標を設定
ko: 일일 영양 목표 설정
nl: Stel je dagelijkse voedingsdoelen in
pl: Ustaw dzienne cele żywieniowe
pt: Defina suas metas nutricionais diárias
ru: Установите ежедневные цели питания
th: ตั้งเป้าหมายโภชนาการรายวัน
tr: Günlük beslenme hedeflerini belirle
vi: Đặt mục tiêu dinh dưỡng hằng ngày
zh: 设置每日营养目标

# nutritionSetGoalsBody
source: Add your weight, height, age, and gender so Celia can calculate how many calories and nutrients you should consume each day.
ar: أضف وزنك وطولك وعمرك وجنسك حتى تتمكن Celia من حساب عدد السعرات والعناصر الغذائية التي ينبغي أن تستهلكها يوميًا.
de: Füge dein Gewicht, deine Größe, dein Alter und dein Geschlecht hinzu, damit Celia berechnen kann, wie viele Kalorien und Nährstoffe du täglich zu dir nehmen solltest.
es: Añade tu peso, altura, edad y sexo para que Celia calcule cuántas calorías y nutrientes necesitas cada día.
fr: Ajoutez votre poids, votre taille, votre âge et votre sexe pour que Celia puisse calculer combien de calories et de nutriments vous devriez consommer chaque jour.
hi: अपना वज़न, लंबाई, उम्र और लिंग जोड़ें, ताकि Celia हर दिन आपके लिए आवश्यक कैलोरी और पोषक तत्वों की गणना कर सके।
id: Tambahkan berat badan, tinggi badan, usia, dan jenis kelamin agar Celia dapat menghitung jumlah kalori dan nutrisi yang perlu Anda konsumsi setiap hari.
it: Aggiungi peso, altezza, età e genere per permettere a Celia di calcolare quante calorie e quali nutrienti dovresti assumere ogni giorno.
ja: 体重、身長、年齢、性別を入力すると、Celiaが毎日摂取すべきカロリーと栄養素を計算します。
ko: 체중, 키, 나이, 성별을 입력하면 Celia가 매일 섭취해야 할 칼로리와 영양소를 계산해 드려요.
nl: Voeg je gewicht, lengte, leeftijd en geslacht toe, zodat Celia kan berekenen hoeveel calorieën en voedingsstoffen je elke dag moet binnenkrijgen.
pl: Dodaj swoją wagę, wzrost, wiek i płeć, aby Celia mogła obliczyć, ile kalorii i składników odżywczych należy spożywać każdego dnia.
pt: Adicione seu peso, altura, idade e sexo para que a Celia calcule quantas calorias e nutrientes você deve consumir por dia.
ru: Укажите вес, рост, возраст и пол, чтобы Celia могла рассчитать, сколько калорий и питательных веществ вам нужно потреблять каждый день.
th: เพิ่มน้ำหนัก ส่วนสูง อายุ และเพศของคุณ เพื่อให้ Celia คำนวณจำนวนแคลอรีและสารอาหารที่ควรบริโภคในแต่ละวัน
tr: Celia'nın günlük tüketmen gereken kalori ve besin miktarını hesaplayabilmesi için kilonu, boyunu, yaşını ve cinsiyetini ekle.
vi: Thêm cân nặng, chiều cao, tuổi và giới tính để Celia tính toán lượng calo và dưỡng chất bạn nên tiêu thụ mỗi ngày.
zh: 添加你的体重、身高、年龄和性别，以便 Celia 计算你每天应摄入的卡路里和营养素。

# nutritionSetUpGoals
source: Set Up Goals
ar: إعداد الأهداف
de: Ziele festlegen
es: Definir objetivos
fr: Définir les objectifs
hi: लक्ष्य तय करें
id: Atur Sasaran
it: Imposta obiettivi
ja: 目標を設定
ko: 목표 설정
nl: Doelen instellen
pl: Ustaw cele
pt: Definir metas
ru: Настроить цели
th: ตั้งเป้าหมาย
tr: Hedefleri Belirle
vi: Thiết lập mục tiêu
zh: 设置目标

# nutritionDailyTarget
source: Daily target
ar: الهدف اليومي
de: Tagesziel
es: Objetivo diario
fr: Objectif quotidien
hi: दैनिक लक्ष्य
id: Target harian
it: Obiettivo giornaliero
ja: 1日の目標
ko: 일일 목표
nl: Dagelijks doel
pl: Dzienny cel
pt: Meta diária
ru: Дневная норма
th: เป้าหมายรายวัน
tr: Günlük hedef
vi: Mục tiêu hằng ngày
zh: 每日目标

# nutritionDailyGoals
source: Daily goals
ar: الأهداف اليومية
de: Tägliche Ziele
es: Objetivos diarios
fr: Objectifs quotidiens
hi: दैनिक लक्ष्य
id: Sasaran harian
it: Obiettivi giornalieri
ja: 1日の目標
ko: 일일 목표
nl: Dagelijkse doelen
pl: Dzienne cele
pt: Metas diárias
ru: Дневные цели
th: เป้าหมายรายวัน
tr: Günlük hedefler
vi: Mục tiêu hằng ngày
zh: 每日目标

# nutritionToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня
th: วันนี้
tr: Bugün
vi: Hôm nay
zh: 今天

# nutritionMealHistory
source: Meal History
ar: سجل الوجبات
de: Mahlzeitenverlauf
es: Historial de comidas
fr: Historique des repas
hi: भोजन का इतिहास
id: Riwayat Makanan
it: Cronologia dei pasti
ja: 食事履歴
ko: 식사 기록
nl: Maaltijdgeschiedenis
pl: Historia posiłków
pt: Histórico de refeições
ru: История приёмов пищи
th: ประวัติมื้ออาหาร
tr: Öğün Geçmişi
vi: Lịch sử bữa ăn
zh: 餐食记录

# nutritionCeliaInsights
source: Celia Insights
ar: رؤى Celia
de: Celia-Einblicke
es: Consejos de Celia
fr: Conseils de Celia
hi: Celia इनसाइट्स
id: Insight Celia
it: Insights di Celia
ja: Celiaのインサイト
ko: Celia 인사이트
nl: Celia-inzichten
pl: Wskazówki Celii
pt: Insights da Celia
ru: Аналитика Celia
th: ข้อมูลเชิงลึกจาก Celia
tr: Celia İçgörüleri
vi: Thông tin từ Celia
zh: Celia 洞察

# nutritionWeeklyTrend
source: Weekly Trend
ar: الاتجاه الأسبوعي
de: Wöchentlicher Trend
es: Tendencia semanal
fr: Tendance hebdomadaire
hi: साप्ताहिक रुझान
id: Tren Mingguan
it: Andamento settimanale
ja: 週間の推移
ko: 주간 추이
nl: Wekelijkse trend
pl: Trend tygodniowy
pt: Tendência semanal
ru: Недельная динамика
th: แนวโน้มรายสัปดาห์
tr: Haftalık Trend
vi: Xu hướng theo tuần
zh: 每周趋势
