Repository: krixx646/celiia_Flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, vi, zh

# chatToolMealLogged
source: Added to today's log
ar: تمت الإضافة إلى سجل اليوم
de: Zum heutigen Protokoll hinzugefügt
es: Añadido al registro de hoy
fr: Ajouté au journal d’aujourd’hui
hi: आज के लॉग में जोड़ा गया
id: Ditambahkan ke catatan hari ini
it: Aggiunto al registro di oggi
ja: 今日の記録に追加しました
ko: 오늘 기록에 추가했습니다
nl: Toegevoegd aan het logboek van vandaag
pl: Dodano do dzisiejszego dziennika
pt: Adicionada ao registro de hoje
ru: Добавлено в сегодняшний журнал
th: เพิ่มลงในบันทึกวันนี้แล้ว
tr: Bugünkü günlüğe eklendi
vi: Đã thêm vào nhật ký hôm nay
zh: 已添加到今天的记录

# chatToolRoutineAdded
source: Added to your library
ar: تمت الإضافة إلى مكتبتك
de: Zu deiner Bibliothek hinzugefügt
es: Añadido a tu biblioteca
fr: Ajoutée à votre bibliothèque
hi: आपकी लाइब्रेरी में जोड़ा गया
id: Ditambahkan ke pustaka Anda
it: Aggiunta alla tua libreria
ja: ライブラリに追加しました
ko: 라이브러리에 추가했습니다
nl: Toegevoegd aan je bibliotheek
pl: Dodano do biblioteki
pt: Adicionada à sua biblioteca
ru: Добавлено в вашу библиотеку
th: เพิ่มไปยังคลังของคุณแล้ว
tr: Kütüphanenize eklendi
vi: Đã thêm vào thư viện
zh: 已添加到你的库中

# activityCheckingProgress
source: Checking your progress
ar: جارٍ التحقق من تقدمك
de: Deinen Fortschritt wird überprüft
es: Revisando tu progreso
fr: Vérification de votre progression
hi: आपकी प्रगति देखी जा रही है
id: Memeriksa progres Anda
it: Controllo i tuoi progressi
ja: 進捗を確認しています
ko: 진행 상황을 확인하는 중
nl: Je voortgang controleren
pl: Sprawdzanie Twoich postępów
pt: Verificando seu progresso
ru: Проверяем ваш прогресс
th: กำลังตรวจสอบความคืบหน้าของคุณ
tr: İlerlemeniz kontrol ediliyor
vi: Đang kiểm tra tiến độ của bạn
zh: 正在查看你的进度

# activityCheckingNutrition
source: Checking what you ate today
ar: جارٍ التحقق مما تناولته اليوم
de: Deine heutige Ernährung wird überprüft
es: Revisando lo que has comido hoy
fr: Vérification de ce que vous avez mangé aujourd’hui
hi: आज आपने क्या खाया, यह देखा जा रहा है
id: Memeriksa makanan yang Anda konsumsi hari ini
it: Controllo cosa hai mangiato oggi
ja: 今日食べたものを確認しています
ko: 오늘 먹은 음식을 확인하는 중
nl: Controleren wat je vandaag hebt gegeten
pl: Sprawdzanie, co dziś jesz
pt: Verificando o que você comeu hoje
ru: Проверяем, что вы сегодня съели
th: กำลังตรวจสอบสิ่งที่คุณรับประทานวันนี้
tr: Bugün ne yediğiniz kontrol ediliyor
vi: Đang kiểm tra những gì bạn đã ăn hôm nay
zh: 正在查看你今天吃了什么

# activityReviewingMeals
source: Reviewing your recent meals
ar: جارٍ مراجعة وجباتك الأخيرة
de: Deine letzten Mahlzeiten werden überprüft
es: Revisando tus comidas recientes
fr: Analyse de vos repas récents
hi: आपके हाल के भोजन की समीक्षा की जा रही है
id: Meninjau makanan terbaru Anda
it: Controllo i tuoi pasti recenti
ja: 最近の食事を確認しています
ko: 최근 식사를 검토하는 중
nl: Je recente maaltijden bekijken
pl: Przeglądanie ostatnich posiłków
pt: Analisando suas refeições recentes
ru: Просматриваем ваши недавние приёмы пищи
th: กำลังทบทวนมื้ออาหารล่าสุดของคุณ
tr: Son öğünleriniz inceleniyor
vi: Đang xem lại các bữa ăn gần đây
zh: 正在查看你最近的餐食

# activityLookingAtRoutines
source: Looking at your routines
ar: جارٍ الاطلاع على روتيناتك
de: Deine Routinen werden angesehen
es: Consultando tus rutinas
fr: Consultation de vos routines
hi: आपकी रूटीन देखी जा रही हैं
id: Melihat rutinitas Anda
it: Guardo le tue routine
ja: ルーティンを確認しています
ko: 루틴을 확인하는 중
nl: Je routines bekijken
pl: Przeglądanie Twoich rutyn
pt: Consultando suas rotinas
ru: Просматриваем ваши программы
th: กำลังดูโปรแกรมของคุณ
tr: Rutinleriniz görüntüleniyor
vi: Đang xem các bài tập của bạn
zh: 正在查看你的训练计划

# activityReadingRoutine
source: Reading that routine
ar: جارٍ قراءة هذا الروتين
de: Diese Routine wird gelesen
es: Leyendo esa rutina
fr: Lecture de cette routine
hi: उस रूटीन को पढ़ा जा रहा है
id: Membaca rutinitas tersebut
it: Leggo quella routine
ja: そのルーティンを読み込んでいます
ko: 해당 루틴을 읽는 중
nl: Die routine doornemen
pl: Odczytywanie tej rutyny
pt: Lendo essa rotina
ru: Изучаем эту программу
th: กำลังอ่านโปรแกรมนั้น
tr: Bu rutin okunuyor
vi: Đang đọc bài tập đó
zh: 正在读取该训练计划

# activitySearchingLibrary
source: Searching the exercise library
ar: جارٍ البحث في مكتبة التمارين
de: Übungsbibliothek wird durchsucht
es: Buscando en la biblioteca de ejercicios
fr: Recherche dans la bibliothèque d’exercices
hi: एक्सरसाइज़ लाइब्रेरी में खोजा जा रहा है
id: Mencari di pustaka latihan
it: Cerco nella libreria degli esercizi
ja: エクササイズライブラリを検索しています
ko: 운동 라이브러리를 검색하는 중
nl: De oefeningenbibliotheek doorzoeken
pl: Wyszukiwanie w bibliotece ćwiczeń
pt: Pesquisando na biblioteca de exercícios
ru: Ищем в библиотеке упражнений
th: กำลังค้นหาคลังท่าออกกำลังกาย
tr: Egzersiz kütüphanesinde aranıyor
vi: Đang tìm kiếm trong thư viện bài tập
zh: 正在搜索训练库

# activityBuildingRoutine
source: Building your routine
ar: جارٍ إعداد روتينك
de: Deine Routine wird erstellt
es: Creando tu rutina
fr: Création de votre routine
hi: आपकी रूटीन बनाई जा रही है
id: Menyusun rutinitas Anda
it: Creo la tua routine
ja: ルーティンを作成しています
ko: 루틴을 만드는 중
nl: Je routine samenstellen
pl: Tworzenie Twojej rutyny
pt: Criando sua rotina
ru: Составляем вашу программу
th: กำลังสร้างโปรแกรมของคุณ
tr: Rutin oluşturuluyor
vi: Đang tạo bài tập cho bạn
zh: 正在制定训练计划

# activityLoggingMeal
source: Logging your meal
ar: جارٍ تسجيل وجبتك
de: Deine Mahlzeit wird protokolliert
es: Registrando tu comida
fr: Ajout de votre repas au journal
hi: आपका भोजन लॉग किया जा रहा है
id: Mencatat makanan Anda
it: Registro il tuo pasto
ja: 食事を記録しています
ko: 식사를 기록하는 중
nl: Je maaltijd registreren
pl: Dodawanie posiłku do dziennika
pt: Registrando sua refeição
ru: Добавляем приём пищи в журнал
th: กำลังบันทึกมื้ออาหารของคุณ
tr: Öğününüz günlüğe ekleniyor
vi: Đang ghi lại bữa ăn của bạn
zh: 正在记录你的餐食

# activitySavingToLibrary
source: Saving to your library
ar: جارٍ الحفظ في مكتبتك
de: Wird in deiner Bibliothek gespeichert
es: Guardando en tu biblioteca
fr: Enregistrement dans votre bibliothèque
hi: आपकी लाइब्रेरी में सेव किया जा रहा है
id: Menyimpan ke pustaka Anda
it: Salvo nella tua libreria
ja: ライブラリに保存しています
ko: 라이브러리에 저장하는 중
nl: Opslaan in je bibliotheek
pl: Zapisywanie w bibliotece
pt: Salvando na sua biblioteca
ru: Сохраняем в библиотеку
th: กำลังบันทึกไปยังคลังของคุณ
tr: Kütüphanenize kaydediliyor
vi: Đang lưu vào thư viện
zh: 正在保存到你的库中

# activityWorking
source: Working on it
ar: جارٍ العمل على ذلك
de: Einen Moment bitte
es: Trabajando en ello
fr: Traitement en cours
hi: इस पर काम हो रहा है
id: Sedang memproses
it: Ci sto lavorando
ja: 処理しています
ko: 처리 중
nl: Even bezig
pl: Pracujemy nad tym
pt: Processando
ru: Работаем над этим
th: กำลังดำเนินการ
tr: Üzerinde çalışılıyor
vi: Đang xử lý
zh: 正在处理

# approvalSaveRoutine
source: Save "{name}" to your library?
ar: هل تريد حفظ "{name}" في مكتبتك؟
de: „{name}“ in deiner Bibliothek speichern?
es: ¿Guardar «{name}» en tu biblioteca?
fr: Enregistrer « {name} » dans votre bibliothèque ?
hi: "{name}" को अपनी लाइब्रेरी में सेव करें?
id: Simpan "{name}" ke pustaka Anda?
it: Salvare "{name}" nella tua libreria?
ja: 「{name}」をライブラリに保存しますか？
ko: "{name}"을(를) 라이브러리에 저장할까요?
nl: "{name}" opslaan in je bibliotheek?
pl: Zapisać „{name}” w bibliotece?
pt: Salvar "{name}" na sua biblioteca?
ru: Сохранить «{name}» в библиотеку?
th: บันทึก "{name}" ลงในคลังของคุณไหม
tr: "{name}" rutini kütüphanenize kaydedilsin mi?
vi: Lưu "{name}" vào thư viện?
zh: 要将“{name}”保存到你的库中吗？

# approvalLogMealWithCalories
source: Log "{name}" at {calories} kcal?
ar: هل تريد تسجيل "{name}" بواقع {calories} kcal؟
de: „{name}“ mit {calories} kcal protokollieren?
es: ¿Registrar «{name}» con {calories} kcal?
fr: Enregistrer « {name} » avec {calories} kcal ?
hi: "{name}" को {calories} kcal के रूप में लॉग करें?
id: Catat "{name}" sebesar {calories} kcal?
it: Registrare "{name}" con {calories} kcal?
ja: 「{name}」を{calories} kcalとして記録しますか？
ko: "{name}"을(를) {calories} kcal로 기록할까요?
nl: "{name}" registreren met {calories} kcal?
pl: Dodać „{name}” do dziennika ({calories} kcal)?
pt: Registrar "{name}" com {calories} kcal?
ru: Добавить «{name}» — {calories} kcal?
th: บันทึก "{name}" ที่ {calories} kcal ไหม
tr: "{name}" öğünü {calories} kcal olarak günlüğe eklensin mi?
vi: Ghi "{name}" với {calories} kcal?
zh: 要记录“{name}”（{calories} kcal）吗？

# approvalLogMeal
source: Log "{name}"?
ar: هل تريد تسجيل "{name}"؟
de: „{name}“ protokollieren?
es: ¿Registrar «{name}»?
fr: Enregistrer « {name} » ?
hi: "{name}" को लॉग करें?
id: Catat "{name}"?
it: Registrare "{name}"?
ja: 「{name}」を記録しますか？
ko: "{name}"을(를) 기록할까요?
nl: "{name}" registreren?
pl: Dodać „{name}” do dziennika?
pt: Registrar "{name}"?
ru: Добавить «{name}»?
th: บันทึก "{name}" ไหม
tr: "{name}" günlüğe eklensin mi?
vi: Ghi "{name}"?
zh: 要记录“{name}”吗？

# approvalAddRoutine
source: Add this routine to your library?
ar: هل تريد إضافة هذا الروتين إلى مكتبتك؟
de: Diese Routine zu deiner Bibliothek hinzufügen?
es: ¿Añadir esta rutina a tu biblioteca?
fr: Ajouter cette routine à votre bibliothèque ?
hi: इस रूटीन को अपनी लाइब्रेरी में जोड़ें?
id: Tambahkan rutinitas ini ke pustaka Anda?
it: Aggiungere questa routine alla tua libreria?
ja: このルーティンをライブラリに追加しますか？
ko: 이 루틴을 라이브러리에 추가할까요?
nl: Deze routine aan je bibliotheek toevoegen?
pl: Dodać tę rutynę do biblioteki?
pt: Adicionar esta rotina à sua biblioteca?
ru: Добавить эту программу в библиотеку?
th: เพิ่มโปรแกรมนี้ลงในคลังของคุณไหม
tr: Bu rutin kütüphanenize eklensin mi?
vi: Thêm bài tập này vào thư viện?
zh: 要将此训练计划添加到你的库中吗？

# approvalGeneric
source: Allow Celia to do this?
ar: هل تسمح لـ Celia بتنفيذ هذا الإجراء؟
de: Celia dies erlauben?
es: ¿Permitir que Celia haga esto?
fr: Autoriser Celia à effectuer cette action ?
hi: क्या Celia को यह करने की अनुमति दें?
id: Izinkan Celia melakukan ini?
it: Consentire a Celia di farlo?
ja: Celiaに実行を許可しますか？
ko: Celia가 이 작업을 수행하도록 허용할까요?
nl: Celia toestaan dit te doen?
pl: Zezwolić Celia na wykonanie tej czynności?
pt: Permitir que Celia faça isso?
ru: Разрешить Celia это сделать?
th: อนุญาตให้ Celia ดำเนินการนี้ไหม
tr: Celia'nın bunu yapmasına izin verilsin mi?
vi: Cho phép Celia thực hiện việc này?
zh: 允许 Celia 执行此操作吗？

# libraryTitle
source: Routine Library
ar: مكتبة الروتينات
de: Routinenbibliothek
es: Biblioteca de rutinas
fr: Bibliothèque de routines
hi: रूटीन लाइब्रेरी
id: Pustaka Rutinitas
it: Libreria delle routine
ja: ルーティンライブラリ
ko: 루틴 라이브러리
nl: Routinesbibliotheek
pl: Biblioteka rutyn
pt: Biblioteca de rotinas
ru: Библиотека программ
th: คลังโปรแกรม
tr: Rutin Kütüphanesi
vi: Thư viện bài tập
zh: 训练计划库

# librarySteps
source: {count, plural, one{{count} step} other{{count} steps}}
ar: {count, plural, one{{count} خطوة} other{{count} خطوات}}
de: {count, plural, one{{count} Schritt} other{{count} Schritte}}
es: {count, plural, one{{count} ejercicio} other{{count} ejercicios}}
fr: {count, plural, one{{count} étape} other{{count} étapes}}
hi: {count, plural, one{{count} स्टेप} other{{count} स्टेप}}
id: {count, plural, one{{count} langkah} other{{count} langkah}}
it: {count, plural, one{{count} passaggio} other{{count} passaggi}}
ja: {count, plural, one{{count}ステップ} other{{count}ステップ}}
ko: {count, plural, one{{count}단계} other{{count}단계}}
nl: {count, plural, one{{count} stap} other{{count} stappen}}
pt: {count, plural, one{{count} etapa} other{{count} etapas}}
ru: {count, plural, one{{count} шаг} other{{count} шагов}}
th: {count, plural, one{{count} ขั้นตอน} other{{count} ขั้นตอน}}
tr: {count, plural, one{{count} adım} other{{count} adım}}
vi: {count, plural, one{{count} bước} other{{count} bước}}
zh: {count, plural, one{{count} 个步骤} other{{count} 个步骤}}

# libraryEmpty
source: No routines yet
ar: لا توجد روتينات بعد
de: Noch keine Routinen
es: Aún no hay rutinas
fr: Aucune routine pour le moment
hi: अभी कोई रूटीन नहीं है
id: Belum ada rutinitas
it: Nessuna routine
ja: ルーティンはまだありません
ko: 아직 루틴이 없습니다
nl: Nog geen routines
pl: Brak rutyn
pt: Nenhuma rotina ainda
ru: Программ пока нет
th: ยังไม่มีโปรแกรม
tr: Henüz rutin yok
vi: Chưa có bài tập nào
zh: 还没有训练计划

# libraryEmptyBody
source: Create and publish routines in the admin dashboard.
ar: أنشئ روتينات وانشرها في لوحة تحكم الإدارة.
de: Erstelle und veröffentliche Routinen im Admin-Dashboard.
es: Crea y publica rutinas desde el panel de administración.
fr: Créez et publiez des routines dans le tableau de bord d’administration.
hi: एडमिन डैशबोर्ड में रूटीन बनाएँ और प्रकाशित करें।
id: Buat dan publikasikan rutinitas di dasbor admin.
it: Crea e pubblica routine nella dashboard di amministrazione.
ja: 管理ダッシュボードでルーティンを作成して公開してください。
ko: 관리자 대시보드에서 루틴을 만들고 게시하세요.
nl: Maak routines en publiceer ze in het beheerdersdashboard.
pl: Twórz i publikuj rutyny w panelu administracyjnym.
pt: Crie e publique rotinas no painel administrativo.
ru: Создавайте и публикуйте программы в панели администратора.
th: สร้างและเผยแพร่โปรแกรมในแดชบอร์ดผู้ดูแลระบบ
tr: Yönetici panelinde rutinler oluşturup yayınlayın.
vi: Tạo và đăng bài tập trong trang quản trị.
zh: 在管理后台创建并发布训练计划。

# libraryLoadFailed
source: Failed to load routines
ar: تعذّر تحميل الروتينات
de: Routinen konnten nicht geladen werden
es: No se pudieron cargar las rutinas
fr: Impossible de charger les routines
hi: रूटीन लोड नहीं हो सकीं
id: Gagal memuat rutinitas
it: Impossibile caricare le routine
ja: ルーティンを読み込めませんでした
ko: 루틴을 불러오지 못했습니다
nl: Routines laden mislukt
pl: Nie udało się załadować rutyn
pt: Não foi possível carregar as rotinas
ru: Не удалось загрузить программы
th: โหลดโปรแกรมไม่สำเร็จ
tr: Rutinler yüklenemedi
vi: Không thể tải các bài tập
zh: 加载训练计划失败

# routineStartWorkout
source: Start Workout
ar: بدء التمرين
de: Training starten
es: Empezar entrenamiento
fr: Commencer la séance
hi: वर्कआउट शुरू करें
id: Mulai Latihan
it: Inizia allenamento
ja: ワークアウトを開始
ko: 운동 시작
nl: Training starten
pl: Rozpocznij trening
pt: Iniciar treino
ru: Начать тренировку
th: เริ่มออกกำลังกาย
tr: Antrenmanı Başlat
vi: Bắt đầu tập
zh: 开始训练

# routineNoSteps
source: No steps available
ar: لا تتوفر خطوات
de: Keine Schritte verfügbar
es: No hay ejercicios disponibles
fr: Aucune étape disponible
hi: कोई स्टेप उपलब्ध नहीं है
id: Tidak ada langkah yang tersedia
it: Nessun passaggio disponibile
ja: 利用できるステップはありません
ko: 사용 가능한 단계가 없습니다
nl: Geen stappen beschikbaar
pl: Brak dostępnych kroków
pt: Nenhuma etapa disponível
ru: Нет доступных шагов
th: ไม่มีขั้นตอน
tr: Kullanılabilir adım yok
vi: Không có bước nào
zh: 没有可用步骤

# routineNoVideoForStep
source: No video available for this step
ar: لا يتوفر فيديو لهذه الخطوة
de: Für diesen Schritt ist kein Video verfügbar
es: No hay vídeo disponible para este ejercicio
fr: Aucune vidéo disponible pour cette étape
hi: इस स्टेप के लिए कोई वीडियो उपलब्ध नहीं है
id: Tidak ada video untuk langkah ini
it: Nessun video disponibile per questo passaggio
ja: このステップの動画はありません
ko: 이 단계에 사용할 수 있는 동영상이 없습니다
nl: Geen video beschikbaar voor deze stap
pl: Brak dostępnego filmu dla tego kroku
pt: Nenhum vídeo disponível para esta etapa
ru: Для этого шага нет видео
th: ไม่มีวิดีโอสำหรับขั้นตอนนี้
tr: Bu adım için kullanılabilir video yok
vi: Không có video cho bước này
zh: 此步骤没有可用视频

# routineVideoProcessing
source: Video is still processing. Please try again later.
ar: لا يزال الفيديو قيد المعالجة. يُرجى المحاولة لاحقًا.
de: Das Video wird noch verarbeitet. Bitte später erneut versuchen.
es: El vídeo se está procesando. Inténtalo de nuevo más tarde.
fr: La vidéo est encore en cours de traitement. Veuillez réessayer plus tard.
hi: वीडियो अभी प्रोसेस हो रहा है। कृपया बाद में फिर कोशिश करें।
id: Video masih diproses. Silakan coba lagi nanti.
it: Il video è ancora in elaborazione. Riprova più tardi.
ja: 動画を処理中です。後でもう一度お試しください。
ko: 동영상을 처리하는 중입니다. 나중에 다시 시도해 주세요.
nl: De video wordt nog verwerkt. Probeer het later opnieuw.
pl: Film jest nadal przetwarzany. Spróbuj ponownie później.
pt: O vídeo ainda está sendo processado. Tente novamente mais tarde.
ru: Видео ещё обрабатывается. Повторите попытку позже.
th: วิดีโอยังอยู่ระหว่างการประมวลผล โปรดลองอีกครั้งภายหลัง
tr: Video hâlâ işleniyor. Lütfen daha sonra tekrar deneyin.
vi: Video vẫn đang được xử lý. Vui lòng thử lại sau.
zh: 视频仍在处理中，请稍后再试。

# routineMissingPlaybackUrl
source: Playback URL is missing for this video
ar: عنوان تشغيل هذا الفيديو مفقود
de: Die Wiedergabe-URL für dieses Video fehlt
es: Falta la URL de reproducción de este vídeo
fr: L’URL de lecture est manquante pour cette vidéo
hi: इस वीडियो का प्लेबैक URL मौजूद नहीं है
id: URL pemutaran tidak tersedia untuk video ini
it: URL di riproduzione mancante per questo video
ja: この動画の再生URLがありません
ko: 이 동영상의 재생 URL이 없습니다
nl: Afspeel-URL ontbreekt voor deze video
pl: Brak adresu URL odtwarzania tego filmu
pt: O URL de reprodução está ausente para este vídeo
ru: Для этого видео отсутствует URL воспроизведения
th: ไม่มี URL สำหรับเล่นวิดีโอนี้
tr: Bu video için oynatma URL'si eksik
vi: Thiếu URL phát cho video này
zh: 此视频缺少播放链接

# routinePreviewBanner
source: PREVIEW — full video coming soon
ar: معاينة — سيتوفر الفيديو الكامل قريبًا
de: VORSCHAU — vollständiges Video folgt bald
es: VISTA PREVIA — vídeo completo muy pronto
fr: APERÇU — la vidéo complète sera bientôt disponible
hi: प्रीव्यू — पूरा वीडियो जल्द आ रहा है
id: PRATINJAU — video lengkap segera hadir
it: ANTEPRIMA — video completo in arrivo
ja: プレビュー — フル動画は近日公開
ko: 미리보기 — 전체 동영상은 곧 제공됩니다
nl: VOORBEELD — volledige video binnenkort beschikbaar
pl: PODGLĄD — pełny film już wkrótce
pt: PRÉVIA — vídeo completo em breve
ru: ПРЕДПРОСМОТР — полное видео скоро будет доступно
th: ตัวอย่าง — วิดีโอฉบับเต็มเร็ว ๆ นี้
tr: ÖNİZLEME — tam video yakında
vi: BẢN XEM TRƯỚC — video đầy đủ sắp có
zh: 预览 — 完整视频即将推出

# routinePreview
source: PREVIEW
ar: معاينة
de: VORSCHAU
es: VISTA PREVIA
fr: APERÇU
hi: प्रीव्यू
id: PRATINJAU
it: ANTEPRIMA
ja: プレビュー
ko: 미리보기
nl: VOORBEELD
pl: PODGLĄD
pt: PRÉVIA
ru: ПРЕДПРОСМОТР
th: ตัวอย่าง
tr: ÖNİZLEME
vi: BẢN XEM TRƯỚC
zh: 预览

# routineDetails
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt: Detalhes
ru: Подробнее
th: รายละเอียด
tr: Ayrıntılar
vi: Chi tiết
zh: 详情

source: Routine not found
ar: لم يتم العثور على الروتين
de: Routine nicht gefunden
es: Rutina no encontrada
fr: Routine introuvable
hi: रूटीन नहीं मिली
id: Rutinitas tidak ditemukan
it: Routine non trovata
ja: ルーティンが見つかりません
ko: 루틴을 찾을 수 없습니다
nl: Routine niet gevonden
pl: Nie znaleziono rutyny
pt: Rotina não encontrada
ru: Программа не найдена
th: ไม่พบโปรแกรม
tr: Rutin bulunamadı
vi: Không tìm thấy bài tập
zh: 未找到训练计划

# routineCompletedTimes
source: Completed {count}x
ar: تم الإكمال {count} مرات
de: {count}× absolviert
es: Completada {count} veces
fr: Terminée {count} fois
hi: {count} बार पूरा किया गया
id: Selesai {count}x
it: Completata {count} volte
ja: {count}回完了
ko: {count}회 완료
nl: {count}x voltooid
pl: Ukończono {count}×
pt: Concluída {count}x
ru: Выполнено: {count} раз
th: ทำเสร็จแล้ว {count} ครั้ง
tr: {count} kez tamamlandı
vi: Đã hoàn thành {count} lần
zh: 已完成 {count} 次

# playerVideoUnavailable
source: This video is not available right now.
ar: هذا الفيديو غير متاح حاليًا.
de: Dieses Video ist momentan nicht verfügbar.
es: Este vídeo no está disponible en este momento.
fr: Cette vidéo n’est pas disponible pour le moment.
hi: यह वीडियो अभी उपलब्ध नहीं है।
id: Video ini sedang tidak tersedia.
it: Questo video non è disponibile al momento.
ja: この動画は現在利用できません。
ko: 이 동영상은 현재 사용할 수 없습니다.
nl: Deze video is momenteel niet beschikbaar.
pl: Ten film jest teraz niedostępny.
pt: Este vídeo não está disponível no momento.
ru: Это видео сейчас недоступно.
th: วิดีโอนี้ไม่พร้อมใช้งานในขณะนี้
tr: Bu video şu anda kullanılamıyor.
vi: Video này hiện không khả dụng.
zh: 此视频目前不可用。

# playerSteps
source: Steps
ar: الخطوات
de: Schritte
es: Ejercicios
fr: Étapes
hi: स्टेप्स
id: Langkah
it: Passaggi
ja: ステップ
ko: 단계
nl: Stappen
pl: Kroki
pt: Etapas
ru: Шаги
th: ขั้นตอน
tr: Adımlar
vi: Các bước
zh: 步骤

# playerNoPlayableVideos
source: No playable videos
ar: لا توجد فيديوهات قابلة للتشغيل
de: Keine abspielbaren Videos
es: No hay vídeos reproducibles
fr: Aucune vidéo lisible
hi: चलाने योग्य कोई वीडियो नहीं है
id: Tidak ada video yang dapat diputar
it: Nessun video riproducibile
ja: 再生できる動画はありません
ko: 재생할 수 있는 동영상이 없습니다
nl: Geen afspeelbare video's
pl: Brak filmów do odtworzenia
pt: Nenhum vídeo reproduzível
ru: Нет доступных для воспроизведения видео
th: ไม่มีวิดีโอที่เล่นได้
tr: Oynatılabilir video yok
vi: Không có video có thể phát
zh: 没有可播放的视频

# playerWorkoutComplete
source: Workout complete!
ar: اكتمل التمرين!
de: Training abgeschlossen!
es: ¡Entrenamiento completado!
fr: Séance terminée !
hi: वर्कआउट पूरा हुआ!
id: Latihan selesai!
it: Allenamento completato!
ja: ワークアウト完了！
ko: 운동 완료!
nl: Training voltooid!
pl: Trening ukończony!
pt: Treino concluído!
ru: Тренировка завершена!
th: ออกกำลังกายเสร็จแล้ว!
tr: Antrenman tamamlandı!
vi: Đã hoàn thành buổi tập!
zh: 训练完成！

# playerSavingStreak
source: Saving to your streak…
ar: جارٍ الحفظ في سلسلة إنجازاتك…
de: Wird in deiner Serie gespeichert…
es: Guardando en tu racha…
fr: Enregistrement dans votre série…
hi: आपकी स्ट्रीक में सेव किया जा रहा है…
id: Menyimpan ke streak Anda…
it: Salvataggio nella tua serie…
ja: 連続記録に保存しています…
ko: 연속 기록에 저장하는 중…
nl: Opslaan in je reeks…
pl: Zapisywanie do serii…
pt: Salvando na sua sequência…
ru: Сохраняем в вашу серию…
th: กำลังบันทึกลงสถิติความต่อเนื่อง…
tr: Serinize kaydediliyor…
vi: Đang lưu vào chuỗi ngày tập…
zh: 正在保存到你的连续记录…

# playerSavedStreak
source: Saved to your streak
ar: تم الحفظ في سلسلة إنجازاتك
de: In deiner Serie gespeichert
es: Guardado en tu racha
fr: Enregistré dans votre série
hi: आपकी स्ट्रीक में सेव किया गया
id: Disimpan ke streak Anda
it: Salvato nella tua serie
ja: 連続記録に保存しました
ko: 연속 기록에 저장했습니다
nl: Opgeslagen in je reeks
pl: Zapisano do serii
pt: Salvo na sua sequência
ru: Сохранено в вашу серию
th: บันทึกลงสถิติความต่อเนื่องแล้ว
tr: Serinize kaydedildi
vi: Đã lưu vào chuỗi ngày tập
zh: 已保存到你的连续记录

# playerRetrySave
source: Retry save
ar: إعادة محاولة الحفظ
de: Erneut speichern
es: Reintentar guardado
fr: Réessayer l’enregistrement
hi: फिर से सेव करें
id: Coba simpan lagi
it: Riprova a salvare
ja: 再保存
ko: 다시 저장
nl: Opnieuw opslaan
pl: Spróbuj zapisać ponownie
pt: Tentar salvar novamente
ru: Повторить сохранение
th: ลองบันทึกอีกครั้ง
tr: Kaydetmeyi tekrar dene
vi: Thử lưu lại
zh: 重试保存

# playerReplay
source: Replay
ar: إعادة التشغيل
de: Erneut abspielen
es: Repetir
fr: Rejouer
hi: दोबारा चलाएँ
id: Putar ulang
it: Riproduci di nuovo
ja: 再生
ko: 다시 재생
nl: Opnieuw afspelen
pl: Odtwórz ponownie
pt: Reproduzir novamente
ru: Воспроизвести снова
th: เล่นซ้ำ
tr: Tekrar oynat
vi: Phát lại
zh: 重播

source: Player not ready
ar: المشغّل غير جاهز
de: Player nicht bereit
es: El reproductor no está listo
fr: Lecteur non prêt
hi: प्लेयर तैयार नहीं है
id: Pemutar belum siap
it: Player non pronto
ja: プレーヤーの準備ができていません
ko: 플레이어가 준비되지 않았습니다
nl: Speler niet gereed
pl: Odtwarzacz nie jest gotowy
pt: Player não está pronto
ru: Плеер не готов
th: เครื่องเล่นยังไม่พร้อม
tr: Oynatıcı hazır değil
vi: Trình phát chưa sẵn sàng
zh: 播放器尚未准备好

# playerPreviewUnavailable
source: Preview not available right now.
ar: المعاينة غير متاحة حاليًا.
de: Vorschau momentan nicht verfügbar.
es: La vista previa no está disponible ahora mismo.
fr: L’aperçu n’est pas disponible pour le moment.
hi: प्रीव्यू अभी उपलब्ध नहीं है।
id: Pratinjau sedang tidak tersedia.
it: L'anteprima non è disponibile al momento.
ja: プレビューは現在利用できません。
ko: 미리보기를 현재 사용할 수 없습니다.
nl: Voorbeeld momenteel niet beschikbaar.
pl: Podgląd jest teraz niedostępny.
pt: A prévia não está disponível no momento.
ru: Предпросмотр сейчас недоступен.
th: ตัวอย่างไม่พร้อมใช้งานในขณะนี้
tr: Önizleme şu anda kullanılamıyor.
vi: Bản xem trước hiện không khả dụng.
zh: 预览目前不可用。
