Repository: krixx646/celiia_Flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, vi, zh

# insightAlmostThereBody
source: You have {calories} kcal left today. A balanced snack should fit nicely.
ar: تبقى لك {calories} kcal اليوم. ستناسبك وجبة خفيفة متوازنة.
de: Du hast heute noch {calories} kcal übrig. Ein ausgewogener Snack passt gut dazu.
es: Te quedan {calories} kcal hoy. Un tentempié equilibrado encaja perfectamente.
fr: Il vous reste {calories} kcal aujourd’hui. Une collation équilibrée devrait parfaitement convenir.
hi: आज आपके पास {calories} kcal बाकी हैं। एक संतुलित स्नैक अच्छी तरह फिट हो जाएगा।
id: Anda memiliki sisa {calories} kcal hari ini. Camilan seimbang akan cocok untuk Anda.
it: Oggi ti restano {calories} kcal. Uno spuntino equilibrato ci sta alla perfezione.
ja: 今日はあと{calories} kcalです。バランスのよいスナックなら無理なく収まります。
ko: 오늘 {calories} kcal가 남았어요. 균형 잡힌 간식이 잘 맞겠어요.
nl: Je hebt vandaag nog {calories} kcal over. Een uitgebalanceerde snack past hier goed bij.
pl: Pozostało Ci dziś {calories} kcal. Zbilansowana przekąska powinna idealnie się zmieścić.
pt: Você ainda tem {calories} kcal para hoje. Um lanche equilibrado pode se encaixar bem.
ru: Сегодня осталось {calories} kcal. Сбалансированный перекус отлично впишется в ваш план.
th: วันนี้คุณเหลืออีก {calories} kcal ของว่างที่สมดุลน่าจะพอดี
tr: Bugün {calories} kcal hakkınız kaldı. Dengeli bir atıştırmalık iyi uyacaktır.
vi: Hôm nay bạn còn {calories} kcal. Một bữa ăn nhẹ cân bằng sẽ rất phù hợp.
zh: 今天还剩 {calories} kcal。搭配均衡的零食应该正合适。

# insightOnTrackTitle
source: On track today
ar: أنت على المسار الصحيح اليوم
de: Heute auf Kurs
es: Vas bien hoy
fr: Bonne journée jusqu’ici
hi: आज सही राह पर
id: Sesuai target hari ini
it: In linea oggi
ja: 今日は順調です
ko: 오늘 목표를 잘 지키고 있어요
nl: Vandaag op koers
pl: Dziś jesteś na dobrej drodze
pt: No caminho certo hoje
ru: Сегодня всё по плану
th: วันนี้เป็นไปตามเป้าหมาย
tr: Bugün yolundasınız
vi: Đang đi đúng hướng hôm nay
zh: 今天进展顺利

# insightOnTrackBody
source: {calories} kcal and {grams}g protein left to reach your daily targets.
ar: تبقى لك {calories} kcal و{grams}غ من البروتين للوصول إلى أهدافك اليومية.
de: Noch {calories} kcal und {grams}g Protein bis zu deinen Tageszielen.
es: Te quedan {calories} kcal y {grams} g de proteína para alcanzar tus objetivos diarios.
fr: Il vous reste {calories} kcal et {grams}g de protéines pour atteindre vos objectifs quotidiens.
hi: अपने दैनिक लक्ष्यों तक पहुँचने के लिए {calories} kcal और {grams}g प्रोटीन बाकी है।
id: Tersisa {calories} kcal dan {grams}g protein untuk mencapai target harian Anda.
it: Ti restano {calories} kcal e {grams}g di proteine per raggiungere i tuoi obiettivi giornalieri.
ja: 1日の目標達成まで、あと{calories} kcalと{grams}gのタンパク質です。
ko: 일일 목표까지 {calories} kcal와 단백질 {grams}g이 남았어요.
nl: Nog {calories} kcal en {grams}g eiwitten om je dagelijkse doelen te bereiken.
pl: Do osiągnięcia dziennych celów pozostało Ci {calories} kcal i {grams} g białka.
pt: Faltam {calories} kcal e {grams}g de proteína para atingir suas metas diárias.
ru: До дневных целей осталось {calories} kcal и {grams} г белка.
th: เหลืออีก {calories} kcal และโปรตีน {grams}g เพื่อให้ถึงเป้าหมายรายวัน
tr: Günlük hedeflerinize ulaşmak için {calories} kcal ve {grams}g protein hakkınız kaldı.
vi: Còn {calories} kcal và {grams}g protein để đạt mục tiêu hằng ngày.
zh: 还剩 {calories} kcal 和 {grams}g 蛋白质即可达到每日目标。

# insightWeeklyRhythmTitle
source: Build your weekly rhythm
ar: ابنِ إيقاعك الأسبوعي
de: Entwickle deinen Wochenrhythmus
es: Crea tu rutina semanal
fr: Trouvez votre rythme hebdomadaire
hi: अपनी साप्ताहिक लय बनाएँ
id: Bangun ritme mingguan
it: Crea il tuo ritmo settimanale
ja: 1週間のリズムを作りましょう
ko: 주간 리듬을 만들어 보세요
nl: Bouw je wekelijkse ritme op
pl: Zbuduj tygodniowy rytm
pt: Crie seu ritmo semanal
ru: Выработайте ритм на неделю
th: สร้างจังหวะประจำสัปดาห์
tr: Haftalık ritminizi oluşturun
vi: Xây dựng nhịp độ hằng tuần
zh: 建立每周节奏

# insightWeeklyRhythmBody
source: Log meals across the week so Celia can spot patterns and coach you better.
ar: سجّل وجباتك على مدار الأسبوع ليتمكن Celia من اكتشاف الأنماط وتقديم إرشادات أفضل لك.
de: Protokolliere über die Woche hinweg deine Mahlzeiten, damit Celia Muster erkennt und dich besser coachen kann.
es: Registra tus comidas durante la semana para que Celia detecte patrones y te entrene mejor.
fr: Enregistrez vos repas tout au long de la semaine pour que Celia puisse repérer vos habitudes et mieux vous guider.
hi: पूरे सप्ताह भोजन लॉग करें, ताकि Celia पैटर्न पहचानकर आपको बेहतर मार्गदर्शन दे सके।
id: Catat makanan sepanjang minggu agar Celia dapat menemukan pola dan membimbing Anda dengan lebih baik.
it: Registra i pasti durante la settimana, così Celia potrà individuare gli schemi e aiutarti meglio.
ja: 1週間を通して食事を記録すると、Celiaがパターンを見つけて、より適切にサポートできます。
ko: 일주일 동안 식사를 기록하면 Celia가 패턴을 파악해 더 나은 코칭을 제공할 수 있어요.
nl: Log maaltijden gedurende de week, zodat Celia patronen kan herkennen en je beter kan begeleiden.
pl: Zapisuj posiłki w ciągu tygodnia, aby Celia mogła dostrzegać wzorce i lepiej Cię wspierać.
pt: Registre refeições ao longo da semana para que a Celia identifique padrões e oriente você melhor.
ru: Записывайте приёмы пищи в течение недели, чтобы Celia могла выявлять закономерности и лучше вас консультировать.
th: บันทึกมื้ออาหารตลอดสัปดาห์ เพื่อให้ Celia มองเห็นรูปแบบและแนะนำคุณได้ดียิ่งขึ้น
tr: Celia'nın alışkanlıkları fark edip size daha iyi rehberlik edebilmesi için hafta boyunca öğünlerinizi kaydedin.
vi: Hãy ghi lại các bữa ăn trong suốt tuần để Celia nhận ra các xu hướng và hướng dẫn bạn tốt hơn.
zh: 在一周中持续记录餐食，让 Celia 发现规律并更好地指导你。

# insightWeeklyTrendTitle
source: Weekly trend
ar: الاتجاه الأسبوعي
de: Wöchentlicher Trend
es: Tendencia semanal
fr: Tendance hebdomadaire
hi: साप्ताहिक रुझान
id: Tren mingguan
it: Tendenza settimanale
ja: 週間トレンド
ko: 주간 추이
nl: Wekelijkse trend
pl: Tygodniowy trend
pt: Tendência semanal
ru: Тенденция за неделю
th: แนวโน้มรายสัปดาห์
tr: Haftalık trend
vi: Xu hướng hằng tuần
zh: 每周趋势

# insightWeeklyTrendBody
source: You logged meals on {days} of the last 7 days, averaging {average} kcal — {direction}.
ar: سجّلت وجباتك في {days} من آخر 7 أيام، بمتوسط {average} kcal — {direction}.
de: Du hast an {days} der letzten 7 Tage Mahlzeiten protokolliert und dabei durchschnittlich {average} kcal aufgenommen – {direction}.
es: Registraste comidas {days} de los últimos 7 días, con una media de {average} kcal — {direction}.
fr: Vous avez enregistré des repas pendant {days} des 7 derniers jours, avec une moyenne de {average} kcal — {direction}.
hi: आपने पिछले 7 में से {days} दिनों में भोजन लॉग किया, औसतन {average} kcal — {direction}।
id: Anda mencatat makanan pada {days} dari 7 hari terakhir, dengan rata-rata {average} kcal — {direction}.
it: Hai registrato i pasti per {days} degli ultimi 7 giorni, con una media di {average} kcal: {direction}.
ja: 過去7日間のうち{days}日で食事を記録し、平均{average} kcalでした — {direction}。
ko: 지난 7일 중 {days}일에 식사를 기록했으며, 평균 {average} kcal를 섭취했어요 — {direction}.
nl: Je hebt op {days} van de afgelopen 7 dagen maaltijden gelogd, gemiddeld {average} kcal — {direction}.
pl: W ciągu ostatnich 7 dni zapisywałeś posiłki przez {days} dni, średnio po {average} kcal — {direction}.
pt: Você registrou refeições em {days} dos últimos 7 dias, com média de {average} kcal — {direction}.
ru: Вы записывали приёмы пищи {days} из последних 7 дней, в среднем по {average} kcal — {direction}.
th: คุณบันทึกมื้ออาหาร {days} จาก 7 วันที่ผ่านมา โดยเฉลี่ย {average} kcal — {direction}
tr: Son 7 günün {days} gününde öğün kaydettiniz; ortalama {average} kcal — {direction}.
vi: Bạn đã ghi lại bữa ăn trong {days} trên 7 ngày qua, trung bình {average} kcal — {direction}.
zh: 过去 7 天中，你有 {days} 天记录了餐食，平均摄入 {average} kcal——{direction}。

# insightTrendOnTarget
source: right around your daily target
ar: قريبًا جدًا من هدفك اليومي
de: im Durchschnitt genau in der Nähe deines Tagesziels
es: justo en tu objetivo diario
fr: tout près de votre objectif quotidien
hi: आपके दैनिक लक्ष्य के लगभग बराबर
id: tepat di sekitar target harian Anda
it: in linea con il tuo obiettivo giornaliero
ja: 1日の目標付近
ko: 일일 목표와 거의 같아요
nl: precies rond je dagelijkse doel
pl: średnio niemal dokładnie tyle, ile wynosi Twój dzienny cel
pt: praticamente na sua meta diária
ru: примерно соответствует вашей дневной цели
th: ใกล้เคียงกับเป้าหมายรายวันของคุณ
tr: günlük hedefinizin hemen hemen çevresinde
vi: gần đúng với mục tiêu hằng ngày
zh: 平均值接近每日目标

# insightTrendAbove
source: {delta} kcal above your target on average
ar: أعلى من هدفك بمتوسط {delta} kcal
de: im Durchschnitt {delta} kcal über deinem Ziel
es: {delta} kcal por encima de tu objetivo de media
fr: {delta} kcal au-dessus de votre objectif en moyenne
hi: औसतन आपके लक्ष्य से {delta} kcal अधिक
id: rata-rata {delta} kcal di atas target Anda
it: {delta} kcal sopra il tuo obiettivo in media
ja: 平均で目標を{delta} kcal上回っています
ko: 평균적으로 목표보다 {delta} kcal 높아요
nl: gemiddeld {delta} kcal boven je doel
pl: średnio o {delta} kcal powyżej celu
pt: {delta} kcal acima da sua meta, em média
ru: в среднем на {delta} kcal выше вашей цели
th: สูงกว่าเป้าหมายโดยเฉลี่ย {delta} kcal
tr: ortalama olarak hedefinizin {delta} kcal üzerinde
vi: trung bình cao hơn mục tiêu {delta} kcal
zh: 平均每天高于目标 {delta} kcal

# insightTrendBelow
source: {delta} kcal below your target on average
ar: أقل من هدفك بمتوسط {delta} kcal
de: im Durchschnitt {delta} kcal unter deinem Ziel
es: {delta} kcal por debajo de tu objetivo de media
fr: {delta} kcal en dessous de votre objectif en moyenne
hi: औसतन आपके लक्ष्य से {delta} kcal कम
id: rata-rata {delta} kcal di bawah target Anda
it: {delta} kcal sotto il tuo obiettivo in media
ja: 平均で目標を{delta} kcal下回っています
ko: 평균적으로 목표보다 {delta} kcal 낮아요
nl: gemiddeld {delta} kcal onder je doel
pl: średnio o {delta} kcal poniżej celu
pt: {delta} kcal abaixo da sua meta, em média
ru: в среднем на {delta} kcal ниже вашей цели
th: ต่ำกว่าเป้าหมายโดยเฉลี่ย {delta} kcal
tr: ortalama olarak hedefinizin {delta} kcal altında
vi: trung bình thấp hơn mục tiêu {delta} kcal
zh: 平均每天低于目标 {delta} kcal

# insightsSectionTitle
source: Celia Insights
ar: رؤى Celia
de: Celia-Einblicke
es: Consejos de Celia
fr: Analyses Celia
hi: Celia की जानकारियाँ
id: Wawasan Celia
it: Insights di Celia
ja: Celiaのインサイト
ko: Celia 인사이트
nl: Inzichten van Celia
pl: Wskazówki Celia
pt: Insights da Celia
ru: Советы Celia
th: ข้อมูลเชิงลึกจาก Celia
tr: Celia İçgörüleri
vi: Thông tin chuyên sâu từ Celia
zh: Celia 洞察

# profileAvatarMode
source: Avatar Mode
de: Avatar-Modus
hi: अवतार मोड
ja: アバターモード
pl: Tryb awatara
ru: Режим аватара
th: โหมดอวาตาร์
vi: Chế độ avatar
zh: 虚拟形象模式

# profileAvatarModeSubtitle
source: Talk to Celia full-screen, hands-free
de: Sprich vollbild mit Celia
hi: सीलिया से फुल स्क्रीन पर बात करें
ja: Celiaと全画面で話す
pl: Rozmawiaj z Celią na pełnym ekranie
ru: Говорите с Celia на весь экран
th: คุยกับ Celia แบบเต็มจอ
vi: Nói với Celia toàn màn hình
zh: 与 Celia 全屏语音对话

# avatarModeReady
source: Ready
de: Bereit
hi: तैयार
ja: 待機中
pl: Gotowa
ru: Готова
th: พร้อม
vi: Sẵn sàng
zh: 准备就绪

# avatarModeThinking
source: Thinking…
de: Denkt nach…
hi: सोच रही है…
ja: 考え中…
pl: Myśli…
ru: Думает…
th: กำลังคิด…
vi: Đang nghĩ…
zh: 思考中…

# avatarModeSpeaking
source: Speaking…
de: Spricht…
hi: बोल रही है…
ja: 話しています…
pl: Mówi…
ru: Говорит…
th: กำลังพูด…
vi: Đang nói…
zh: 说话中…

# avatarModeHoldToTalk
source: Hold to talk
de: Zum Sprechen halten
hi: बोलने के लिए दबाकर रखें
ja: 長押しで話す
pl: Przytrzymaj, aby mówić
ru: Удерживайте, чтобы говорить
th: กดค้างเพื่อพูด
vi: Giữ để nói
zh: 按住说话

# avatarModeExit
source: Manual mode
de: Manueller Modus
hi: मैनुअल मोड
ja: 手動モード
pl: Tryb ręczny
ru: Обычный режим
th: โหมดธรรมดา
vi: Chế độ thủ công
zh: 手动模式

# avatarModeConfirmTitle
source: Confirm with Celia?
de: Mit Celia bestätigen?
hi: सीलिया से पुष्टि करें?
ja: Celiaに確認しますか？
pl: Potwierdzić z Celią?
ru: Подтвердить с Celia?
th: ยืนยันกับ Celia?
vi: Xác nhận với Celia?
zh: 与 Celia 确认？

# avatarModeConfirmBody
source: Celia wants to save something. Allow it?
de: Celia möchte etwas speichern. Erlauben?
hi: सीलिया कुछ सेव करना चाहती है। अनुमति दें?
ja: Celiaが保存しようとしています。許可しますか？
pl: Celia chce coś zapisać. Zezwolić?
ru: Celia хочет что-то сохранить. Разрешить?
th: Celia ต้องการบันทึกบางอย่าง อนุญาตไหม?
vi: Celia muốn lưu nội dung. Cho phép?
zh: Celia 想保存内容。允许吗？

# avatarModeConfirmYes
source: Allow
de: Erlauben
hi: अनुमति दें
ja: 許可
pl: Zezwól
ru: Разрешить
th: อนุญาต
vi: Cho phép
zh: 允许

# bodyScanTitle
source: Body scan
de: Körperscan
hi: बॉडी स्कैन
ja: ボディスキャン
pl: Skanowanie ciała
vi: Quét cơ thể
zh: 身体扫描

# bodyScanContinue
source: Continue
de: Weiter
hi: जारी रखें
ja: 続行
pl: Dalej
vi: Tiếp tục
zh: 继续

# bodyScanDone
source: Done
de: Fertig
hi: हो गया
ja: 完了
pl: Gotowe
vi: Xong
zh: 完成

# bodyScanConsentTitle
source: Before you scan
de: Bevor du scannst
hi: स्कैन करने से पहले
ja: スキャンの前に
pl: Zanim rozpoczniesz skanowanie
vi: Trước khi quét
zh: 扫描前须知

# bodyScanConsentBody
source: A body scan estimates your body composition from two photos. Here is exactly what happens to them.
de: Ein Körperscan schätzt deine Körperzusammensetzung anhand von zwei Fotos. Hier erfährst du genau, was damit passiert.
hi: बॉडी स्कैन दो फ़ोटो से आपके शरीर की संरचना का अनुमान लगाता है। फ़ोटो के साथ वास्तव में क्या होता है, यह यहाँ बताया गया है।
ja: ボディスキャンでは、2枚の写真から体組成を推定します。写真がどのように扱われるかを正確に説明します。
pl: Skanowanie ciała szacuje skład ciała na podstawie dwóch zdjęć. Oto dokładnie, co się z nimi dzieje.
vi: Quét cơ thể ước tính thành phần cơ thể của bạn từ hai bức ảnh. Đây là chính xác những gì sẽ xảy ra với chúng.
zh: 身体扫描会根据两张照片估算你的身体成分。以下是照片的具体处理方式。

# bodyScanConsentPhotosTitle
source: Two photos, taken by you
de: Zwei Fotos, von dir aufgenommen
hi: दो फ़ोटो, आपके द्वारा ली गई
ja: 写真はご自身で2枚撮影
pl: Dwa zdjęcia wykonane przez Ciebie
vi: Hai bức ảnh do bạn chụp
zh: 由你拍摄的两张照片

# bodyScanConsentPhotosBody
source: One facing the camera, one from your right side. Wear close-fitting clothing so your outline is clear.
de: Eines mit Blick zur Kamera, eines von deiner rechten Seite. Trage eng anliegende Kleidung, damit deine Körperkontur deutlich erkennbar ist.
hi: एक कैमरे की ओर देखते हुए और दूसरी आपके दाईं ओर से। ऐसे कपड़े पहनें जो शरीर से चिपके हों, ताकि आपकी रूपरेखा स्पष्ट दिखे।
ja: カメラに正面を向いた写真と、右側面から撮った写真を1枚ずつ撮影します。輪郭がはっきりわかるよう、体にフィットした服を着てください。
pl: Jedno przodem do aparatu, drugie z prawego boku. Załóż dopasowane ubrania, aby kontury ciała były wyraźne.
vi: Một ảnh chính diện với máy ảnh, một ảnh từ bên phải của bạn. Mặc quần áo ôm vừa người để đường nét cơ thể rõ ràng.
zh: 一张正面照和一张右侧面照。请穿合身的衣服，以便清晰显示身体轮廓。

# bodyScanConsentProcessingTitle
source: Analysed by Bodygram
de: Von Bodygram analysiert
hi: Bodygram द्वारा विश्लेषण
ja: Bodygramによる解析
pl: Analiza przez Bodygram
vi: Được Bodygram phân tích
zh: 由 Bodygram 分析

# bodyScanConsentProcessingBody
source: Your photos are sent to our scanning provider, Bodygram, to estimate your measurements. They are used for nothing else.
de: Deine Fotos werden an unseren Scan-Anbieter Bodygram gesendet, um deine Körpermaße zu schätzen. Sie werden für nichts anderes verwendet.
hi: आपकी फ़ोटो आपके माप का अनुमान लगाने के लिए हमारे स्कैनिंग प्रदाता, Bodygram, को भेजी जाती हैं। इनका उपयोग किसी अन्य काम के लिए नहीं किया जाता।
ja: 測定値を推定するため、写真はスキャン提供元のBodygramに送信されます。それ以外の目的で使用されることはありません。
pl: Twoje zdjęcia są wysyłane do naszego dostawcy skanowania, Bodygram, aby oszacować Twoje wymiary. Nie są wykorzystywane do żadnych innych celów.
vi: Ảnh của bạn được gửi đến nhà cung cấp dịch vụ quét Bodygram để ước tính số đo. Chúng không được sử dụng cho mục đích nào khác.
zh: 你的照片会发送给扫描服务提供商 Bodygram，用于估算你的身体指标。照片不会用于其他用途。

# bodyScanConsentStorageTitle
source: Your photos are never stored
de: Deine Fotos werden niemals gespeichert
hi: आपकी फ़ोटो कभी संग्रहीत नहीं की जातीं
ja: 写真は保存されません
pl: Twoje zdjęcia nigdy nie są przechowywane
vi: Ảnh của bạn không bao giờ được lưu trữ
zh: 你的照片绝不会被存储

# bodyScanConsentStorageBody
source: Celia does not keep them. Only the resulting numbers and your 3D model are saved to your account, and deleting your account deletes them.
de: Celia bewahrt sie nicht auf. Nur die daraus resultierenden Zahlen und dein 3D-Modell werden in deinem Konto gespeichert. Wenn du dein Konto löschst, werden auch diese gelöscht.
hi: Celia इन्हें अपने पास नहीं रखता। केवल प्राप्त संख्याएँ और आपका 3D मॉडल आपके अकाउंट में सहेजे जाते हैं, और आपका अकाउंट हटाने पर ये भी हट जाते हैं।
ja: Celiaが写真を保存することはありません。結果の数値と3Dモデルのみがアカウントに保存され、アカウントを削除するとそれらも削除されます。
pl: Celia ich nie przechowuje. Na Twoim koncie zapisywane są tylko uzyskane wyniki liczbowe i model 3D, a usunięcie konta usuwa również je.
vi: Celia không lưu giữ ảnh. Chỉ các con số kết quả và mô hình 3D của bạn được lưu vào tài khoản; khi bạn xóa tài khoản, chúng cũng bị xóa.
zh: Celia 不会保留你的照片。只有生成的数值和 3D 模型会保存到你的账户中；删除账户后，这些内容也会被删除。

# bodyScanConsentAgeTitle
source: You must be 18 or over
de: Du musst mindestens 18 Jahre alt sein
hi: आपकी उम्र 18 वर्ष या उससे अधिक होनी चाहिए
ja: 18歳以上である必要があります
pl: Musisz mieć co najmniej 18 lat
vi: Bạn phải từ 18 tuổi trở lên
zh: 你必须年满 18 岁

# bodyScanConsentAgeBody
source: Body scanning is not available to under-18s.
de: Körperscans sind für unter 18-Jährige nicht verfügbar.
hi: 18 वर्ष से कम उम्र के लोगों के लिए बॉडी स्कैन उपलब्ध नहीं है।
ja: ボディスキャンは18歳未満の方は利用できません。
pl: Skanowanie ciała nie jest dostępne dla osób poniżej 18. roku życia.
vi: Tính năng quét cơ thể không dành cho người dưới 18 tuổi.
zh: 未满 18 岁无法使用身体扫描。

# bodyScanConsentAgree
source: I understand and agree to my photos being analysed
de: Ich verstehe und stimme zu, dass meine Fotos analysiert werden
hi: मैं समझता/समझती हूँ और अपनी फ़ोटो का विश्लेषण किए जाने से सहमत हूँ
ja: 写真が解析されることを理解し、同意します
pl: Rozumiem i wyrażam zgodę na analizę moich zdjęć
vi: Tôi hiểu và đồng ý cho ảnh của mình được phân tích
zh: 我已了解并同意分析我的照片

# bodyScanStatsTitle
source: Confirm your details
de: Bestätige deine Angaben
hi: अपनी जानकारी की पुष्टि करें
ja: 詳細を確認
pl: Potwierdź swoje dane
vi: Xác nhận thông tin của bạn
zh: 确认你的信息

# bodyScanStatsBody
source: These feed directly into the estimate, so an out-of-date weight will skew your results.
de: Diese fließen direkt in die Schätzung ein. Ein veraltetes Gewicht verfälscht daher deine Ergebnisse.
hi: इनका उपयोग सीधे अनुमान में होता है, इसलिए पुराना वज़न आपके नतीजों को प्रभावित कर सकता है।
ja: これらの情報は推定値に直接反映されるため、古い体重を入力すると結果に誤差が生じます。
pl: Dane te bezpośrednio wpływają na wynik szacowania, dlatego nieaktualna masa ciała zniekształci wyniki.
vi: Thông tin này được đưa trực tiếp vào kết quả ước tính, vì vậy cân nặng không còn cập nhật sẽ làm sai lệch kết quả.
zh: 这些信息会直接用于估算，因此过时的体重会影响结果。

# bodyScanStatsHeight
source: Height
de: Größe
hi: लंबाई
ja: 身長
pl: Wzrost
vi: Chiều cao
zh: 身高

# bodyScanStatsWeight
source: Weight
de: Gewicht
hi: वज़न
ja: 体重
pl: Masa ciała
vi: Cân nặng
zh: 体重

# bodyScanStatsAge
source: Age
de: Alter
hi: उम्र
ja: 年齢
pl: Wiek
vi: Tuổi
zh: 年龄

# bodyScanStatsSex
source: Sex
de: Geschlecht
hi: लिंग
ja: 性別
pl: Płeć
vi: Giới tính
zh: 生理性别

# bodyScanStatsSexNote
source: The scanning model is built on two reference groups only. Choose the one closer to your body; it affects the estimate, not how Celia treats you.
de: Das Scanmodell basiert ausschließlich auf zwei Referenzgruppen. Wähle die Gruppe, die deinem Körper näherkommt. Dies beeinflusst die Schätzung, nicht die Art, wie Celia dich behandelt.
hi: स्कैनिंग मॉडल केवल दो संदर्भ समूहों पर आधारित है। अपने शरीर के अधिक करीब वाला विकल्प चुनें; इसका असर अनुमान पर पड़ता है, इस बात पर नहीं कि Celia आपके साथ कैसा व्यवहार करता है।
ja: スキャンモデルは2つの基準グループのみをもとに構築されています。ご自身の体に近い方を選択してください。推定値には影響しますが、Celiaの対応が変わることはありません。
pl: Model skanowania opiera się tylko na dwóch grupach referencyjnych. Wybierz tę bliższą Twojej budowie ciała; wpływa to na wynik szacowania, a nie na sposób, w jaki Celia Cię traktuje.
vi: Mô hình quét chỉ được xây dựng dựa trên hai nhóm tham chiếu. Hãy chọn nhóm gần với cơ thể bạn hơn; lựa chọn này ảnh hưởng đến kết quả ước tính, không ảnh hưởng đến cách Celia đối xử với bạn.
zh: 扫描模型仅基于两组参考人群建立。请选择与你的身体更接近的一组；这会影响估算结果，不会影响 Celia 对待你的方式。

# bodyScanStatsFemale
source: Female
de: Weiblich
hi: महिला
ja: 女性
pl: Kobieta
vi: Nữ
zh: 女性

# bodyScanStatsMale
source: Male
de: Männlich
hi: पुरुष
ja: 男性
pl: Mężczyzna
vi: Nam
zh: 男性

# bodyScanStatsInvalid
source: Enter a valid height, weight and age. You must be 18 or over to scan.
de: Gib eine gültige Größe, ein gültiges Gewicht und Alter ein. Du musst mindestens 18 Jahre alt sein, um einen Scan durchzuführen.
hi: मान्य लंबाई, वज़न और उम्र दर्ज करें। स्कैन करने के लिए आपकी उम्र 18 वर्ष या उससे अधिक होनी चाहिए।
ja: 有効な身長、体重、年齢を入力してください。スキャンを利用するには18歳以上である必要があります。
pl: Wprowadź prawidłowy wzrost, masę ciała i wiek. Aby wykonać skanowanie, musisz mieć co najmniej 18 lat.
vi: Nhập chiều cao, cân nặng và tuổi hợp lệ. Bạn phải từ 18 tuổi trở lên để quét.
zh: 请输入有效的身高、体重和年龄。你必须年满 18 岁才能进行扫描。

# bodyScanCaptureFrontTitle
source: Face the camera
de: Blicke zur Kamera
hi: कैमरे की ओर देखें
ja: カメラに正面を向く
pl: Stań przodem do aparatu
vi: Đứng đối diện máy ảnh
zh: 面向摄像头

# bodyScanCaptureRightTitle
source: Turn to your right
de: Drehe dich nach rechts
hi: दाईं ओर मुड़ें
ja: 右を向く
pl: Obróć się w prawo
vi: Xoay sang phải
zh: 向右转身

# bodyScanCaptureHowTo
source: Prop your phone up about 3 m away, step back until your whole body fits the outline, then start the timer.
de: Stelle dein Handy etwa 3 m entfernt auf. Gehe zurück, bis dein ganzer Körper in die Umrisslinie passt, und starte dann den Timer.
hi: अपने फ़ोन को लगभग 3 मीटर दूर टिकाकर रखें, फिर पीछे हटें जब तक आपका पूरा शरीर रूपरेखा में न आ जाए। इसके बाद टाइमर शुरू करें।
ja: スマートフォンを約3m離れた場所に立てかけ、全身が輪郭内に収まるまで後ろに下がってから、タイマーを開始してください。
pl: Ustaw telefon około 3 m od siebie, odsuń się, aż całe ciało zmieści się w obrysie, a następnie uruchom minutnik.
vi: Đặt điện thoại cách bạn khoảng 3 m, lùi lại cho đến khi toàn thân nằm vừa trong đường viền, rồi bắt đầu hẹn giờ.
zh: 将手机支撑在大约 3 米外，后退到全身都能放入轮廓线内，然后开始计时。

# bodyScanCaptureTips
source: Close-fitting clothes, plain background, good even light, arms slightly away from your sides.
de: Eng anliegende Kleidung, ein schlichter Hintergrund, gutes gleichmäßiges Licht, Arme leicht vom Körper abgewinkelt.
hi: शरीर से चिपके कपड़े, सादा बैकग्राउंड, अच्छी और समान रोशनी, हाथ शरीर से थोड़ा दूर।
ja: 体にフィットした服、無地の背景、均一で明るい照明、腕は体の横から少し離してください。
pl: Dopasowane ubrania, jednolite tło, dobre równomierne oświetlenie, ręce lekko odsunięte od tułowia.
vi: Mặc quần áo ôm vừa người, chọn phông nền đơn giản, ánh sáng tốt và đồng đều, hai tay hơi cách cơ thể.
zh: 穿合身的衣服，选择简洁的背景，确保光线均匀充足，双臂稍微离开身体。

# bodyScanPoseFront
source: Front
de: Vorderseite
hi: सामने
ja: 正面
pl: Przód
vi: Chính diện
zh: 正面

# bodyScanPoseRight
source: Right side
de: Rechte Seite
hi: दाईं ओर
ja: 右側面
pl: Prawy bok
vi: Bên phải
zh: 右侧面

# bodyScanStartTimer
source: Start timer
de: Timer starten
hi: टाइमर शुरू करें
ja: タイマーを開始
pl: Uruchom minutnik
vi: Bắt đầu hẹn giờ
zh: 开始计时

# bodyScanCancelTimer
source: Cancel timer
de: Timer abbrechen
hi: टाइमर रद्द करें
ja: タイマーをキャンセル
pl: Anuluj minutnik
vi: Hủy hẹn giờ
zh: 取消计时

# bodyScanRetake
source: Retake
de: Erneut aufnehmen
hi: दोबारा लें
ja: 撮り直す
pl: Zrób ponownie
vi: Chụp lại
zh: 重新拍摄

# bodyScanNextPose
source: Next photo
de: Nächstes Foto
hi: अगली फ़ोटो
ja: 次の写真
pl: Następne zdjęcie
vi: Ảnh tiếp theo
zh: 下一张照片

# bodyScanGetResults
source: Get my results
de: Meine Ergebnisse anzeigen
hi: मेरे नतीजे देखें
ja: 結果を見る
pl: Pokaż moje wyniki
vi: Xem kết quả
zh: 获取我的结果

# bodyScanProcessingTitle
source: Analysing your scan
de: Dein Scan wird analysiert
hi: आपके स्कैन का विश्लेषण हो रहा है
ja: スキャンを解析中
pl: Analizowanie skanu
vi: Đang phân tích kết quả quét
zh: 正在分析你的扫描结果
