Repository: krixx646/celiia_Flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, vi, zh

# scannerErrorGeneric
source: Celia could not analyze this meal yet. Hold the camera steady, keep the food centered, and scan again.
ar: تعذّر على Celia تحليل هذه الوجبة بعد. ثبّت الكاميرا، وأبقِ الطعام في المنتصف، ثم امسح مرة أخرى.
de: Celia konnte diese Mahlzeit noch nicht analysieren. Halte die Kamera ruhig, richte sie auf das Essen und scanne erneut.
es: Celia aún no ha podido analizar esta comida. Mantén la cámara firme, centra la comida y escanea de nuevo.
fr: Celia n’a pas encore pu analyser ce repas. Gardez la caméra immobile, centrez l’aliment et scannez à nouveau.
hi: Celia अभी इस भोजन का विश्लेषण नहीं कर सकी। कैमरा स्थिर रखें, भोजन को बीच में रखें और फिर से स्कैन करें।
id: Celia belum dapat menganalisis makanan ini. Pegang kamera tetap stabil, posisikan makanan di tengah, lalu pindai lagi.
it: Celia non ha ancora potuto analizzare questo pasto. Tieni ferma la fotocamera, mantieni il cibo al centro e scansiona di nuovo.
ja: Celiaはまだこの食事を分析できません。カメラを固定し、食品を中央に収めて、もう一度スキャンしてください。
ko: Celia가 아직 이 식사를 분석하지 못했어요. 카메라를 steady하게 유지하고 음식이 중앙에 오도록 한 뒤 다시 스캔하세요.
nl: Celia kon deze maaltijd nog niet analyseren. Houd de camera stil, houd het eten in het midden en scan opnieuw.
pl: Celia nie mogła jeszcze przeanalizować tego posiłku. Trzymaj aparat nieruchomo, umieść jedzenie na środku kadru i zeskanuj ponownie.
pt: A Celia ainda não conseguiu analisar esta refeição. Mantenha a câmera estável, centralize o alimento e digitalize novamente.
ru: Celia пока не смогла проанализировать это блюдо. Держите камеру неподвижно, расположите еду по центру и отсканируйте снова.
th: Celia ยังวิเคราะห์มื้ออาหารนี้ไม่ได้ ถือกล้องให้นิ่ง จัดอาหารให้อยู่ตรงกลาง แล้วสแกนอีกครั้ง
tr: Celia bu öğünü henüz analiz edemedi. Kamerayı sabit tut, yiyeceği ortada tut ve tekrar tara.
vi: Celia chưa thể phân tích bữa ăn này. Giữ máy ảnh ổn định, đặt món ăn ở giữa khung hình và quét lại.
zh: Celia 暂时无法分析这份餐食。请保持相机稳定，让食物位于画面中央，然后重新扫描。

# nutritionMealSubtitle
source: {time} · {count, plural, one{{count} item} other{{count} items}}
ar: {time} · {count, plural, one{{count} عنصر} other{{count} عناصر}}
de: {time} · {count, plural, one{{count} Eintrag} other{{count} Einträge}}
es: {time} · {count, plural, one{{count} alimento} other{{count} alimentos}}
fr: {time} · {count, plural, one{{count} élément} other{{count} éléments}}
hi: {time} · {count, plural, one{{count} आइटम} other{{count} आइटम}}
id: {time} · {count, plural, one{{count} item} other{{count} item}}
it: {time} · {count, plural, one{{count} elemento} other{{count} elementi}}
ja: {time} · {count, plural, one{{count}品} other{{count}品}}
ko: {time} · {count, plural, one{{count}개 항목} other{{count}개 항목}}
pt: {time} · {count, plural, one{{count} item} other{{count} itens}}
ru: {time} · {count, plural, one{{count} продукт} other{{count} продукта}}
th: {time} · {count, plural, one{{count} รายการ} other{{count} รายการ}}
tr: {time} · {count, plural, one{{count} öğe} other{{count} öğe}}
vi: {time} · {count, plural, one{{count} món} other{{count} món}}
zh: {time} · {count, plural, one{{count} 项} other{{count} 项}}

# nutritionMealDetails
source: Meal Details
ar: تفاصيل الوجبة
de: Mahlzeitdetails
es: Detalles de la comida
fr: Détails du repas
hi: भोजन का विवरण
id: Detail Makanan
it: Dettagli del pasto
ja: 食事の詳細
ko: 식사 세부 정보
nl: Maaltijddetails
pl: Szczegóły posiłku
pt: Detalhes da refeição
ru: Детали приёма пищи
th: รายละเอียดมื้ออาหาร
tr: Öğün Ayrıntıları
vi: Chi tiết bữa ăn
zh: 餐食详情

# nutritionFoodItems
source: Food Items
ar: الأطعمة
de: Lebensmittel
es: Alimentos
fr: Aliments
hi: खाद्य पदार्थ
id: Item Makanan
it: Alimenti
ja: 食品項目
ko: 음식 항목
nl: Voedingsmiddelen
pl: Produkty
pt: Itens alimentares
ru: Продукты
th: รายการอาหาร
tr: Yiyecekler
vi: Món ăn
zh: 食物项目

# nutritionNeedsOneItem
source: A meal needs at least one food item.
ar: يجب أن تحتوي الوجبة على طعام واحد على الأقل.
de: Eine Mahlzeit benötigt mindestens ein Lebensmittel.
es: Una comida necesita al menos un alimento.
fr: Un repas doit contenir au moins un aliment.
hi: भोजन में कम से कम एक खाद्य पदार्थ होना चाहिए।
id: Makanan harus memiliki setidaknya satu item makanan.
it: Un pasto deve contenere almeno un alimento.
ja: 食事には少なくとも1つの食品項目が必要です。
ko: 식사에는 음식 항목이 하나 이상 필요합니다.
nl: Een maaltijd moet minstens één voedingsmiddel bevatten.
pl: Posiłek musi zawierać co najmniej jeden produkt.
pt: Uma refeição precisa de pelo menos um item alimentar.
ru: Приём пищи должен содержать хотя бы один продукт.
th: มื้ออาหารต้องมีรายการอาหารอย่างน้อยหนึ่งรายการ
tr: Bir öğünde en az bir yiyecek bulunmalıdır.
vi: Bữa ăn cần ít nhất một món ăn.
zh: 一餐至少需要包含一项食物。

# nutritionMealUpdated
source: Meal updated
ar: تم تحديث الوجبة
de: Mahlzeit aktualisiert
es: Comida actualizada
fr: Repas mis à jour
hi: भोजन अपडेट हो गया
id: Makanan diperbarui
it: Pasto aggiornato
ja: 食事を更新しました
ko: 식사가 업데이트되었습니다
nl: Maaltijd bijgewerkt
pl: Posiłek zaktualizowany
pt: Refeição atualizada
ru: Приём пищи обновлён
th: อัปเดตมื้ออาหารแล้ว
tr: Öğün güncellendi
vi: Đã cập nhật bữa ăn
zh: 餐食已更新

# nutritionUpdateFailed
source: Could not update meal: {error}
ar: تعذر تحديث الوجبة: {error}
de: Mahlzeit konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar la comida: {error}
fr: Impossible de mettre à jour le repas : {error}
hi: भोजन अपडेट नहीं किया जा सका: {error}
id: Tidak dapat memperbarui makanan: {error}
it: Impossibile aggiornare il pasto: {error}
ja: 食事を更新できませんでした：{error}
ko: 식사를 업데이트할 수 없습니다: {error}
nl: Maaltijd bijwerken mislukt: {error}
pl: Nie udało się zaktualizować posiłku: {error}
pt: Não foi possível atualizar a refeição: {error}
ru: Не удалось обновить приём пищи: {error}
th: ไม่สามารถอัปเดตมื้ออาหารได้: {error}
tr: Öğün güncellenemedi: {error}
vi: Không thể cập nhật bữa ăn: {error}
zh: 无法更新餐食：{error}

# nutritionDeleteMealTitle
source: Delete meal?
ar: حذف الوجبة؟
de: Mahlzeit löschen?
es: ¿Eliminar la comida?
fr: Supprimer le repas ?
hi: भोजन हटाएँ?
id: Hapus makanan?
it: Eliminare il pasto?
ja: 食事を削除しますか？
ko: 식사를 삭제할까요?
nl: Maaltijd verwijderen?
pl: Usunąć posiłek?
pt: Excluir refeição?
ru: Удалить приём пищи?
th: ลบมื้ออาหารหรือไม่?
tr: Öğün silinsin mi?
vi: Xóa bữa ăn?
zh: 删除餐食？

# nutritionDeleteMealBody
source: This removes the meal from your nutrition history.
ar: سيؤدي هذا إلى إزالة الوجبة من سجل تغذيتك.
de: Dadurch wird die Mahlzeit aus deinem Ernährungsverlauf entfernt.
es: Esto la quitará de tu historial de nutrición.
fr: Cette action supprimera le repas de votre historique nutritionnel.
hi: इससे आपका पोषण इतिहास से यह भोजन हट जाएगा।
id: Ini akan menghapus makanan dari riwayat nutrisi Anda.
it: Il pasto verrà rimosso dalla cronologia nutrizionale.
ja: 栄養履歴からこの食事を削除します。
ko: 영양 기록에서 이 식사가 삭제됩니다.
nl: Hiermee verwijder je de maaltijd uit je voedingsgeschiedenis.
pl: Spowoduje to usunięcie posiłku z historii żywienia.
pt: Isso removerá a refeição do seu histórico nutricional.
ru: Приём пищи будет удалён из истории питания.
th: การดำเนินการนี้จะลบมื้ออาหารออกจากประวัติโภชนาการของคุณ
tr: Bu işlem öğünü beslenme geçmişinizden kaldırır.
vi: Thao tác này sẽ xóa bữa ăn khỏi lịch sử dinh dưỡng của bạn.
zh: 这将从你的营养记录中移除该餐食。

# nutritionDeleteMeal
source: Delete meal
ar: حذف الوجبة
de: Mahlzeit löschen
es: Eliminar comida
fr: Supprimer le repas
hi: भोजन हटाएँ
id: Hapus makanan
it: Elimina pasto
ja: 食事を削除
ko: 식사 삭제
nl: Maaltijd verwijderen
pl: Usuń posiłek
pt: Excluir refeição
ru: Удалить приём пищи
th: ลบมื้ออาหาร
tr: Öğünü sil
vi: Xóa bữa ăn
zh: 删除餐食

# nutritionDeleteFailed
source: Could not delete meal: {error}
ar: تعذر حذف الوجبة: {error}
de: Mahlzeit konnte nicht gelöscht werden: {error}
es: No se pudo eliminar la comida: {error}
fr: Impossible de supprimer le repas : {error}
hi: भोजन हटाया नहीं जा सका: {error}
id: Tidak dapat menghapus makanan: {error}
it: Impossibile eliminare il pasto: {error}
ja: 食事を削除できませんでした：{error}
ko: 식사를 삭제할 수 없습니다: {error}
nl: Maaltijd verwijderen mislukt: {error}
pl: Nie udało się usunąć posiłku: {error}
pt: Não foi possível excluir a refeição: {error}
ru: Не удалось удалить приём пищи: {error}
th: ไม่สามารถลบมื้ออาหารได้: {error}
tr: Öğün silinemedi: {error}
vi: Không thể xóa bữa ăn: {error}
zh: 无法删除餐食：{error}

# nutritionEditFood
source: Edit Food
ar: تعديل الطعام
de: Lebensmittel bearbeiten
es: Editar alimento
fr: Modifier l’aliment
hi: खाद्य पदार्थ संपादित करें
id: Edit Makanan
it: Modifica alimento
ja: 食品を編集
ko: 음식 수정
nl: Voedingsmiddel bewerken
pl: Edytuj produkt
pt: Editar alimento
ru: Редактировать продукт
th: แก้ไขอาหาร
tr: Yiyeceği Düzenle
vi: Chỉnh sửa món ăn
zh: 编辑食物

# nutritionSaveFood
source: Save Food
ar: حفظ الطعام
de: Lebensmittel speichern
es: Guardar alimento
fr: Enregistrer l’aliment
hi: खाद्य पदार्थ सेव करें
id: Simpan Makanan
it: Salva alimento
ja: 食品を保存
ko: 음식 저장
nl: Voedingsmiddel opslaan
pl: Zapisz produkt
pt: Salvar alimento
ru: Сохранить продукт
th: บันทึกอาหาร
tr: Yiyeceği Kaydet
vi: Lưu món ăn
zh: 保存食物

# nutritionLoadFailed
source: Could not load meals
ar: تعذر تحميل الوجبات
de: Mahlzeiten konnten nicht geladen werden
es: No se pudieron cargar las comidas
fr: Impossible de charger les repas
hi: भोजन लोड नहीं हो सके
id: Tidak dapat memuat makanan
it: Impossibile caricare i pasti
ja: 食事を読み込めませんでした
ko: 식사를 불러올 수 없습니다
nl: Maaltijden laden mislukt
pl: Nie udało się wczytać posiłków
pt: Não foi possível carregar as refeições
ru: Не удалось загрузить приёмы пищи
th: ไม่สามารถโหลดมื้ออาหารได้
tr: Öğünler yüklenemedi
vi: Không thể tải các bữa ăn
zh: 无法加载餐食

# nutritionLoadFailedBody
source: Pull to refresh or check the backend connection.
ar: اسحب للتحديث أو تحقق من اتصال الواجهة الخلفية.
de: Ziehe zum Aktualisieren nach unten oder überprüfe die Backend-Verbindung.
es: Desliza para actualizar o comprueba la conexión con el servidor.
fr: Tirez vers le bas pour actualiser ou vérifiez la connexion au backend.
hi: रिफ्रेश करने के लिए नीचे खींचें या बैकएंड कनेक्शन जाँचें।
id: Tarik untuk menyegarkan atau periksa koneksi backend.
it: Trascina per aggiornare o controlla la connessione al backend.
ja: 下にスワイプして更新するか、バックエンド接続を確認してください。
ko: 당겨서 새로고침하거나 백엔드 연결을 확인하세요.
nl: Trek omlaag om te vernieuwen of controleer de verbinding met de backend.
pl: Pociągnij, aby odświeżyć, lub sprawdź połączenie z backendem.
pt: Puxe para atualizar ou verifique a conexão com o backend.
ru: Потяните вниз, чтобы обновить, или проверьте подключение к серверу.
th: ดึงเพื่อรีเฟรชหรือตรวจสอบการเชื่อมต่อแบ็กเอนด์
tr: Yenilemek için aşağı çekin veya backend bağlantısını kontrol edin.
vi: Kéo xuống để làm mới hoặc kiểm tra kết nối đến máy chủ.
zh: 下拉刷新或检查后端连接。

# nutritionNoMeals
source: No meals logged yet
ar: لم تُسجَّل أي وجبات بعد
de: Noch keine Mahlzeiten erfasst
es: Aún no has registrado comidas
fr: Aucun repas enregistré
hi: अभी तक कोई भोजन लॉग नहीं किया गया
id: Belum ada makanan yang dicatat
it: Nessun pasto registrato
ja: まだ食事が記録されていません
ko: 아직 기록된 식사가 없습니다
nl: Nog geen maaltijden geregistreerd
pl: Nie zapisano jeszcze żadnych posiłków
pt: Nenhuma refeição registrada ainda
ru: Приёмы пищи ещё не добавлены
th: ยังไม่มีการบันทึกมื้ออาหาร
tr: Henüz kaydedilmiş öğün yok
vi: Chưa có bữa ăn nào được ghi lại
zh: 尚未记录餐食

# nutritionNoMealsBody
source: Scan your first meal and Celia will build your nutrition history.
ar: امسح وجبتك الأولى ضوئيًا، وستنشئ Celia سجل تغذيتك.
de: Scanne deine erste Mahlzeit, damit Celia deinen Ernährungsverlauf erstellt.
es: Escanea tu primera comida y Celia empezará tu historial de nutrición.
fr: Scannez votre premier repas et Celia constituera votre historique nutritionnel.
hi: अपना पहला भोजन स्कैन करें और Celia आपका पोषण इतिहास तैयार करेगी।
id: Pindai makanan pertama Anda dan Celia akan membuat riwayat nutrisi Anda.
it: Scansiona il tuo primo pasto e Celia creerà la tua cronologia nutrizionale.
ja: 最初の食事をスキャンすると、Celiaが栄養履歴を作成します。
ko: 첫 식사를 스캔하면 Celia가 영양 기록을 만들어 드립니다.
nl: Scan je eerste maaltijd en Celia bouwt je voedingsgeschiedenis op.
pl: Zeskanuj swój pierwszy posiłek, a Celia utworzy Twoją historię żywienia.
pt: Escaneie sua primeira refeição e a Celia criará seu histórico nutricional.
ru: Отсканируйте свой первый приём пищи, и Celia начнёт вести историю питания.
th: สแกนมื้ออาหารแรกของคุณ แล้ว Celia จะสร้างประวัติโภชนาการให้
tr: İlk öğününüzü tarayın, Celia beslenme geçmişinizi oluştursun.
vi: Quét bữa ăn đầu tiên và Celia sẽ xây dựng lịch sử dinh dưỡng cho bạn.
zh: 扫描你的第一餐，Celia 将为你建立营养记录。

# progressToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня
th: วันนี้
tr: Bugün
vi: Hôm nay
zh: 今天

# progressSetGoals
source: Set your nutrition goals to unlock calorie and macro tracking.
ar: حدّد أهدافك الغذائية لفتح تتبع السعرات والعناصر الغذائية الكبرى.
de: Lege deine Ernährungsziele fest, um die Kalorien- und Makroverfolgung zu aktivieren.
es: Define tus objetivos de nutrición para activar el seguimiento de calorías y macros.
fr: Définissez vos objectifs nutritionnels pour activer le suivi des calories et des macros.
hi: कैलोरी और मैक्रो ट्रैकिंग अनलॉक करने के लिए अपने पोषण लक्ष्य सेट करें।
id: Tetapkan sasaran nutrisi untuk membuka pelacakan kalori dan makro.
it: Imposta i tuoi obiettivi nutrizionali per attivare il monitoraggio delle calorie e dei macronutrienti.
ja: 栄養目標を設定して、カロリーとマクロのトラッキングを利用しましょう。
ko: 영양 목표를 설정하면 칼로리와 매크로 추적을 이용할 수 있습니다.
nl: Stel je voedingsdoelen in om calorieën en macro's bij te houden.
pl: Ustaw cele żywieniowe, aby włączyć śledzenie kalorii i makroskładników.
pt: Defina suas metas nutricionais para desbloquear o acompanhamento de calorias e macronutrientes.
ru: Установите цели питания, чтобы отслеживать калории и макронутриенты.
th: ตั้งเป้าหมายโภชนาการเพื่อปลดล็อกการติดตามแคลอรีและสารอาหารหลัก
tr: Kalori ve makro takibini etkinleştirmek için beslenme hedeflerinizi belirleyin.
vi: Đặt mục tiêu dinh dưỡng để theo dõi calo và các chất dinh dưỡng đa lượng.
zh: 设置营养目标以解锁卡路里和宏量营养素追踪。

# progressOfTarget
source: of {target} kcal
ar: من أصل {target} kcal
de: von {target} kcal
es: de {target} kcal
fr: sur {target} kcal
hi: {target} kcal में से
id: dari {target} kcal
it: su {target} kcal
ja: {target} kcal中
ko: {target} kcal 중
nl: van {target} kcal
pl: z {target} kcal
pt: de {target} kcal
ru: из {target} kcal
th: จาก {target} kcal
tr: {target} kcal değerinin
vi: trên {target} kcal
zh: 共 {target} kcal

# progressKcalOver
source: {calories} kcal over
ar: تجاوزت {calories} kcal
de: {calories} kcal über dem Ziel
es: {calories} kcal de más
fr: {calories} kcal en trop
hi: {calories} kcal अधिक
id: {calories} kcal berlebih
it: {calories} kcal oltre
ja: {calories} kcalオーバー
ko: {calories} kcal 초과
nl: {calories} kcal boven doel
pl: {calories} kcal ponad cel
pt: {calories} kcal acima
ru: Превышение на {calories} kcal
th: เกิน {calories} kcal
tr: {calories} kcal fazla
vi: Vượt {calories} kcal
zh: 超出 {calories} kcal

# progressKcalLeft
source: {calories} kcal left
ar: متبقي {calories} kcal
de: Noch {calories} kcal
es: {calories} kcal restantes
fr: {calories} kcal restantes
hi: {calories} kcal शेष
id: tersisa {calories} kcal
it: {calories} kcal rimanenti
ja: 残り{calories} kcal
ko: {calories} kcal 남음
nl: {calories} kcal over
pl: Pozostało {calories} kcal
pt: {calories} kcal restantes
ru: Осталось {calories} kcal
th: เหลือ {calories} kcal
tr: {calories} kcal kaldı
vi: Còn lại {calories} kcal
zh: 剩余 {calories} kcal

# progressProtein
source: Protein
ar: البروتين
es: Proteína
fr: Protéines
hi: प्रोटीन
it: Proteine
ja: タンパク質
ko: 단백질
nl: Eiwit
pl: Białko
pt: Proteína
ru: Белки
th: โปรตีน
vi: Chất đạm
zh: 蛋白质

# progressCarbs
source: Carbs
ar: الكربوهيدرات
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
hi: कार्ब्स
id: Karbohidrat
it: Carboidrati
ja: 炭水化物
ko: 탄수화물
nl: Koolhydraten
pl: Węglowodany
pt: Carboidratos
ru: Углеводы
th: คาร์บ
tr: Karbonhidrat
vi: Tinh bột
zh: 碳水化合物

# progressFat
source: Fat
ar: الدهون
de: Fett
es: Grasa
fr: Lipides
hi: फैट
id: Lemak
it: Grassi
ja: 脂質
ko: 지방
nl: Vet
pl: Tłuszcze
pt: Gorduras
ru: Жиры
th: ไขมัน
tr: Yağ
vi: Chất béo
zh: 脂肪

# scannerEditItem
source: Edit Food Item
ar: تعديل عنصر الطعام
de: Lebensmittel bearbeiten
es: Editar alimento
fr: Modifier l’aliment
hi: खाद्य पदार्थ संपादित करें
id: Edit Item Makanan
it: Modifica alimento
ja: 食品項目を編集
ko: 음식 항목 수정
nl: Voedingsmiddel bewerken
pl: Edytuj produkt
pt: Editar item alimentar
ru: Редактировать продукт
th: แก้ไขรายการอาหาร
tr: Yiyecek Öğesini Düzenle
vi: Chỉnh sửa món ăn
zh: 编辑食物项目

# scannerSaveChanges
source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: बदलाव सेव करें
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Salvar alterações
ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
vi: Lưu thay đổi
zh: 保存更改

# scannerConfidence
source: Confidence {percent}% · {provider}
ar: مستوى الثقة {percent}% · {provider}
de: Sicherheit {percent}% · {provider}
es: Confianza {percent} % · {provider}
fr: Fiabilité {percent}% · {provider}
hi: विश्वसनीयता {percent}% · {provider}
id: Keyakinan {percent}% · {provider}
it: Affidabilità {percent}% · {provider}
ja: 信頼度 {percent}% · {provider}
ko: 신뢰도 {percent}% · {provider}
nl: Betrouwbaarheid {percent}% · {provider}
pl: Pewność {percent}% · {provider}
pt: Confiança de {percent}% · {provider}
ru: Уверенность {percent}% · {provider}
th: ความมั่นใจ {percent}% · {provider}
tr: Güven %{percent} · {provider}
vi: Độ tin cậy {percent}% · {provider}
zh: 置信度 {percent}% · {provider}

# scannerMoreItems
source: + {count} more items included in this meal log
ar: + {count} عناصر إضافية مضمنة في سجل هذه الوجبة
de: + {count} weitere Lebensmittel in diesem Mahlzeitenprotokoll enthalten
es: + {count} alimentos más incluidos en este registro
fr: + {count} aliments supplémentaires inclus dans ce journal de repas
hi: + {count} और खाद्य पदार्थ इस भोजन लॉग में शामिल हैं
id: + {count} item lainnya termasuk dalam catatan makanan ini
it: + altri {count} alimenti inclusi nel registro del pasto
ja: + {count}個の項目をこの食事記録に追加
ko: + {count}개 항목이 이 식사 기록에 포함됨
nl: + {count} extra voedingsmiddelen in deze maaltijdregistratie
pl: + {count} dodatkowych produktów uwzględnionych w tym posiłku
pt: + {count} itens adicionais incluídos neste registro de refeição
ru: + {count} дополнительных продуктов включено в этот приём пищи
th: + อีก {count} รายการในบันทึกมื้อนี้
tr: + {count} öğe daha bu öğün kaydına dahil edildi
vi: + {count} món khác trong nhật ký bữa ăn này
zh: + {count} 项食物已包含在此餐食记录中

# scannerIfYouLog
source: If you log this meal
ar: إذا سجّلت هذه الوجبة
de: Wenn du diese Mahlzeit erfasst
es: Si registras esta comida
fr: Si vous enregistrez ce repas
hi: अगर आप यह भोजन लॉग करते हैं
id: Jika Anda mencatat makanan ini
it: Se registri questo pasto
ja: この食事を記録すると
ko: 이 식사를 기록하면
nl: Als je deze maaltijd registreert
pl: Jeśli zapiszesz ten posiłek
pt: Se você registrar esta refeição
ru: Если добавить этот приём пищи
th: หากคุณบันทึกมื้อนี้
tr: Bu öğünü kaydederseniz
vi: Nếu bạn ghi lại bữa ăn này
zh: 如果记录这餐

# scannerAfterLogging
source: {after} / {target} kcal today
ar: {after} / {target} kcal اليوم
de: Heute {after} / {target} kcal
es: {after} / {target} kcal hoy
fr: {after} / {target} kcal aujourd’hui
hi: आज {after} / {target} kcal
id: {after} / {target} kcal hari ini
it: {after} / {target} kcal oggi
ja: 今日の{after} / {target} kcal
ko: 오늘 {after} / {target} kcal
nl: {after} / {target} kcal vandaag
pl: {after} / {target} kcal dzisiaj
pt: {after} / {target} kcal hoje
ru: Сегодня: {after} / {target} kcal
th: {after} / {target} kcal วันนี้
tr: Bugün {after} / {target} kcal
vi: {after} / {target} kcal hôm nay
zh: 今天 {after} / {target} kcal

# scannerNoMealDetected
source: No meal detected
ar: لم يتم اكتشاف وجبة
de: Keine Mahlzeit erkannt
es: No se detectó ninguna comida
fr: Aucun repas détecté
hi: कोई भोजन नहीं मिला
id: Makanan tidak terdeteksi
it: Nessun pasto rilevato
ja: 食事を検出できませんでした
ko: 감지된 식사가 없습니다
nl: Geen maaltijd gedetecteerd
pl: Nie wykryto posiłku
pt: Nenhuma refeição detectada
ru: Приём пищи не обнаружен
th: ไม่พบมื้ออาหาร
tr: Öğün algılanmadı
vi: Không phát hiện bữa ăn
zh: 未检测到餐食

# onboardingWelcome
source: Welcome, {name}
ar: مرحبًا، {name}
de: Willkommen, {name}
es: Bienvenido, {name}
fr: Bienvenue, {name}
hi: स्वागत है, {name}
id: Selamat datang, {name}
it: Benvenuto, {name}
ja: ようこそ、{name}さん
ko: 환영합니다, {name}님
nl: Welkom, {name}
pl: Witaj, {name}
pt: Boas-vindas, {name}
ru: Добро пожаловать, {name}
th: ยินดีต้อนรับ {name}
tr: Hoş geldin, {name}
vi: Chào mừng, {name}
zh: 欢迎，{name}

# onboardingGender
source: Gender
ar: الجنس
de: Geschlecht
es: Sexo
fr: Genre
hi: लिंग
id: Jenis Kelamin
it: Genere
ja: 性別
ko: 성별
nl: Geslacht
pl: Płeć
pt: Sexo
ru: Пол
th: เพศ
tr: Cinsiyet
vi: Giới tính
zh: 性别

# onboardingCalculateGoals
source: Calculate My Goals
ar: احسب أهدافي
de: Meine Ziele berechnen
es: Calcular mis objetivos
fr: Calculer mes objectifs
hi: मेरे लक्ष्य कैलकुलेट करें
id: Hitung Sasaran Saya
it: Calcola i miei obiettivi
ja: 目標を計算
ko: 내 목표 계산하기
nl: Mijn doelen berekenen
pl: Oblicz moje cele
pt: Calcular minhas metas
ru: Рассчитать мои цели
th: คำนวณเป้าหมายของฉัน
tr: Hedeflerimi Hesapla
vi: Tính mục tiêu của tôi
zh: 计算我的目标

# onboardingScanFirstMeal
source: Scan My First Meal
ar: امسح وجبتي الأولى
de: Meine erste Mahlzeit scannen
es: Escanear mi primera comida
fr: Scanner mon premier repas
hi: अपना पहला भोजन स्कैन करें
id: Pindai Makanan Pertama Saya
it: Scansiona il mio primo pasto
ja: 最初の食事をスキャン
ko: 첫 식사 스캔하기
nl: Mijn eerste maaltijd scannen
pl: Zeskanuj mój pierwszy posiłek
pt: Escanear minha primeira refeição
ru: Отсканировать первый приём пищи
th: สแกนมื้ออาหารแรกของฉัน
tr: İlk Öğünümü Tara
vi: Quét bữa ăn đầu tiên
zh: 扫描我的第一餐

# onboardingExploreRoutines
source: Explore Routines
ar: استكشف التمارين
de: Routinen entdecken
es: Explorar rutinas
fr: Découvrir les routines
hi: रूटीन देखें
id: Jelajahi Rutinitas
it: Esplora le routine
ja: ルーティンを見る
ko: 루틴 둘러보기
nl: Routines ontdekken
pl: Odkrywaj treningi
pt: Explorar rotinas
ru: Посмотреть тренировки
th: สำรวจรูทีน
tr: Rutinleri Keşfet
vi: Khám phá bài tập
zh: 探索训练计划

# onboardingGoHome
source: Go to Home
ar: الانتقال إلى الرئيسية
de: Zur Startseite
es: Ir al inicio
fr: Accéder à l’accueil
hi: होम पर जाएँ
id: Ke Beranda
it: Vai alla home
ja: ホームへ
ko: 홈으로 가기
nl: Naar Home
pl: Przejdź do ekranu głównego
pt: Ir para o início
ru: На главную
th: ไปที่หน้าหลัก
tr: Ana Sayfaya Git
vi: Về trang chủ
zh: 前往主页

# onboardingDailyTargets
source: Your daily targets
ar: أهدافك اليومية
de: Deine täglichen Ziele
es: Tus objetivos diarios
fr: Vos objectifs quotidiens
hi: आपके दैनिक लक्ष्य
id: Target harian Anda
it: I tuoi obiettivi giornalieri
ja: 1日の目標
ko: 일일 목표
nl: Je dagelijkse doelen
pl: Twoje dzienne cele
pt: Suas metas diárias
ru: Ваши ежедневные цели
th: เป้าหมายประจำวันของคุณ
tr: Günlük hedefleriniz
vi: Mục tiêu hằng ngày của bạn
zh: 你的每日目标

# onboardingProtein
source: Protein {grams}g ·
ar: البروتين {grams}غ ·
es: Proteína {grams} g ·
fr: Protéines {grams}g ·
hi: प्रोटीन {grams}g ·
it: Proteine {grams}g ·
ja: タンパク質 {grams}g ·
ko: 단백질 {grams}g ·
nl: Eiwit {grams}g ·
pl: Białko {grams}g ·
pt: Proteína {grams}g ·
ru: Белки {grams}g ·
th: โปรตีน {grams}g ·
vi: Chất đạm {grams}g ·
zh: 蛋白质 {grams}g ·
