Repository: krixx646/celiia_Flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, vi, zh

# onboardingMacroTargets
source: Protein {protein}g • Carbs {carbs}g • Fat {fat}g
ar: البروتين {protein}غ • الكربوهيدرات {carbs}غ • الدهون {fat}غ
de: Protein {protein}g • Kohlenhydrate {carbs}g • Fett {fat}g
es: Proteínas {protein} g • Carbohidratos {carbs} g • Grasas {fat} g
fr: Protéines {protein}g • Glucides {carbs}g • Lipides {fat}g
hi: प्रोटीन {protein}g • कार्ब्स {carbs}g • फैट {fat}g
id: Protein {protein}g • Karbohidrat {carbs}g • Lemak {fat}g
it: Proteine {protein}g • Carboidrati {carbs}g • Grassi {fat}g
ja: タンパク質 {protein}g • 炭水化物 {carbs}g • 脂質 {fat}g
ko: 단백질 {protein}g • 탄수화물 {carbs}g • 지방 {fat}g
nl: Eiwit {protein}g • Koolhydraten {carbs}g • Vet {fat}g
pl: Białko {protein}g • Węglowodany {carbs}g • Tłuszcze {fat}g
pt: Proteína {protein}g • Carboidratos {carbs}g • Gorduras {fat}g
ru: Белки {protein}g • Углеводы {carbs}g • Жиры {fat}g
th: โปรตีน {protein}g • คาร์บ {carbs}g • ไขมัน {fat}g
tr: Protein {protein}g • Karbonhidrat {carbs}g • Yağ {fat}g
vi: Chất đạm {protein}g • Tinh bột {carbs}g • Chất béo {fat}g
zh: 蛋白质 {protein}g • 碳水化合物 {carbs}g • 脂肪 {fat}g

# onboardingTargetsReady
source: Your daily nutrition targets are ready. Choose how you want to start.
ar: أصبحت أهدافك الغذائية اليومية جاهزة. اختر الطريقة التي تريد أن تبدأ بها.
de: Deine täglichen Ernährungsziele sind bereit. Wähle, wie du beginnen möchtest.
es: Tus objetivos nutricionales diarios están listos. Elige cómo quieres empezar.
fr: Vos objectifs nutritionnels quotidiens sont prêts. Choisissez comment commencer.
hi: आपके दैनिक पोषण लक्ष्य तैयार हैं। चुनें कि आप कैसे शुरुआत करना चाहते हैं।
id: Target nutrisi harian Anda siap. Pilih cara untuk memulai.
it: I tuoi obiettivi nutrizionali giornalieri sono pronti. Scegli come iniziare.
ja: 1日の栄養目標が準備できました。始め方を選択してください。
ko: 일일 영양 목표가 준비되었습니다. 시작 방법을 선택하세요.
nl: Je dagelijkse voedingsdoelen zijn klaar. Kies hoe je wilt beginnen.
pl: Twoje dzienne cele żywieniowe są gotowe. Wybierz, jak chcesz zacząć.
pt: Suas metas nutricionais diárias estão prontas. Escolha como deseja começar.
ru: Ваши ежедневные цели по питанию готовы. Выберите, с чего хотите начать.
th: เป้าหมายโภชนาการประจำวันของคุณพร้อมแล้ว เลือกวิธีเริ่มต้นที่ต้องการ
tr: Günlük beslenme hedefleriniz hazır. Nasıl başlamak istediğinizi seçin.
vi: Mục tiêu dinh dưỡng hằng ngày của bạn đã sẵn sàng. Hãy chọn cách bạn muốn bắt đầu.
zh: 你的每日营养目标已准备就绪。选择你想要的开始方式。

# onboardingWeightKg
source: Weight (kg)
ar: الوزن (كغ)
de: Gewicht (kg)
es: Peso (kg)
fr: Poids (kg)
hi: वज़न (kg)
id: Berat (kg)
it: Peso (kg)
ja: 体重（kg）
ko: 체중 (kg)
nl: Gewicht (kg)
pl: Waga (kg)
pt: Peso (kg)
ru: Вес (кг)
th: น้ำหนัก (kg)
tr: Kilo (kg)
vi: Cân nặng (kg)
zh: 体重（kg）

# onboardingHeightCm
source: Height (cm)
ar: الطول (سم)
de: Größe (cm)
es: Altura (cm)
fr: Taille (cm)
hi: लंबाई (cm)
id: Tinggi (cm)
it: Altezza (cm)
ja: 身長（cm）
ko: 키 (cm)
nl: Lengte (cm)
pl: Wzrost (cm)
pt: Altura (cm)
ru: Рост (см)
th: ส่วนสูง (cm)
tr: Boy (cm)
vi: Chiều cao (cm)
zh: 身高（cm）

# onboardingAge
source: Age
ar: العمر
de: Alter
es: Edad
fr: Âge
hi: उम्र
id: Usia
it: Età
ja: 年齢
ko: 나이
nl: Leeftijd
pl: Wiek
pt: Idade
ru: Возраст
th: อายุ
tr: Yaş
vi: Tuổi
zh: 年龄

# onboardingInvalidWeight
source: Enter a valid weight in kg.
ar: أدخل وزنًا صالحًا بالكغ.
de: Gib ein gültiges Gewicht in kg ein.
es: Introduce un peso válido en kg.
fr: Saisissez un poids valide en kg.
hi: kg में मान्य वज़न दर्ज करें।
id: Masukkan berat yang valid dalam kg.
it: Inserisci un peso valido in kg.
ja: 有効な体重をkg単位で入力してください。
ko: 유효한 체중(kg)을 입력하세요.
nl: Voer een geldig gewicht in kg in.
pl: Wprowadź prawidłową wagę w kg.
pt: Insira um peso válido em kg.
ru: Введите корректный вес в кг.
th: กรอกน้ำหนักเป็น kg ที่ถูกต้อง
tr: kg cinsinden geçerli bir kilo girin.
vi: Nhập cân nặng hợp lệ tính bằng kg.
zh: 请输入有效的体重（kg）。

# onboardingInvalidHeight
source: Enter a valid height in cm.
ar: أدخل طولًا صالحًا بالسم.
de: Gib eine gültige Größe in cm ein.
es: Introduce una altura válida en cm.
fr: Saisissez une taille valide en cm.
hi: cm में मान्य लंबाई दर्ज करें।
id: Masukkan tinggi yang valid dalam cm.
it: Inserisci un'altezza valida in cm.
ja: 有効な身長をcm単位で入力してください。
ko: 유효한 키(cm)를 입력하세요.
nl: Voer een geldige lengte in cm in.
pl: Wprowadź prawidłowy wzrost w cm.
pt: Insira uma altura válida em cm.
ru: Введите корректный рост в см.
th: กรอกส่วนสูงเป็น cm ที่ถูกต้อง
tr: cm cinsinden geçerli bir boy girin.
vi: Nhập chiều cao hợp lệ tính bằng cm.
zh: 请输入有效的身高（cm）。

# onboardingInvalidAge
source: Enter a valid age between 13 and 100.
ar: أدخل عمرًا صالحًا بين 13 و100.
de: Gib ein gültiges Alter zwischen 13 und 100 ein.
es: Introduce una edad válida entre 13 y 100.
fr: Saisissez un âge valide entre 13 et 100 ans.
hi: 13 से 100 के बीच मान्य उम्र दर्ज करें।
id: Masukkan usia yang valid antara 13 dan 100.
it: Inserisci un'età valida tra 13 e 100 anni.
ja: 13～100歳の有効な年齢を入力してください。
ko: 13세에서 100세 사이의 유효한 나이를 입력하세요.
nl: Voer een geldige leeftijd tussen 13 en 100 in.
pl: Wprowadź prawidłowy wiek od 13 do 100 lat.
pt: Insira uma idade válida entre 13 e 100.
ru: Введите корректный возраст от 13 до 100 лет.
th: กรอกอายุระหว่าง 13 ถึง 100 ปีที่ถูกต้อง
tr: 13 ile 100 arasında geçerli bir yaş girin.
vi: Nhập độ tuổi hợp lệ từ 13 đến 100.
zh: 请输入 13 至 100 岁之间的有效年龄。

# onboardingSaveFailed
source: Could not save your nutrition profile.
ar: تعذر حفظ ملفك الغذائي.
de: Dein Ernährungsprofil konnte nicht gespeichert werden.
es: No se pudo guardar tu perfil nutricional.
fr: Impossible d’enregistrer votre profil nutritionnel.
hi: आपकी पोषण प्रोफ़ाइल सेव नहीं की जा सकी।
id: Tidak dapat menyimpan profil nutrisi Anda.
it: Impossibile salvare il tuo profilo nutrizionale.
ja: 栄養プロフィールを保存できませんでした。
ko: 영양 프로필을 저장할 수 없습니다.
nl: Je voedingsprofiel kon niet worden opgeslagen.
pl: Nie udało się zapisać profilu żywieniowego.
pt: Não foi possível salvar seu perfil nutricional.
ru: Не удалось сохранить профиль питания.
th: ไม่สามารถบันทึกโปรไฟล์โภชนาการของคุณได้
tr: Beslenme profiliniz kaydedilemedi.
vi: Không thể lưu hồ sơ dinh dưỡng của bạn.
zh: 无法保存你的营养档案。

# genderMale
source: Male
ar: ذكر
de: Männlich
es: Hombre
fr: Homme
hi: पुरुष
id: Laki-laki
it: Uomo
ja: 男性
ko: 남성
nl: Man
pl: Mężczyzna
pt: Masculino
ru: Мужской
th: ชาย
tr: Erkek
vi: Nam
zh: 男性

# genderFemale
source: Female
ar: أنثى
de: Weiblich
es: Mujer
fr: Femme
hi: महिला
id: Perempuan
it: Donna
ja: 女性
ko: 여성
nl: Vrouw
pl: Kobieta
pt: Feminino
ru: Женский
th: หญิง
tr: Kadın
vi: Nữ
zh: 女性

# genderOther
source: Other
ar: آخر
de: Andere
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
nl: Anders
pl: Inna
pt: Outro
ru: Другой
th: อื่นๆ
tr: Diğer
vi: Khác
zh: 其他

# nutritionSetupTitle
source: Daily Nutrition Goals
ar: أهداف التغذية اليومية
de: Tägliche Ernährungsziele
es: Objetivos diarios de nutrición
fr: Objectifs nutritionnels quotidiens
hi: दैनिक पोषण लक्ष्य
id: Sasaran Nutrisi Harian
it: Obiettivi nutrizionali giornalieri
ja: 1日の栄養目標
ko: 일일 영양 목표
nl: Dagelijkse voedingsdoelen
pl: Dzienne cele żywieniowe
pt: Metas nutricionais diárias
ru: Ежедневные цели питания
th: เป้าหมายโภชนาการประจำวัน
tr: Günlük Beslenme Hedefleri
vi: Mục tiêu dinh dưỡng hằng ngày
zh: 每日营养目标

# nutritionSetupBody
source: Tell Celia about your body so she can calculate your daily calories and macros.
ar: أخبر Celia عن جسمك لتتمكن من حساب سعراتك والعناصر الغذائية الكبرى اليومية.
de: Erzähle Celia etwas über deinen Körper, damit sie deine täglichen Kalorien- und Makroziele berechnen kann.
es: Cuéntale a Celia cómo es tu cuerpo para que calcule tus calorías y macros diarios.
fr: Parlez à Celia de votre morphologie afin qu’elle calcule vos calories et macros quotidiennes.
hi: Celia को अपने शरीर के बारे में बताएं, ताकि वह आपकी दैनिक कैलोरी और मैक्रो की गणना कर सके।
id: Beri tahu Celia tentang tubuh Anda agar ia dapat menghitung kalori dan makro harian Anda.
it: Parla a Celia del tuo corpo per consentirle di calcolare le calorie e i macronutrienti giornalieri.
ja: Celiaが1日のカロリーとマクロを計算できるよう、体について教えてください。
ko: Celia가 일일 칼로리와 매크로를 계산할 수 있도록 신체 정보를 알려주세요.
nl: Vertel Celia over je lichaam, zodat ze je dagelijkse calorieën en macro's kan berekenen.
pl: Opowiedz Celii o swoim ciele, aby mogła obliczyć Twoje dzienne zapotrzebowanie na kalorie i makroskładniki.
pt: Conte à Celia sobre seu corpo para que ela calcule suas calorias e seus macronutrientes diários.
ru: Расскажите Celia о своём теле, чтобы она могла рассчитать вашу ежедневную норму калорий и макронутриентов.
th: บอกข้อมูลร่างกายของคุณแก่ Celia เพื่อให้เธอคำนวณแคลอรีและสารอาหารหลักประจำวันให้
tr: Günlük kalori ve makrolarınızı hesaplayabilmesi için Celia'ya vücudunuz hakkında bilgi verin.
vi: Cho Celia biết thông tin cơ thể của bạn để tính lượng calo và các chất dinh dưỡng đa lượng hằng ngày.
zh: 告诉 Celia 你的身体信息，她会计算你的每日卡路里和宏量营养素目标。

# nutritionSetupGender
source: Gender
ar: الجنس
de: Geschlecht
es: Sexo
fr: Genre
hi: लिंग
id: Jenis Kelamin
it: Genere
ja: 性別
ko: 성별
nl: Geslacht
pl: Płeć
pt: Sexo
ru: Пол
th: เพศ
tr: Cinsiyet
vi: Giới tính
zh: 性别

# nutritionSetupFootnote
source: Celia estimates daily calorie and macro targets from your weight, height, age, and gender using a moderate activity level. These are wellness estimates, not medical advice.
ar: تستخدم Celia وزنك وطولك وعمرك وجنسك لتقدير أهداف السعرات والعناصر الغذائية الكبرى اليومية بناءً على مستوى نشاط معتدل.
de: Celia verwendet dein Gewicht, deine Größe, dein Alter und dein Geschlecht, um deine täglichen Kalorien- und Makroziele bei einem moderaten Aktivitätsniveau zu schätzen.
es: Celia usa tu peso, altura, edad y sexo para estimar tus objetivos diarios de calorías y macros con un nivel de actividad moderado.
fr: Celia utilise votre poids, votre taille, votre âge et votre genre pour estimer vos objectifs quotidiens de calories et de macros selon un niveau d’activité modéré.
hi: Celia मध्यम गतिविधि स्तर के आधार पर दैनिक कैलोरी और मैक्रो लक्ष्यों का अनुमान लगाने के लिए आपके वज़न, लंबाई, उम्र और लिंग का उपयोग करती है।
id: Celia menggunakan berat, tinggi, usia, dan jenis kelamin Anda untuk memperkirakan target kalori dan makro harian dengan tingkat aktivitas sedang.
it: Celia usa il tuo peso, la tua altezza, la tua età e il tuo genere per stimare gli obiettivi giornalieri di calorie e macronutrienti, utilizzando un livello di attività moderato.
ja: Celiaは体重、身長、年齢、性別をもとに、適度な活動レベルで1日のカロリーとマクロの目標を推定します。
ko: Celia는 체중, 키, 나이, 성별을 사용하고 보통 활동 수준을 기준으로 일일 칼로리와 매크로 목표를 추정합니다.
nl: Celia gebruikt je gewicht, lengte, leeftijd en geslacht om je dagelijkse calorie- en macronutriëntendoelen te schatten op basis van een gemiddeld activiteitsniveau.
pl: Celia wykorzystuje Twoją wagę, wzrost, wiek i płeć do oszacowania dziennego zapotrzebowania na kalorie i makroskładniki przy umiarkowanym poziomie aktywności.
pt: A Celia usa seu peso, altura, idade e sexo para estimar suas metas diárias de calorias e macronutrientes com base em um nível de atividade moderado.
ru: Celia использует ваш вес, рост, возраст и пол, чтобы оценить ежедневные цели по калориям и макронутриентам при умеренном уровне активности.
th: Celia ใช้น้ำหนัก ส่วนสูง อายุ และเพศของคุณเพื่อประมาณเป้าหมายแคลอรีและสารอาหารหลักประจำวัน โดยอิงจากระดับกิจกรรมปานกลาง
tr: Celia, orta düzeyde aktivite seviyesine göre günlük kalori ve makro hedeflerinizi tahmin etmek için kilonuzu, boyunuzu, yaşınızı ve cinsiyetinizi kullanır.
vi: Celia sử dụng cân nặng, chiều cao, tuổi và giới tính của bạn để ước tính mục tiêu calo và các chất dinh dưỡng đa lượng hằng ngày dựa trên mức độ vận động vừa phải.
zh: Celia 会根据你的体重、身高、年龄和性别，按中等活动水平估算每日卡路里和宏量营养素目标。

# nutritionSourcesTitle
source: How these targets are calculated
de: So werden diese Ziele berechnet
hi: ये लक्ष्य कैसे गणना किए जाते हैं
ja: これらの目標の計算方法
nl: Hoe deze doelen worden berekend
pl: Jak obliczane są te cele
ru: Как рассчитываются эти цели
th: เป้าหมายเหล่านี้คำนวณอย่างไร
tr: Bu hedefler nasıl hesaplanır
vi: Các mục tiêu này được tính như thế nào
zh: 这些目标如何计算

# nutritionSourcesBody
source: Daily calories use the Mifflin–St Jeor resting energy equation with a moderate physical activity factor (about 1.55). Protein is estimated near 1.8 g per kg body weight for active adults. Fat is set near 25% of calories, with carbs filling the remainder — within common dietary guidance ranges.
de: Die täglichen Kalorien nutzen die Mifflin–St-Jeor-Gleichung für den Ruheenergiebedarf mit einem moderaten Aktivitätsfaktor (etwa 1,55). Protein wird für aktive Erwachsene bei etwa 1,8 g pro kg Körpergewicht geschätzt. Fett liegt bei etwa 25 % der Kalorien, Kohlenhydrate füllen den Rest — innerhalb üblicher ernährungsbezogener Richtwerte.
hi: दैनिक कैलोरी मध्यम शारीरिक गतिविधि कारक (लगभग 1.55) के साथ Mifflin–St Jeor विश्राम ऊर्जा समीकरण का उपयोग करती हैं। सक्रिय वयस्कों के लिए प्रोटीन शरीर के वजन के प्रति किग्रा लगभग 1.8 ग्रा अनुमानित है। वसा कैलोरी का लगभग 25% निर्धारित है, और बाकी कार्ब्स भरते हैं — सामान्य आहार मार्गदर्शन सीमाओं के भीतर।
ja: 1日のカロリーは、Mifflin–St Jeorの安静時エネルギー式に中程度の身体活動係数（約1.55）を用いて算出します。タンパク質は活動的な成人向けに体重1kgあたり約1.8gで推定します。脂質はカロリーの約25%とし、残りを炭水化物が埋めます——一般的な食事指導の範囲内です。
nl: Dagelijkse calorieën gebruiken de Mifflin–St Jeor-vergelijking voor rustenergie met een matige activiteitsfactor (ongeveer 1,55). Eiwit wordt geschat op ongeveer 1,8 g per kg lichaamsgewicht voor actieve volwassenen. Vet wordt op ongeveer 25% van de calorieën gezet, met koolhydraten voor de rest — binnen gangbare voedingsrichtlijnen.
pl: Dzienne kalorie opierają się na równaniu Mifflin–St Jeor dla energii spoczynkowej z umiarkowanym współczynnikiem aktywności fizycznej (ok. 1,55). Białko szacuje się na ok. 1,8 g na kg masy ciała u aktywnych dorosłych. Tłuszcz ustawia się na ok. 25% kalorii, a węglowodany uzupełniają resztę — w typowych zakresach zaleceń żywieniowych.
ru: Суточные калории основаны на уравнении Mifflin–St Jeor для энергии покоя с умеренным коэффициентом физической активности (около 1,55). Белок оценивается примерно в 1,8 г на кг массы тела для активных взрослых. Жиры — около 25% калорий, остальное заполняют углеводы — в пределах распространённых диетических рекомендаций.
th: แคลอรี่รายวันใช้สมการพลังงานขณะพัก Mifflin–St Jeor พร้อมปัจจัยกิจกรรมทางกายระดับปานกลาง (ประมาณ 1.55) โปรตีนประมาณใกล้ 1.8 กรัมต่อกก. น้ำหนักตัวสำหรับผู้ใหญ่ที่ออกกำลังกาย ไขมันตั้งไว้ใกล้ 25% ของแคลอรี่ และคาร์โบไฮเดรตเติมส่วนที่เหลือ — อยู่ในช่วงคำแนะนำด้านโภชนาการทั่วไป
tr: Günlük kaloriler, orta düzey fiziksel aktivite faktörü (yaklaşık 1,55) ile Mifflin–St Jeor dinlenme enerjisi denklemini kullanır. Protein, aktif yetişkinler için vücut ağırlığının kg'ı başına yaklaşık 1,8 g olarak tahmin edilir. Yağ kalorilerin yaklaşık %25'ine ayarlanır, kalanını karbonhidratlar doldurur — yaygın beslenme rehberliği aralıkları içinde.
vi: Calo hàng ngày dùng phương trình năng lượng nghỉ Mifflin–St Jeor với hệ số hoạt động thể chất vừa phải (khoảng 1,55). Protein ước tính gần 1,8 g mỗi kg cân nặng cho người trưởng thành năng động. Chất béo đặt gần 25% calo, phần còn lại là carbohydrate — trong các khoảng hướng dẫn dinh dưỡng phổ biến.
zh: 每日热量采用 Mifflin–St Jeor 静息能量公式，并乘以中等体力活动系数（约 1.55）。活跃成人的蛋白质估算约为每公斤体重 1.8 克。脂肪约占热量的 25%，其余由碳水化合物补足——均在常见膳食指导范围内。

# nutritionSourcesDisclaimer
source: These figures are general wellness estimates only. They are not a diagnosis, prescription, or substitute for advice from a qualified clinician or registered dietitian.
de: Diese Werte sind nur allgemeine Wellness-Schätzungen. Sie sind keine Diagnose, keine Verordnung und kein Ersatz für den Rat einer qualifizierten Fachkraft oder einer registrierten Ernährungsberaterin bzw. eines registrierten Ernährungsberaters.
hi: ये आँकड़े केवल सामान्य वेलनेस अनुमान हैं। ये निदान, नुस्खा, या किसी योग्य चिकित्सक या पंजीकृत आहार विशेषज्ञ की सलाह का विकल्प नहीं हैं।
ja: これらの数値は一般的なウェルネスの目安にすぎません。診断や処方がなく、資格を持つ臨床医や管理栄養士の助言の代わりにもなりません。
nl: Deze cijfers zijn alleen algemene welzijnsschattingen. Ze zijn geen diagnose, voorschrift of vervanging van advies van een gekwalificeerde clinicus of diëtist.
pl: Te wartości to tylko ogólne szacunki wellness. Nie stanowią diagnozy, recepty ani zamiennika porady wykwalifikowanego klinicysty lub dietetyka.
ru: Эти цифры — лишь общие оценки для велнеса. Они не являются диагнозом, назначением или заменой совета квалифицированного врача или диетолога.
th: ตัวเลขเหล่านี้เป็นเพียงการประมาณเพื่อสุขภาพทั่วไป ไม่ใช่การวินิจฉัย การสั่งยา หรือทดแทนคำแนะนำจากแพทย์หรือนักโภชนาการที่ผ่านการรับรอง
tr: Bu rakamlar yalnızca genel sağlıklı yaşam tahminleridir. Teşhis, reçete veya nitelikli bir klinisyen ya da diyetisyenin tavsiyesinin yerine geçmez.
vi: Các con số này chỉ là ước tính sức khỏe tổng quát. Không phải chẩn đoán, đơn thuốc hay thay thế lời khuyên của bác sĩ hoặc chuyên gia dinh dưỡng đủ điều kiện.
zh: 这些数字仅为一般健康估算，并非诊断、处方，也不能替代合格临床医生或注册营养师的建议。

# nutritionSetupSave
source: Save Goals
ar: حفظ الأهداف
de: Ziele speichern
es: Guardar objetivos
fr: Enregistrer les objectifs
hi: लक्ष्य सेव करें
id: Simpan Sasaran
it: Salva obiettivi
ja: 目標を保存
ko: 목표 저장
nl: Doelen opslaan
pl: Zapisz cele
pt: Salvar metas
ru: Сохранить цели
th: บันทึกเป้าหมาย
tr: Hedefleri Kaydet
vi: Lưu mục tiêu
zh: 保存目标

# profileTitle
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль
th: โปรไฟล์
tr: Profil
vi: Hồ sơ
zh: 个人资料

# profileEliteMember
source: Member
ar: عضو مميز
de: Mitglied
es: Miembro Élite
fr: Membre
hi: सदस्य
id: Anggota Elite
it: Membro Elite
ja: メンバー
ko: 엘리트 멤버
nl: Lid
pl: Członek
pt: Membro Elite
ru: Участник
th: สมาชิก
tr: Üye
vi: Thành viên
zh: 会员

# profileAccount
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt: Conta
ru: Аккаунт
th: บัญชี
tr: Hesap
vi: Tài khoản
zh: 账户

# profileSignedInAs
source: Signed in as: {email}
ar: تم تسجيل الدخول باسم: {email}
de: Angemeldet als: {email}
es: Sesión iniciada como: {email}
fr: Connecté en tant que : {email}
hi: इस रूप में साइन इन हैं: {email}
id: Masuk sebagai: {email}
it: Accesso effettuato come: {email}
ja: ログイン中のアカウント： {email}
ko: 로그인한 계정: {email}
nl: Ingelogd als: {email}
pl: Zalogowano jako: {email}
pt: Conectado como: {email}
ru: Выполнен вход как: {email}
th: ลงชื่อเข้าใช้ในชื่อ: {email}
tr: Şu hesapla giriş yapıldı: {email}
vi: Đã đăng nhập bằng: {email}
zh: 登录账户： {email}

# profileUnknownEmail
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuta
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmiyor
vi: Không rõ
zh: 未知

# profileDarkMode
source: Dark Mode
ar: الوضع الداكن
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
hi: डार्क मोड
id: Mode Gelap
it: Modalità scura
ja: ダークモード
ko: 다크 모드
nl: Donkere modus
pl: Tryb ciemny
pt: Modo escuro
ru: Тёмная тема
th: โหมดมืด
tr: Koyu Mod
vi: Chế độ tối
zh: 深色模式

# profileLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh: 语言

# profileLogOutTitle
source: Log out?
ar: تسجيل الخروج؟
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
hi: लॉग आउट करें?
id: Keluar?
it: Disconnettersi?
ja: ログアウトしますか？
ko: 로그아웃할까요?
nl: Uitloggen?
pl: Wylogować się?
pt: Sair?
ru: Выйти?
th: ออกจากระบบใช่ไหม
tr: Çıkış yapılsın mı?
vi: Đăng xuất?
zh: 退出登录？

# profileLogOutBody
source: Are you sure you want to log out?
ar: هل أنت متأكد من رغبتك في تسجيل الخروج؟
de: Möchtest du dich wirklich abmelden?
es: ¿Seguro que quieres cerrar sesión?
fr: Voulez-vous vraiment vous déconnecter ?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
id: Apakah Anda yakin ingin keluar?
it: Sei sicuro di voler uscire?
ja: 本当にログアウトしますか？
ko: 정말 로그아웃하시겠어요?
nl: Weet je zeker dat je wilt uitloggen?
pl: Czy na pewno chcesz się wylogować?
pt: Tem certeza de que deseja sair?
ru: Вы уверены, что хотите выйти?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ
tr: Çıkış yapmak istediğinizden emin misiniz?
vi: Bạn có chắc muốn đăng xuất không?
zh: 确定要退出登录吗？

# profileLogOut
source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ru: Выйти
th: ออกจากระบบ
tr: Çıkış yap
vi: Đăng xuất
zh: 退出登录

# profileLogOutButton
source: Log Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj
pt: Sair
ru: Выйти
th: ออกจากระบบ
tr: Çıkış Yap
vi: Đăng xuất
zh: 退出登录

# profileDeleteAccount
source: Delete Account
de: Konto löschen
hi: खाता हटाएँ
ja: アカウントを削除
nl: Account verwijderen
pl: Usuń konto
ru: Удалить аккаунт
th: ลบบัญชี
tr: Hesabı sil
vi: Xóa tài khoản
zh: 删除账户

# profileDeleteAccountConfirmTitle
source: Delete your account?
de: Konto löschen?
hi: अपना खाता हटाएँ?
ja: アカウントを削除しますか？
nl: Je account verwijderen?
pl: Usunąć Twoje konto?
ru: Удалить ваш аккаунт?
th: ลบบัญชีของคุณหรือไม่?
tr: Hesabınız silinsin mi?
vi: Xóa tài khoản của bạn?
zh: 删除您的账户？

# profileDeleteAccountConfirmBody
source: This permanently deletes your account and all of your data, including saved routines, meal logs, and chat history. This can't be undone.
de: Dadurch werden dein Konto und alle deine Daten dauerhaft gelöscht, einschließlich gespeicherter Routinen, Mahlzeitenprotokolle und Chatverlauf. Das kann nicht rückgängig gemacht werden.
hi: यह आपके खाते और आपके सभी डेटा को स्थायी रूप से हटा देता है, जिसमें सहेजी गई दिनचर्या, भोजन लॉग और चैट इतिहास शामिल हैं। इसे पूर्ववत नहीं किया जा सकता।
ja: これにより、アカウントと保存済みルーティン、食事ログ、チャット履歴を含むすべてのデータが完全に削除されます。元に戻すことはできません。
nl: Dit verwijdert permanent je account en al je gegevens, inclusief opgeslagen routines, maaltijdlogs en chatgeschiedenis. Dit kan niet ongedaan worden gemaakt.
pl: To trwale usuwa Twoje konto i wszystkie dane, w tym zapisane rutyny, dzienniki posiłków i historię czatu. Tej operacji nie można cofnąć.
ru: Это навсегда удалит ваш аккаунт и все данные, включая сохранённые программы, дневники питания и историю чата. Отменить это нельзя.
th: การดำเนินการนี้จะลบบัญชีและข้อมูลทั้งหมดของคุณอย่างถาวร รวมถึงรูทีนที่บันทึกไว้ บันทึกมื้ออาหาร และประวัติแชท ไม่สามารถยกเลิกได้
tr: Bu işlem hesabınızı ve kayıtlı rutinler, öğün kayıtları ve sohbet geçmişi dahil tüm verilerinizi kalıcı olarak siler. Geri alınamaz.
vi: Thao tác này xóa vĩnh viễn tài khoản và toàn bộ dữ liệu của bạn, bao gồm các lịch tập đã lưu, nhật ký bữa ăn và lịch sử chat. Không thể hoàn tác.
zh: 这将永久删除您的账户及所有数据，包括已保存的训练计划、饮食记录和聊天记录。此操作无法撤销。

# profileDeleteAccountPasswordPrompt
source: Enter your password to confirm.
de: Gib dein Passwort zur Bestätigung ein.
hi: पुष्टि के लिए अपना पासवर्ड दर्ज करें।
ja: 確認のためパスワードを入力してください。
nl: Voer je wachtwoord in om te bevestigen.
pl: Wpisz hasło, aby potwierdzić.
ru: Введите пароль для подтверждения.
th: ใส่รหัสผ่านเพื่อยืนยัน
tr: Onaylamak için şifrenizi girin.
vi: Nhập mật khẩu để xác nhận.
zh: 请输入密码以确认。

# profileDeleteAccountPasswordLabel
source: Password
de: Passwort
hi: पासवर्ड
ja: パスワード
nl: Wachtwoord
pl: Hasło
ru: Пароль
th: รหัสผ่าน
tr: Şifre
vi: Mật khẩu
zh: 密码

# profileDeleteAccountButton
source: Delete My Account
de: Mein Konto löschen
hi: मेरा खाता हटाएँ
ja: アカウントを削除する
nl: Mijn account verwijderen
pl: Usuń moje konto
ru: Удалить мой аккаунт
th: ลบบัญชีของฉัน
tr: Hesabımı sil
vi: Xóa tài khoản của tôi
zh: 删除我的账户

# profileFavoriteRoutines
source: Favorite Routines
ar: التمارين المفضلة
de: Favorisierte Routinen
es: Rutinas favoritas
fr: Routines favorites
hi: पसंदीदा रूटीन
id: Rutinitas Favorit
it: Routine preferite
ja: お気に入りのルーティン
ko: 즐겨찾는 루틴
nl: Favoriete routines
pl: Ulubione treningi
pt: Rotinas favoritas
ru: Избранные тренировки
th: โปรแกรมโปรด
tr: Favori Rutinler
vi: Bài tập yêu thích
zh: 收藏的训练计划
