Repository: krixx646/celiia_Flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, vi, zh

# profileSubscription
source: Subscription
ar: الاشتراك
de: Abonnement
es: Suscripción
fr: Abonnement
hi: सब्सक्रिप्शन
id: Langganan
it: Abbonamento
ja: サブスクリプション
ko: 구독
nl: Abonnement
pl: Subskrypcja
pt: Assinatura
ru: Подписка
th: การสมัครสมาชิก
tr: Abonelik
vi: Gói đăng ký
zh: 订阅

# profileNutrition
source: Nutrition
ar: التغذية
de: Ernährung
es: Nutrición
hi: पोषण
id: Nutrisi
it: Nutrizione
ja: 栄養
ko: 영양
nl: Voeding
pl: Odżywianie
pt: Nutrição
ru: Питание
th: โภชนาการ
tr: Beslenme
vi: Dinh dưỡng
zh: 营养

# profileHelpSupport
source: Help & Support
ar: المساعدة والدعم
de: Hilfe & Support
es: Ayuda y soporte
fr: Aide et assistance
hi: सहायता और सपोर्ट
id: Bantuan & Dukungan
it: Aiuto e supporto
ja: ヘルプとサポート
ko: 도움말 및 지원
nl: Help en ondersteuning
pl: Pomoc i wsparcie
pt: Ajuda e suporte
ru: Помощь и поддержка
th: ความช่วยเหลือและการสนับสนุน
tr: Yardım ve Destek
vi: Trợ giúp & Hỗ trợ
zh: 帮助与支持

# profileFriend
source: Friend
ar: صديق
de: Freund
es: Amigo
fr: Ami
hi: मित्र
id: Teman
it: Amico
ja: フレンド
ko: 친구
nl: Vriend
pl: Znajomy
pt: Amigo
ru: Друг
th: เพื่อน
tr: Arkadaş
vi: Bạn bè
zh: 好友

# profileStatSaved
source: Saved
ar: المحفوظة
de: Gespeichert
es: Guardadas
fr: Enregistrés
hi: सेव किए गए
id: Tersimpan
it: Salvati
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
pl: Zapisane
pt: Salvos
ru: Сохранено
th: บันทึกแล้ว
tr: Kaydedilenler
vi: Đã lưu
zh: 已保存

# profileStatStreak
source: Streak
ar: سلسلة الأيام
de: Serie
es: Racha
fr: Série
hi: स्ट्रीक
id: Rangkaian
it: Serie
ja: 連続記録
ko: 연속 기록
nl: Reeks
pl: Seria
pt: Sequência
ru: Серия
th: สตรีค
tr: Seri
vi: Chuỗi ngày
zh: 连续记录

# profileStatWorkouts
source: Workouts
ar: التمارين
es: Entrenos
fr: Entraînements
hi: वर्कआउट
id: Latihan
it: Allenamenti
ja: ワークアウト
ko: 운동
pl: Treningi
pt: Treinos
ru: Тренировки
th: การออกกำลังกาย
tr: Antrenmanlar
vi: Bài tập
zh: 训练次数

# streakDayOneStarted
source: Day 1 started — come back tomorrow to build your streak.
ar: بدأت اليوم الأول — عُد غدًا لبناء سلسلة أيامك.
de: Tag 1 hat begonnen – komm morgen wieder, um deine Serie aufzubauen.
es: Día 1 empezado — vuelve mañana para construir tu racha.
fr: Jour 1 commencé — revenez demain pour prolonger votre série.
hi: दिन 1 शुरू हो गया है — अपनी स्ट्रीक बनाने के लिए कल फिर आएँ।
id: Hari pertama dimulai — kembali besok untuk membangun rangkaian Anda.
it: Giorno 1 iniziato: torna domani per continuare la tua serie.
ja: 1日目がスタートしました — 明日も戻ってきて、連続記録を伸ばしましょう。
ko: 1일 차를 시작했어요 — 연속 기록을 이어가려면 내일 다시 방문하세요.
nl: Dag 1 is begonnen — kom morgen terug om je reeks op te bouwen.
pl: Rozpoczęto dzień 1 — wróć jutro, aby zbudować swoją serię.
pt: O dia 1 começou — volte amanhã para criar sua sequência.
ru: День 1 начался — возвращайтесь завтра, чтобы продолжить серию.
th: เริ่มวันที่ 1 แล้ว — กลับมาอีกครั้งพรุ่งนี้เพื่อสร้างสตรีคต่อ
tr: 1. gün başladı — serinizi oluşturmak için yarın tekrar gelin.
vi: Ngày 1 đã bắt đầu — hãy quay lại vào ngày mai để xây dựng chuỗi ngày của bạn.
zh: 第 1 天已开始——明天再来，保持连续记录。

# streakRebuild
source: You were active yesterday — log a meal or finish a workout today to rebuild your streak.
ar: كنت نشطًا أمس — سجّل وجبة أو أكمل تمرينًا اليوم لإعادة بناء سلسلتك.
de: Du warst gestern aktiv – logge heute eine Mahlzeit oder schließe ein Workout ab, um deine Serie wieder aufzubauen.
es: Ayer estuviste activo — registra una comida o completa un entrenamiento hoy para recuperar tu racha.
fr: Vous étiez actif hier — enregistrez un repas ou terminez un entraînement aujourd’hui pour reconstruire votre série.
hi: आप कल सक्रिय थे — अपनी स्ट्रीक फिर से बनाने के लिए आज कोई भोजन लॉग करें या वर्कआउट पूरा करें।
id: Anda aktif kemarin — catat makanan atau selesaikan latihan hari ini untuk membangun kembali rangkaian Anda.
it: Ieri sei stato attivo: registra un pasto o completa un allenamento oggi per ricostruire la tua serie.
ja: 昨日はアクティブでした — 今日、食事を記録するかワークアウトを完了して、連続記録を再開しましょう。
ko: 어제 활동했어요 — 오늘 식사를 기록하거나 운동을 완료해 연속 기록을 다시 이어가세요.
nl: Je was gisteren actief — log vandaag een maaltijd of voltooi een work-out om je reeks opnieuw op te bouwen.
pl: Wczoraj byłeś aktywny — zapisz posiłek lub ukończ dziś trening, aby odbudować serię.
pt: Você esteve ativo ontem — registre uma refeição ou conclua um treino hoje para reconstruir sua sequência.
ru: Вчера вы были активны — сегодня запишите приём пищи или завершите тренировку, чтобы восстановить серию.
th: เมื่อวานคุณยังแอ็กทีฟอยู่ — บันทึกมื้ออาหารหรือออกกำลังกายให้เสร็จวันนี้เพื่อสร้างสตรีคต่อ
tr: Dün aktiftiniz — serinizi yeniden oluşturmak için bugün bir öğün kaydedin veya antrenmanı tamamlayın.
vi: Bạn đã hoạt động hôm qua — hãy ghi lại một bữa ăn hoặc hoàn thành bài tập hôm nay để khôi phục chuỗi ngày.
zh: 你昨天很活跃——今天记录一餐或完成一次训练，重新建立连续记录。

# streakStart
source: Log a meal or finish a workout to start your active streak.
ar: سجّل وجبة أو أكمل تمرينًا لبدء سلسلة نشاطك.
de: Logge eine Mahlzeit oder schließe ein Workout ab, um deine aktive Serie zu starten.
es: Registra una comida o completa un entrenamiento para empezar tu racha.
fr: Enregistrez un repas ou terminez un entraînement pour commencer votre série active.
hi: अपनी सक्रिय स्ट्रीक शुरू करने के लिए कोई भोजन लॉग करें या वर्कआउट पूरा करें।
id: Catat makanan atau selesaikan latihan untuk memulai rangkaian aktif Anda.
it: Registra un pasto o completa un allenamento per iniziare la tua serie attiva.
ja: 食事を記録するかワークアウトを完了して、連続記録を始めましょう。
ko: 식사를 기록하거나 운동을 완료해 활동 연속 기록을 시작하세요.
nl: Log een maaltijd of voltooi een work-out om je actieve reeks te starten.
pl: Zapisz posiłek lub ukończ trening, aby rozpocząć serię aktywności.
pt: Registre uma refeição ou conclua um treino para iniciar sua sequência ativa.
ru: Запишите приём пищи или завершите тренировку, чтобы начать серию активности.
th: บันทึกมื้ออาหารหรือออกกำลังกายให้เสร็จเพื่อเริ่มสตรีคแอ็กทีฟของคุณ
tr: Aktif serinizi başlatmak için bir öğün kaydedin veya antrenmanı tamamlayın.
vi: Ghi lại một bữa ăn hoặc hoàn thành bài tập để bắt đầu chuỗi ngày hoạt động.
zh: 记录一餐或完成一次训练，开始你的连续记录。

# streakLongRun
source: {days}-day streak! Keep showing up — Celia is tracking your consistency.
ar: سلسلة مستمرة لمدة {days} يومًا! واصل الالتزام — Celia تتابع انتظامك.
de: {days} Tage Serie! Bleib dran – Celia verfolgt deine Beständigkeit.
es: ¡Racha de {days} días! Sigue así — Celia está siguiendo tu constancia.
fr: Série de {days} jours ! Continuez à être régulier — Celia suit votre assiduité.
hi: {days} दिनों की स्ट्रीक! लगातार आते रहें — Celia आपकी निरंतरता पर नज़र रख रही है।
id: Rangkaian {days} hari! Terus konsisten — Celia memantau kemajuan Anda.
it: Serie di {days} giorni! Continua a esserci: Celia sta monitorando la tua costanza.
ja: {days}日連続！続けていきましょう — Celiaがあなたの継続状況を記録しています。
ko: {days}일 연속 기록! 계속 꾸준히 참여하세요 — Celia가 꾸준함을 기록하고 있어요.
nl: Reeks van {days} dagen! Blijf komen opdagen — Celia houdt je consistentie bij.
pl: Seria trwa już {days} dni! Nie przestawaj — Celia śledzi Twoją regularność.
pt: Sequência de {days} dias! Continue presente — a Celia está acompanhando sua consistência.
ru: Серия из {days} дней! Продолжайте в том же духе — Celia отслеживает вашу регулярность.
th: สตรีค {days} วัน! ทำต่อไป — Celia กำลังติดตามความสม่ำเสมอของคุณ
tr: {days} günlük seri! Devam edin — Celia istikrarınızı takip ediyor.
vi: Chuỗi {days} ngày! Hãy tiếp tục duy trì — Celia đang theo dõi sự đều đặn của bạn.
zh: 已连续 {days} 天！坚持下去——Celia 正在记录你的坚持。

# streakBothLogged
source: {days}-day streak — workout and nutrition both logged today.
ar: سلسلة مستمرة لمدة {days} يومًا — تم تسجيل التمرين والتغذية اليوم.
de: {days} Tage Serie – Workout und Ernährung heute protokolliert.
es: Racha de {days} días — hoy has registrado entrenamiento y nutrición.
fr: Série de {days} jours — entraînement et nutrition enregistrés aujourd’hui.
hi: {days} दिनों की स्ट्रीक — आज वर्कआउट और पोषण, दोनों लॉग किए गए।
id: Rangkaian {days} hari — latihan dan nutrisi hari ini sudah dicatat.
it: Serie di {days} giorni: oggi hai registrato sia l'allenamento sia la nutrizione.
ja: {days}日連続 — 今日はワークアウトと食事の両方を記録しました。
ko: {days}일 연속 기록 — 오늘 운동과 영양을 모두 기록했어요.
nl: Reeks van {days} dagen — vandaag zijn zowel je work-out als voeding geregistreerd.
pl: Seria trwa już {days} dni — dzisiejszy trening i odżywianie zostały zapisane.
pt: Sequência de {days} dias — treino e nutrição registrados hoje.
ru: Серия из {days} дней — сегодня отмечены и тренировка, и питание.
th: สตรีค {days} วัน — วันนี้บันทึกทั้งการออกกำลังกายและโภชนาการแล้ว
tr: {days} günlük seri — bugün hem antrenman hem de beslenme kaydedildi.
vi: Chuỗi {days} ngày — hôm nay bạn đã ghi lại cả bài tập và dinh dưỡng.
zh: 已连续 {days} 天——今天的训练和营养记录都已完成。

# streakNeedWorkout
source: {days}-day streak. A quick workout would round out today.
ar: سلسلة مستمرة لمدة {days} يومًا. تمرين سريع سيكمل يومك.
de: {days} Tage Serie. Ein kurzes Workout würde den heutigen Tag abrunden.
es: Racha de {days} días. Un entrenamiento corto redondearía el día.
fr: Série de {days} jours. Un entraînement rapide compléterait bien votre journée.
hi: {days} दिनों की स्ट्रीक। आज एक छोटा वर्कआउट आपकी दिनचर्या पूरी कर देगा।
id: Rangkaian {days} hari. Latihan singkat akan melengkapi hari ini.
it: Serie di {days} giorni. Un allenamento veloce completerebbe la giornata.
ja: {days}日連続。短いワークアウトを追加すれば、今日の記録がさらに充実します。
ko: {days}일 연속 기록이에요. 짧은 운동으로 오늘을 완성해 보세요.
nl: Reeks van {days} dagen. Met een korte work-out maak je vandaag compleet.
pl: Seria trwa już {days} dni. Krótki trening dopełni dzisiejszy dzień.
pt: Sequência de {days} dias. Um treino rápido completaria o dia de hoje.
ru: Серия из {days} дней. Короткая тренировка поможет завершить сегодняшний день.
th: สตรีค {days} วัน การออกกำลังกายสั้น ๆ จะช่วยเติมเต็มวันนี้
tr: {days} günlük seri. Kısa bir antrenman bugününü tamamlar.
vi: Chuỗi {days} ngày. Một bài tập nhanh sẽ giúp bạn hoàn thiện ngày hôm nay.
zh: 已连续 {days} 天。完成一次快速训练，让今天更加完整。

# streakNeedMeal
source: {days}-day streak. Log a meal to track your fueling.
ar: سلسلة مستمرة لمدة {days} يومًا. سجّل وجبة لتتبع تغذيتك.
de: {days} Tage Serie. Logge eine Mahlzeit, um deine Energiezufuhr zu verfolgen.
es: Racha de {days} días. Registra una comida para seguir tu alimentación.
fr: Série de {days} jours. Enregistrez un repas pour suivre votre alimentation.
hi: {days} दिनों की स्ट्रीक। अपने पोषण पर नज़र रखने के लिए कोई भोजन लॉग करें।
id: Rangkaian {days} hari. Catat makanan untuk melacak asupan Anda.
it: Serie di {days} giorni. Registra un pasto per monitorare il tuo apporto nutrizionale.
ja: {days}日連続。食事を記録して、栄養補給を管理しましょう。
ko: {days}일 연속 기록이에요. 식사를 기록해 영양 섭취를 추적하세요.
nl: Reeks van {days} dagen. Log een maaltijd om je voeding bij te houden.
pl: Seria trwa już {days} dni. Zapisz posiłek, aby śledzić swoje odżywianie.
pt: Sequência de {days} dias. Registre uma refeição para acompanhar sua alimentação.
ru: Серия из {days} дней. Запишите приём пищи, чтобы отслеживать питание.
th: สตรีค {days} วัน บันทึกมื้ออาหารเพื่อที่คุณจะได้ติดตามการเติมพลัง
tr: {days} günlük seri. Beslenmenizi takip etmek için bir öğün kaydedin.
vi: Chuỗi {days} ngày. Hãy ghi lại một bữa ăn để theo dõi việc nạp năng lượng.
zh: 已连续 {days} 天。记录一餐，追踪你的能量补给。

# streakStayActive
source: {days}-day streak — stay active today.
ar: سلسلة مستمرة لمدة {days} يومًا — حافظ على نشاطك اليوم.
de: {days} Tage Serie – bleib heute aktiv.
es: Racha de {days} días — mantente activo hoy.
fr: Série de {days} jours — restez actif aujourd’hui.
hi: {days} दिनों की स्ट्रीक — आज सक्रिय रहें।
id: Rangkaian {days} hari — tetap aktif hari ini.
it: Serie di {days} giorni: resta attivo oggi.
ja: {days}日連続 — 今日もアクティブに過ごしましょう。
ko: {days}일 연속 기록 — 오늘도 활동을 이어가세요.
nl: Reeks van {days} dagen — blijf vandaag actief.
pl: Seria trwa już {days} dni — bądź dziś aktywny.
pt: Sequência de {days} dias — mantenha-se ativo hoje.
ru: Серия из {days} дней — оставайтесь активными сегодня.
th: สตรีค {days} วัน — วันนี้อย่าลืมแอ็กทีฟ
tr: {days} günlük seri — bugün aktif kalın.
vi: Chuỗi {days} ngày — hãy duy trì hoạt động hôm nay.
zh: 已连续 {days} 天——今天也要保持活跃。

# editProfileTitle
source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
id: Edit Profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
ru: Редактировать профиль
th: แก้ไขโปรไฟล์
tr: Profili Düzenle
vi: Chỉnh sửa hồ sơ
zh: 编辑个人资料

# editProfileName
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Imię
pt: Nome
ru: Имя
th: ชื่อ
tr: Ad
vi: Tên
zh: 姓名

# editProfileFootnote
source: Changes are saved to your account and will show on Home/Profile.
ar: سيتم حفظ التغييرات في حسابك وستظهر في الصفحة الرئيسية/الملف الشخصي.
de: Änderungen werden in deinem Konto gespeichert und auf der Startseite/im Profil angezeigt.
es: Los cambios se guardan en tu cuenta y aparecerán en Inicio y Perfil.
fr: Les modifications sont enregistrées dans votre compte et s’afficheront dans Accueil/Profil.
hi: बदलाव आपके खाते में सेव हो जाएँगे और होम/प्रोफ़ाइल पर दिखाई देंगे।
id: Perubahan disimpan ke akun Anda dan akan ditampilkan di Beranda/Profil.
it: Le modifiche vengono salvate nel tuo account e saranno visibili in Home/Profilo.
ja: 変更内容はアカウントに保存され、ホームとプロフィールに反映されます。
ko: 변경 사항은 계정에 저장되며 홈/프로필에 표시됩니다.
nl: Wijzigingen worden opgeslagen in je account en weergegeven op Home/Profiel.
pl: Zmiany zostaną zapisane na Twoim koncie i będą widoczne na ekranie głównym oraz w profilu.
pt: As alterações são salvas na sua conta e aparecerão na Página inicial/Perfil.
ru: Изменения сохраняются в вашем аккаунте и отображаются на главном экране и в профиле.
th: การเปลี่ยนแปลงจะบันทึกไว้ในบัญชีของคุณและแสดงบนหน้าหลัก/โปรไฟล์
tr: Değişiklikler hesabınıza kaydedilir ve Ana Sayfa/Profil bölümlerinde görünür.
vi: Các thay đổi sẽ được lưu vào tài khoản và hiển thị trên Trang chủ/Hồ sơ.
zh: 更改会保存到你的账户，并显示在首页和个人资料页。

# editProfileSaveFailed
source: Could not update profile. Please try again.
ar: تعذر تحديث الملف الشخصي. يُرجى المحاولة مرة أخرى.
de: Profil konnte nicht aktualisiert werden. Bitte versuche es erneut.
es: No se pudo actualizar el perfil. Inténtalo de nuevo.
fr: Impossible de mettre à jour le profil. Veuillez réessayer.
hi: प्रोफ़ाइल अपडेट नहीं हो सकी। कृपया फिर कोशिश करें।
id: Profil tidak dapat diperbarui. Silakan coba lagi.
it: Impossibile aggiornare il profilo. Riprova.
ja: プロフィールを更新できませんでした。もう一度お試しください。
ko: 프로필을 업데이트할 수 없습니다. 다시 시도해 주세요.
nl: Profiel bijwerken mislukt. Probeer het opnieuw.
pl: Nie udało się zaktualizować profilu. Spróbuj ponownie.
pt: Não foi possível atualizar o perfil. Tente novamente.
ru: Не удалось обновить профиль. Попробуйте ещё раз.
th: อัปเดตโปรไฟล์ไม่ได้ โปรดลองอีกครั้ง
tr: Profil güncellenemedi. Lütfen tekrar deneyin.
vi: Không thể cập nhật hồ sơ. Vui lòng thử lại.
zh: 无法更新个人资料，请重试。

# languageTitle
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh: 语言

# languageSystem
source: Device language
ar: لغة الجهاز
de: Gerätesprache
es: Idioma del dispositivo
fr: Langue de l’appareil
hi: डिवाइस की भाषा
id: Bahasa perangkat
it: Lingua del dispositivo
ja: 端末の言語
ko: 기기 언어
nl: Apparaattaal
pl: Język urządzenia
pt: Idioma do dispositivo
ru: Язык устройства
th: ภาษาของอุปกรณ์
tr: Cihaz dili
vi: Ngôn ngữ thiết bị
zh: 设备语言

# languageSystemSubtitle
source: Follow the language your phone is set to
ar: استخدام اللغة المحددة لهاتفك
de: Verwende die Sprache, die auf deinem Smartphone eingestellt ist
es: Usar el idioma configurado en tu teléfono
fr: Utiliser la langue définie sur votre téléphone
hi: आपके फ़ोन पर सेट भाषा का उपयोग करें
id: Ikuti bahasa yang digunakan di ponsel Anda
it: Segui la lingua impostata sul tuo telefono
ja: スマートフォンの設定言語に合わせる
ko: 휴대전화에 설정된 언어를 사용합니다
nl: Volg de taal die op je telefoon is ingesteld
pl: Używaj języka ustawionego w telefonie
pt: Usar o idioma definido no seu celular
ru: Использовать язык, установленный на телефоне
th: ใช้ภาษาที่ตั้งค่าไว้ในโทรศัพท์ของคุณ
tr: Telefonunuzda ayarlanan dili kullanın
vi: Sử dụng ngôn ngữ được cài đặt trên điện thoại của bạn
zh: 跟随手机当前设置的语言

# languageEnglish
source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
id: Bahasa Inggris
it: Inglese
ja: 英語
ko: 영어
nl: Engels
pl: Angielski
pt: Inglês
ru: Английский
th: อังกฤษ
tr: İngilizce
vi: Tiếng Anh
zh: 英语

# languageSpanish
source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
fr: Espagnol
hi: स्पैनिश
id: Bahasa Spanyol
it: Spagnolo
ja: スペイン語
ko: 스페인어
nl: Spaans
pl: Hiszpański
pt: Espanhol
ru: Испанский
th: สเปน
tr: İspanyolca
vi: Tiếng Tây Ban Nha
zh: 西班牙语

# insightStartFuelingTitle
source: Start fueling today
ar: ابدأ تغذيتك اليوم
de: Starte heute mit deiner Energiezufuhr
es: Empieza a alimentarte hoy
fr: Commencez à vous alimenter aujourd’hui
hi: आज से पोषण शुरू करें
id: Mulai penuhi asupan hari ini
it: Inizia a nutrirti oggi
ja: 今日の栄養補給を始めましょう
ko: 오늘부터 영양을 채워 보세요
nl: Begin vandaag met eten
pl: Zacznij dziś uzupełniać energię
pt: Comece a se alimentar hoje
ru: Начните питаться уже сегодня
th: เริ่มเติมพลังวันนี้
tr: Bugün beslenmeye başlayın
vi: Bắt đầu nạp năng lượng hôm nay
zh: 今天开始补充能量

# insightStartFuelingBody
source: You have your full calorie budget left. Scan or log your first meal to stay on track.
ar: لديك كامل ميزانية السعرات المتبقية. امسح وجبتك الأولى ضوئيًا أو سجّلها للحفاظ على مسارك.
de: Dein gesamtes Kalorienbudget ist noch verfügbar. Scanne oder protokolliere deine erste Mahlzeit, um auf Kurs zu bleiben.
es: Tienes todo tu presupuesto de calorías disponible. Escanea o registra tu primera comida para no perder el ritmo.
fr: Il vous reste tout votre budget calorique. Scannez ou enregistrez votre premier repas pour rester sur la bonne voie.
hi: आपका पूरा कैलोरी बजट अभी बाकी है। सही राह पर बने रहने के लिए अपना पहला भोजन स्कैन या लॉग करें।
id: Anda masih memiliki seluruh anggaran kalori. Pindai atau catat makanan pertama Anda agar tetap sesuai target.
it: Hai ancora a disposizione tutto il tuo budget calorico. Scansiona o registra il primo pasto per restare in linea.
ja: 1日のカロリー予算がすべて残っています。最初の食事をスキャンまたは記録して、目標どおりに進めましょう。
ko: 아직 일일 칼로리 예산을 모두 사용할 수 있어요. 첫 식사를 스캔하거나 기록해 목표를 지켜 보세요.
nl: Je hebt nog je volledige calorieënbudget over. Scan of log je eerste maaltijd om op koers te blijven.
pl: Masz do dyspozycji cały dzienny limit kalorii. Zeskanuj lub zapisz pierwszy posiłek, aby trzymać się planu.
pt: Você ainda tem todo o seu orçamento de calorias disponível. Escaneie ou registre sua primeira refeição para manter o foco.
ru: Ваш дневной лимит калорий ещё полностью доступен. Отсканируйте или запишите первый приём пищи, чтобы не сбиться с цели.
th: คุณยังเหลืองบแคลอรีเต็มจำนวน สแกนหรือบันทึกมื้อแรกเพื่อให้เป็นไปตามเป้าหมาย
tr: Günlük kalori bütçenizin tamamı duruyor. Yolunda kalmak için ilk öğününüzü tarayın veya kaydedin.
vi: Bạn vẫn còn toàn bộ ngân sách calo. Hãy quét hoặc ghi lại bữa ăn đầu tiên để duy trì đúng kế hoạch.
zh: 你还有全部的热量额度。扫描或记录第一餐，保持计划进度。

# insightAboveTargetTitle
source: Above target today
ar: أعلى من الهدف اليوم
de: Heute über dem Ziel
es: Por encima del objetivo
fr: Objectif dépassé aujourd’hui
hi: आज लक्ष्य से अधिक
id: Di atas target hari ini
it: Oltre l'obiettivo di oggi
ja: 今日は目標を超えています
ko: 오늘 목표 초과
nl: Vandaag boven je doel
pl: Dziś powyżej celu
pt: Acima da meta hoje
ru: Сегодня вы превысили цель
th: เกินเป้าหมายวันนี้
tr: Bugün hedefin üzerinde
vi: Vượt mục tiêu hôm nay
zh: 今天已超出目标

# insightAboveTargetBody
source: You are {calories} kcal above your daily target. Keep dinner lighter or add a short workout.
ar: أنت تتجاوز هدفك اليومي بمقدار {calories} kcal. اجعل العشاء أخف أو أضف تمرينًا قصيرًا.
de: Du liegst heute {calories} kcal über deinem Tagesziel. Halte das Abendessen etwas leichter oder ergänze ein kurzes Workout.
es: Estás {calories} kcal por encima de tu objetivo diario. Cena algo más ligero o añade un entrenamiento corto.
fr: Vous dépassez votre objectif quotidien de {calories} kcal. Optez pour un dîner plus léger ou ajoutez un court entraînement.
hi: आप अपने दैनिक लक्ष्य से {calories} kcal अधिक हैं। रात का खाना हल्का रखें या छोटा वर्कआउट करें।
id: Anda mengonsumsi {calories} kcal di atas target harian. Kurangi porsi makan malam atau tambahkan latihan singkat.
it: Sei a {calories} kcal oltre il tuo obiettivo giornaliero. Scegli una cena più leggera o aggiungi un breve allenamento.
ja: 1日の目標を{calories} kcal上回っています。夕食を軽めにするか、短いワークアウトを追加しましょう。
ko: 일일 목표보다 {calories} kcal 초과했어요. 저녁을 가볍게 먹거나 짧은 운동을 추가해 보세요.
nl: Je zit {calories} kcal boven je dagelijkse doel. Eet een lichtere avondmaaltijd of voeg een korte work-out toe.
pl: Przekraczasz dzienny cel o {calories} kcal. Zjedz lżejszą kolację lub dodaj krótki trening.
pt: Você está {calories} kcal acima da sua meta diária. Faça um jantar mais leve ou adicione um treino curto.
ru: Сегодня вы превысили дневную цель на {calories} kcal. Сделайте ужин легче или добавьте короткую тренировку.
th: คุณได้รับพลังงานเกินเป้าหมายรายวัน {calories} kcal ลองรับประทานมื้อเย็นให้น้อยลงหรือเพิ่มการออกกำลังกายสั้น ๆ
tr: Günlük hedefinizin {calories} kcal üzerindesiniz. Akşam yemeğini daha hafif tutun veya kısa bir antrenman ekleyin.
vi: Bạn đã vượt {calories} kcal so với mục tiêu hằng ngày. Hãy ăn tối nhẹ hơn hoặc thêm một bài tập ngắn.
zh: 你比每日目标多摄入了 {calories} kcal。晚餐可以清淡一些，或增加一次短时训练。

# insightLowProteinTitle
source: Protein is still low
ar: البروتين لا يزال منخفضًا
de: Protein ist noch zu niedrig
es: Te falta proteína
fr: Protéines encore insuffisantes
hi: प्रोटीन अभी भी कम है
id: Protein masih kurang
it: Le proteine sono ancora basse
ja: まだタンパク質が不足しています
ko: 단백질이 아직 부족해요
nl: Nog weinig eiwitten
pl: Wciąż za mało białka
pt: A proteína ainda está baixa
ru: Белка пока недостаточно
th: โปรตีนยังไม่เพียงพอ
tr: Protein hâlâ düşük
vi: Lượng protein vẫn còn thấp
zh: 蛋白质摄入仍不足

# insightLowProteinBody
source: You still need about {grams}g protein today to hit your target.
ar: ما زلت بحاجة إلى نحو {grams}غ من البروتين اليوم للوصول إلى هدفك.
de: Dir fehlen heute noch etwa {grams}g Protein, um dein Ziel zu erreichen.
es: Aún necesitas unos {grams} g de proteína hoy para llegar a tu objetivo.
fr: Il vous manque encore environ {grams}g de protéines aujourd’hui pour atteindre votre objectif.
hi: अपने लक्ष्य तक पहुँचने के लिए आज आपको अभी लगभग {grams}g प्रोटीन चाहिए।
id: Anda masih membutuhkan sekitar {grams}g protein hari ini untuk mencapai target.
it: Oggi ti servono ancora circa {grams}g di proteine per raggiungere il tuo obiettivo.
ja: 目標達成まで、今日はあと約{grams}gのタンパク質が必要です。
ko: 오늘 목표를 달성하려면 단백질이 약 {grams}g 더 필요해요.
nl: Je hebt vandaag nog ongeveer {grams}g eiwitten nodig om je doel te halen.
pl: Potrzebujesz jeszcze około {grams} g białka, aby osiągnąć dzisiejszy cel.
pt: Você ainda precisa de cerca de {grams}g de proteína hoje para atingir sua meta.
ru: Сегодня вам нужно ещё около {grams} г белка, чтобы достичь цели.
th: วันนี้คุณยังต้องการโปรตีนอีกประมาณ {grams}g เพื่อให้ถึงเป้าหมาย
tr: Hedefinize ulaşmak için bugün yaklaşık {grams}g daha protein almanız gerekiyor.
vi: Hôm nay bạn vẫn cần khoảng {grams}g protein để đạt mục tiêu.
zh: 今天还需要摄入约 {grams}g 蛋白质，才能达到目标。

# insightAlmostThereTitle
source: Almost at your goal
ar: اقتربت من هدفك
de: Fast am Ziel
es: Casi en tu objetivo
fr: Objectif presque atteint
hi: आप अपने लक्ष्य के करीब हैं
id: Hampir mencapai tujuan
it: Quasi al tuo obiettivo
ja: 目標まであと少し
ko: 목표에 거의 도달했어요
nl: Bijna bij je doel
pl: Prawie osiągasz cel
pt: Quase na sua meta
ru: Вы почти у цели
th: เกือบถึงเป้าหมายแล้ว
tr: Hedefinize neredeyse ulaştınız
vi: Sắp đạt mục tiêu
zh: 快达到目标了
